@import '~styles/definitions/all';

.page-my-account {

  @extend %my-account-header;

  .my-account-header {

    &.dashboard {
      background-color: $my-account-dashboard-color;
    }

    .user-meta {

      &.dashboard {
        background-color: darken($my-account-dashboard-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  // Gilt für alle Cards
  .dashboard-item {
    border: 1px solid $my-account-dashboard-card-border-color;
    transition: border-color .2s ease-in-out;

    .item-header {
      cursor: pointer;
      text-decoration: none;

      .icon-wrapper {
        background: transparentize($my-account-item-header-background, .1);
        transition: background .2s ease-in-out;

        .icon {
          transition: transform 1s ease-in-out;
        }
      }

      .title {
        font-family: $font-family-headline;
        font-size: 1.75rem;
        text-transform: uppercase;
      }
    }

    // Card Auftraege
    &.card-auftraege {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-document-bestellung-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-document-bestellung-color;
      }
    }

    // Card Budgetauftraege
    &.card-budgetauftraege {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-document-budgetauftrag-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-document-budgetauftrag-color;
      }
    }

    // Card Listen
    &.card-lists {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-lists-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-lists-color;
      }
    }

    // Card Warenkörbe
    &.card-baskets {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-baskets-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-baskets-color;
      }
    }

    // Card Persönliche Topseller, Topseller zur Kundennummer
    &.card-topsellers {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-topsellers-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-topsellers-color;
      }
    }

    // Card Zuletzt angesehen Artikel
    &.card-last-articles {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-last-articles-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-last-articles-color;
      }
    }

    // Card Adressen
    &.card-addresses {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-addresses-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-addresses-color;
      }
    }

    // Card Benutzer verwalten
    &.card-manage-users {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-manage-users-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-manage-users-color;
      }
    }

    // Card Einstellungen
    &.card-settings {

      .item-header {

        &:hover {

          .icon-wrapper {
            background: transparentize($my-account-settings-color, .1);

            .icon {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        border-color: $my-account-settings-color;
      }
    }
  }

}
