@import '~styles/definitions/all';

.page-my-account-baskets {

  @extend %my-account-header;

  .my-account-header {

    &.baskets {
      background: $my-account-baskets-color;
    }

    .user-meta {

      &.baskets {
        background: darken($my-account-baskets-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  .basket {
    border-bottom: 1px solid rgba(35, 35, 35, .125);

    &:last-child {
      border-bottom: 0;
    }

  }

  .add-new-basket {
    border: 2px dashed rgba(35, 35, 35, .125);
    text-decoration: none;
    transition: background-color .2s ease-in-out;

    &:hover {
      background-color: $light;
    }
  }

}
