@import '~styles/definitions/all';

.page-campaign {

  .banner-image {
    background-position: center center;
    background-size: cover;
    height: $campaign-banner-image-height;
    position: relative;

    @include media-breakpoint-up(sm) {
      height: $campaign-banner-image-height-sm;
    }

    @include media-breakpoint-up(md) {
      height: $campaign-banner-image-height-md;
    }

    @include media-breakpoint-up(lg) {
      height: $campaign-banner-image-height-lg;
    }

    .campaign-caption {
      -webkit-backface-visibility: hidden; // sass-lint:disable-line no-vendor-prefixes
      -webkit-font-smoothing: antialiased; // sass-lint:disable-line no-vendor-prefixes
      background: transparentize(theme-color('primary'), .1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;

      h1 {
        font-size: 1.5rem;

        @if (lightness(theme-color('primary')) > 50%) {
          color: $font-color;
        } @else {
          color: white;
        }

        @include media-breakpoint-up(md) {
          font-size: 2.1875rem;
        }
      }

      .slogan {
        font-weight: 500;

        @if (lightness(theme-color('primary')) > 50%) {
          color: $font-color;
        } @else {
          color: white;
        }
      }

      .valid-to {
        @if (lightness($campaign-header-infos-background-hover) > 50%) {
          color: $campaign-header-infos-valid-to-color;
        } @else {
          color: darken(white, 10%);
        }
      }
    }

  }

  .campaign-element-article {

    .image-wrapper {
      height: $campaign-element-article-image-height;
      width: 100%;

      img {
        height: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }
  }

  .campaign-element-banner {

    .image {
      background-position: center center;
      background-size: cover;
      height: $campaign-element-banner-height;
    }
  }

  .campaign-element-headline {
    background-color: $campaign-element-headline-background;
  }

}
