@import '~styles/definitions/all';

.page-my-account-settings {

  @extend %my-account-header;

  .my-account-header {

    &.settings {
      background: $my-account-settings-color;
    }

    .user-meta {

      &.settings {
        background: darken($my-account-settings-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  $image-wrapper-height: 50px;

  .image-wrapper {
    height: $image-wrapper-height;
    width: $image-wrapper-height;

    img {
      border-radius: 100%;
      box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .5);
      height: auto;
      max-height: 100%;
      max-width: 100%;
      width: auto;
    }
  }
}
