footer {
  border-top: 5px solid theme-color('primary');
  position: relative;

  .scroll-to-top {
    background: white;
    border-radius: 100%;
    box-shadow: 0 2px 7px 0 rgba(0, 0 , 0, .5);
    color: theme-color('primary');
    cursor: pointer;
    font-size: 36px;
    height: 50px;
    left: 50%;
    line-height: 45px;
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    transition: color .2s ease-in-out, background .2s ease-in-out;
    width: 50px;
    z-index: 1;

    &:hover {
      background: theme-color('primary');
      color: white;
    }
  }

  .content {
    background: $footer-background;
    color: $footer-color;
    font-size: $font-size-sm;

    a {
      color: $footer-link-color;

      &:hover {
        color: $footer-link-color-hover;
      }
    }

    .payment-icons {
      @include clearfix;
      display: inline-block;

      img {
        display: block;
        float: left;
        margin: 0 5px 5px 0;
        width: 60px;

        &:nth-child(3n+1) {
          clear: both;
        }
      }
    }

    .contact-clerk,
    .contact-address {
      line-height: 25px;
    }
  }

  .copyright {
    background: $footer-copyright-background;
    color: $footer-copyright-color;
    height: $footer-copyright-height;
    line-height: $footer-copyright-height;
  }
}
