header {
  background: $header-background;

  .logo-wrapper {

    .logo {
      max-height: 38px;
      max-width: 100%;

      @include media-breakpoint-up(md) {
        max-height: 60px;
      }
    }
  }

  .searchbar {
    @include media-breakpoint-up(md) {
      height: 80px;
    }

    input {
      font-size: $font-size-sm;
    }
  }

  .lists,
  .basket {
    color: $header-color;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 60px;

    i {
      display: block;
      font-size: 1.75rem;
      margin-bottom: 5px;
    }

    &:hover {
      .text {
        color: theme-color('primary');
      }
    }

    .badge {
      left: 40px;
      position: absolute;
      top: 0;
    }
  }
}
