@import './navbar/menu';

.my-account-menu {
  @extend %menu;

  &.with-colors {
    ul {
      li {
        &.active,
        &:hover {
          a {
            &.dashboard {
              color: $my-account-dashboard-color;
            }

            &.my-topsellers {
              color: $my-account-topsellers-color;
            }

            &.documents {
              color: $my-account-documents-color;
            }

            &.lists {
              color: $my-account-lists-color;
            }

            &.last-articles {
              color: $my-account-last-articles-color;
            }

            &.baskets {
              color: $my-account-baskets-color;
            }

            &.addresses {
              color: $my-account-addresses-color;
            }

            &.manage-users {
              color: $my-account-manage-users-color;
            }

            &.settings {
              color: $my-account-settings-color;
            }
          }
        }
      }
    }
  }
}
