stages:
  - build
  - test
  - review
  - clean
  - staging

image: node:lts-alpine

build:
  stage: build
  script:
    - apk add --no-cache alpine-sdk libtool git automake autoconf nasm python2 zlib-dev
    - tar -xf node_modules.tar || true
    - npm ci
    - npm run build
    - tar -cf node_modules.tar ./node_modules
  cache:
    paths:
      - node_modules.tar
    policy: pull-push
  artifacts:
    paths:
      - dist
    expire_in: 1 days
  tags:
    - esales-build

lint:
  stage: test
  script:
    - tar -xf node_modules.tar || true
    - npm install
    - npm run lint
  cache:
    paths:
      - node_modules.tar
    policy: pull
  tags:
    - esales-build

review:
  stage: review
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG} || true
    - mkdir -p /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    - cp -R dist/. /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
  only:
    - branches
  except:
    - master
  environment:
    name: review/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    url: ${EXTERNAL_URL}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    on_stop: review_stop
  tags:
    - esales-frontend

deploy:
  stage: staging
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG} || true
    - mkdir -p /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    - cp -R dist/. /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
  only:
    - master
  environment:
    name: staging
    url: ${EXTERNAL_URL}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
  tags:
    - esales-frontend

review_stop:
  stage: clean
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf /docker_persistent/eSales/frontend/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG} || true
  when: manual
  only:
    - branches
  except:
    - master
  environment:
    name: review/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    action: stop
  tags:
    - esales-frontend
