{
  "author": "FIS GmbH - Customer Centric Solutions",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "ie 11"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@zxing/library": "0.18.5",
    "axios": "0.21.1",
    "big-integer": "1.6.48",
    "bootstrap": "4.6.0",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-vue": "2.21.2",
    "cookieconsent": "3",
    "core-js": "3.10.1",
    "deepmerge": "4.2.2",
    "flag-icon-css": "3.5.0",
    "fuse.js": "6.4.6",
    "handlebars": "4.7.7",
    "i18next": "20.2.1",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "3.6.0",
    "lightgallery": "1.10.0",
    "loadjs": "4.2.0",
    "mark.js": "8.11.1",
    "moment": "2.29.1",
    "popper.js": "1.16.1",
    "querystringify": "2.2.0",
    "slick-carousel": "1.8.1",
    "store": "2.0.12",
    "throttle-debounce": "3.0.1",
    "tiny-emitter": "2.1.0",
    "typeahead.js": "0.11.1",
    "typeface-oswald": "1.1.13",
    "url-parse": "1.5.1",
    "vue": "2.6.12",
    "vue-notification": "1.3.20",
    "vue-recaptcha": "1.3.0",
    "vue-scrolling-table": "0.2.2",
    "vue-slick": "1.1.16",
    "vuex": "3.6.2"
  },
  "description": "FIS/eSales Frontend",
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "archiver": "5.3.0",
    "autoprefixer": "10.2.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "bundle-loader": "0.5.6",
    "chalk": "4.1.0",
    "clean-webpack-plugin": "3.0.0",
    "command-line-args": "5.1.1",
    "command-line-usage": "6.1.1",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.2",
    "css-minimizer-webpack-plugin": "2.0.0",
    "del": "6.0.0",
    "eslint": "7.24.0",
    "eslint-plugin-vue": "7.9.0",
    "eslint-webpack-plugin": "2.5.3",
    "exports-loader": "2.0.0",
    "expose-loader": "2.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "3.0.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "glob": "7.1.6",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "5.3.1",
    "i18next-conv": "10.1.0",
    "image-minimizer-webpack-plugin": "2.2.0",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "8.0.0",
    "imagemin-svgo": "9.0.0",
    "imagemin-webpack": "5.1.1",
    "inquirer": "8.0.0",
    "json-loader": "0.5.7",
    "machina": "4.0.2",
    "mini-css-extract-plugin": "1.5.0",
    "minimist": "1.2.5",
    "node-license-validator": "1.3.0",
    "node-sass": "5.0.0",
    "postcss": "8.2.10",
    "postcss-loader": "5.2.0",
    "progress-bar-webpack-plugin": "2.1.0",
    "request": "2.88.2",
    "resolve-url-loader": "3.1.2",
    "sass-loader": "11.0.1",
    "stylelint": "13.13.1",
    "stylelint-config-sass-guidelines": "8.0.0",
    "terser-webpack-plugin": "5.1.1",
    "ts-loader": "8.1.0",
    "tslib": "2.2.0",
    "typescript": "4.2.4",
    "vue-loader": "15.9.6",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.12",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "esales-v2103",
  "scripts": {
    "build": "webpack --env production",
    "build:dev": "webpack",
    "build:sap": "webpack --env production --env sapBuild",
    "build:sap:dev": "webpack --env sapBuild",
    "check-language-keys": "node ./technical/tools/unsuedLanguageKeys/ -c",
    "check-language-keys-de": "node ./technical/tools/unsuedLanguageKeys/ -l de -c",
    "check-licenses": "node ./technical/tools/licenseChecker",
    "check-upload": "node ./technical/tools/uploadCheck/",
    "dev": "webpack-cli serve --env hmr",
    "dev:breakpoints": "webpack-cli serve --env showGridBreakpoints --env hmr",
    "dev:grid": "webpack-cli serve --env showGridBreakpoints --env showGridOutlines --env hmr",
    "dev:ie11": "webpack-cli serve",
    "generate": "node ./technical/generator.js",
    "i18n-export-de": "i18next-conv --language de --splitNewLine --source ./src/lang/de.json --target ./i18n/export/de.po",
    "i18n-export-en": "i18next-conv --language en --splitNewLine --source ./src/lang/en.json --target ./i18n/export/en.po",
    "i18n-import-de": "i18next-conv --language de --splitNewLine --source ./i18n/import/de.po --target ./src/lang/de.json",
    "i18n-import-en": "i18next-conv --language en --splitNewLine --source ./i18n/import/de.po --target ./src/lang/en.json",
    "lint": "npm run lint:ts && npm run lint:scss && npm run lint:vue",
    "lint:scss": "npx stylelint src/styles/**/*.scss && npx stylelint src/pages/**/*.scss && npx stylelint src/pages/**/*.vue",
    "lint:ts": "eslint --format stylish src/**/*.ts",
    "lint:vue": "eslint --ext .vue src --format stylish",
    "upload": "node ./technical/tools/uploadToSap"
  },
  "version": "21.0.3"
}
