{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "sourceMap": true,
    "typeRoots": [
      "./typings"
    ],
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "./node_modules",
    "./dist",
    "./build",
    "./tests"
  ]
}
