
// Slider with dark arrows

%slider-dark-arrows {

  .slick-prev,
  .slick-next {

    &::before {
      color: #232323;
    }
  }

  .slick-prev {
    left: 0;

    &::before {
      content: '\F053';
      font-family: 'Font Awesome 5 Free';
      font-size: 30px;
      font-weight: 900;
    }
  }

  .slick-next {
    right: 0;

    &::before {
      content: '\F054';
      font-family: 'Font Awesome 5 Free';
      font-size: 30px;
      font-weight: 900;
    }
  }
}

// Article slider item

%article-slider-item {

  .article {
    color: $black;
    margin: 0 5px;
    text-decoration: none;

    &:hover {
      background: #f5f5f5;
    }

    .article-image {
      align-items: center;
      display: flex;
      height: 100px;
      justify-content: center;
      width: 100%;

      img {
        height: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }

    .article-name {
      height: 3em;
      overflow: hidden;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

%my-account-header {
  margin-top: 0;

  .my-account-header {
    box-shadow: inset 0 5px 4px -5px black;
    position: relative;
    z-index: 1;

    @include media-breakpoint-up(md) {
      height: 103px;
    }

    .user-meta {
      background: white;
      box-shadow: 0 2px 4px 0 rgba(0, 0 , 0, .5);
      color: $font-color;
      height: 83px;
      padding: 10px 0;
      z-index: 1;

      @include media-breakpoint-up(md) {
        border: 0;
        box-shadow: inset 0 5px 4px -5px black;
        color: white;
        height: 103px;
      }
    }
  }
}

