@import './vendor/bootstrap';

// ##############################################################################################################################################################################
// ##############################################################################################################################################################################
// GLOBAL VARIABLES AND COLORS FOR ALL PAGES ####################################################################################################################################
// ##############################################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

//=== Schriftarten
$font-family-headline: 'Oswald';

//=== Z-Index
$zindex-navigation-menu: 10;

//=== Utility
$custom-file-text: (
  de: 'Durchsuchen',
  en: 'Browse',
  es: 'Navegar'
);

//=== Artikelliste
$article-list-image-height: 60px; // Höhe Artikelbild in Artikelliste bis Breakpoint SM
$article-list-image-height-md: 80px; // Höhe Artikelbild in Artikelliste ab Breakpoint MD
$article-tile-image-height: 150px; // Höhe Artikelbild in Artikelkachel

//=== Prozessbar
$process-bar-height: 40px; // Höhe Prozessbar bis MD
$process-bar-height-md: 60px; // Höhe Prozessbar ab MD
$process-bar-margin-between: 3px; // Abstand zwischen Prozessbar Items

$my-account-user-meta-darken-amount: 10%; // Prozentwert für Abdunkelung des User Meta Hintergrundes im My Account Header


// ##################
// ##### Colors #####
// ##################

$font-color: $dark; // Standard Schriftfarbe

$primary-price-color: $primary; // Farbe für Darstellung des groß fett geschriebenen Preises

$value-set-color:     #7ed321; // Farbe für gesetzte Werte
$value-unset-color:   #d0021b; // Farbe für ungesetzte Werte

//=== Verfügbarkeit
$availability-color-in-stock: #7ed321;
$availability-color-deliverable: #fbc700;
$availability-color-not-available: #607d8b;

//=== Dokumenten Status
$status-open-background-color: #b3e5fc; // Hintergrundfarbe Status offen
$status-open-color: black; // Farbe Status Offen

$status-partly-done-background-color: #d1c4e9; // Hintergrundfarbe Status teilweise erledigt
$status-partly-done-color: black; // Farbe Status teilweise erledigt

$status-done-background-color: #c8e6c9; // Hintergrundfarbe Status erledigt
$status-done-color: black; // Farbe Status erledigt

$status-canceled-background-color: #f8bbd0; // Hintergrundfarbe Status abgesagt
$status-canceled-color: black; // Farbe Status abgesagt

$status-unknown-background-color: lightgrey; // Hintergrundfarbe Status unbekannt
$status-unkown-color: $font-color; // Farbe Status unbekannt

//=== Prozessbar
$process-bar-item-background-color: $light; // Hintergrund Prozessbar Item
$process-bar-active-item-background-color: $primary; // Hintergrund aktives Prozessbar Item

//=== Mein Konto - Individuelle Farbe für jeden Bereich in Mein Konto
$my-account-dashboard-color: #607d8b;
$my-account-topsellers-color: #8bc34a;
$my-account-documents-color: #ff9800;
$my-account-lists-color: #03a9f4;
//$my-account-loading-list-color: #f44336;
$my-account-last-articles-color: #e91e63;
$my-account-baskets-color: #795548;
$my-account-addresses-color: #009688;
$my-account-manage-users-color: #673ab7;
$my-account-settings-color: #9e9e9e;

//=== Mein Konto Belege - Inidividuelle Farbe für jede Belegart in Mein Konto Belege
$my-account-document-bestellung-color: #ffc107;
$my-account-document-angebot-color: #03a9f4;
$my-account-document-anfrage-color: #ff5722;
$my-account-document-unter-vorbehalt-color: #e91e63;
$my-account-document-hauptabruf-color: #8bc34a;
$my-account-document-rechnung-color: #009688;
$my-account-document-gutschrift-color: #673ab7;
$my-account-document-budgetauftrag-color: #00bcd4;
$my-account-document-offene-posten-color: #795548;
$my-account-document-return-color: #607d8b;

//=== Landing-Page
$landing-page-register-now: #37474f;

// ##############################################################################################################################################################################
// ##############################################################################################################################################################################
// LAYOUT VARIABLES AND COLORS ##################################################################################################################################################
// ##############################################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

//=== Navbar
$navbar-height: 50px; // Höhe der Navigationsleiste

//=== Navbar Desktop
$navbar-desktop-dropdown-padding-left: 20px; // Padding links von nav-dropdown-button
$navbar-desktop-dropdown-padding-right: 20px; // Padding rechts von nav-dropdown-button

//=== Menu
$menu-desktop-width: 295px; // Breite Desktop-Menü

// Menu Item
$menu-desktop-item-border: 1px solid #ebebeb; // Menu Item Rand
$menu-desktop-item-border-margin-left: 20px; // Abstand Linie zu Menu-Container links
$menu-desktop-item-border-margin-right: 20px; // Abstand Linie zu Menu-Container rechts

$menu-desktop-item-font-weight: bold; // Schriftstärke Menu Item
$menu-desktop-item-padding: 10px 20px; // Padding Menu Item

// Menu Unterpunkt Item
$menu-desktop-subitem-border: $menu-desktop-item-border; // Menu Unterpunkt Item Rand
$menu-desktop-subitem-border-margin-left: 50px;
$menu-desktop-subitem-border-margin-right: $menu-desktop-item-border-margin-right;

$menu-desktop-subitem-font-weight: normal;
$menu-desktop-subitem-padding: 10px 20px 10px 50px;

//=== Footer
$footer-copyright-height: 30px; // Höhe Copyright Container

// ##################
// ##### Colors #####
// ##################

//=== Header
$header-background: $dark; // Hintergrund Header-Bereich für Logo, Suchleiste, Listen, Warenkorb
$header-color: $white; // Farbe Header für Text, Icons, etc.

//=== Navbar
$navbar-background: #37474f; // Hintergrund Navigationsleiste

//=== Navbar Desktop
$navbar-desktop-dropdown-background: transparent; // Hintergrund Navbar Dropdown Button
$navbar-desktop-dropdown-background-hover: $navbar-desktop-dropdown-background; // Hintergrund Navbar Dropdown Button Hover

$navbar-desktop-dropdown-color: white; // Farbe Dropdown Button Text
$navbar-desktop-dropdown-color-hover: $orange; // Farbe Dropdown Button Text Hover

$navbar-desktop-dropdown-icon-color: white; // Farbe Icon im Dropdown Button
$navbar-desktop-dropdown-icon-color-hover: $navbar-desktop-dropdown-color-hover; // Farbe Icon im Dropdown Button Hover

$navbar-desktop-dropdown-dropdown-icon-color: $white; // Farbe Dropdown Icon Rechts von Dropdown Button
$navbar-desktop-dropdown-dropdown-icon-color-hover: $navbar-desktop-dropdown-color-hover; // Farbe Dropdown Icon Rechts von Dropdown Button Hover

$navbar-desktop-benefit-color: #d8d8d8; // Farbe Vorteile

//=== Menu

// Menu Item
$menu-desktop-item-color: $dark; // Farbe Menu Item
$menu-desktop-item-color-hover: $primary; // Farbe Menu Item Hover

// Menu Unterpunkt Item
$menu-desktop-subitem-color: $menu-desktop-item-color; // Farbe Menu Unterpunkt Item
$menu-desktop-subitem-color-hover: $menu-desktop-item-color-hover; // Farbe Menu Unterpunkt Item Hover

// Menu Highlight
$menu-item-highlight-background: $light;
$menu-item-highlight-color: $font-color;
$menu-item-highlight-color-hover: $primary;

// Menu Highlight Dark
$menu-item-highlight-dark-background: $dark;
$menu-item-highlight-dark-color: white;
$menu-item-highlight-dark-color-hover: $primary;

//=== Footer
$footer-background: #37474f; // Hintergrundfarbe Footer

$footer-color: #d8d8d8; // Farbe Footer

$footer-link-color: $footer-color;
$footer-link-color-hover: white;

// Copyright
$footer-copyright-background: $dark;

$footer-copyright-color: #d8d8d8;


// =================================================================
// Ab hier spezifische Styles für die einzelnen Komponenten / Seiten
//

// ##############################################################################################################################################################################
// ARTICLE (Artikeldetailbild) ##################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

//=== Artikelbilder Slider ab Mobile
$article-image-slider-height: 300px; // Höhe Artikelbild Slider bis MD

//=== Artikelbilder ab Breakpoint LG
$article-image-height-lg: 200px; // Höhe Artikelbild ab Breakpoint LG
$article-image-height-xl: 300px; // Höhe Artikelbild ab Breakpoint XL

$article-preview-image-height-lg: 40px; // Höhe Vorschaubilder ab Breakpoint LG
$article-preview-image-height-xl: 50px; // Höhe Vorschaubilder ab Breakpoint XL

$article-details-supplier-logo-height: 40px; // Höhe Herstellerlogo

// ##############################################################################################################################################################################
// basket (Warenkorb) ###########################################################################################################################################################
// ##############################################################################################################################################################################

// Warenkorb

// ##############################################################################################################################################################################
// campaign / campaigns (Aktionen) ##############################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$campaign-list-item-height-small: 250px; // Höhe einer Aktionen mit der Größe Small
$campaign-list-item-height-medium: 300px; // Höhe einer Aktionen mit der Größe Medium

$campaign-banner-image-height: 250px; // Höhe des Banners einer Aktion
$campaign-banner-image-height-sm: 300px; // Höhe des Banners einer Aktion ab Breakpoint SM
$campaign-banner-image-height-md: 350px; // Höhe des Banners einer Aktion ab Breakpoint MD
$campaign-banner-image-height-lg: 550px; // Höhe des Banners einer Aktion ab Breakpoint LG

$campaign-header-height: 400px; // Höhe des Headers in der Detailansicht einer Aktion

$campaign-element-article-image-height: 150px; // Aktion-Element Produkt: Höhe des Artikelbildes
$campaign-element-banner-height: 400px; // Aktion-Element Banner: Höhe des Banners

// ##################
// ##### Colors #####
// ##################

$campaign-header-infos-color: $dark; // Farbe Titelbereich
$campaign-header-infos-background: $light; // Hintergrundfarbe Titelbereich
$campaign-header-infos-background-hover: transparentize($primary, .1); // Hover Hintergrundfarbe Titelbereich
$campaign-header-infos-valid-to-color: lighten($campaign-header-infos-color, 10%); // Text "Gültig bis ..." in Auflistung Aktionen und Detailansicht einer Aktion

$campaign-element-headline-background: #37474f; // Hintergrundfarbe für Aktion-Element Überschrift

// ##############################################################################################################################################################################
// catalogue (Katalog / Kategorien) #############################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$category-tile-image-wrapper-size: 80px; // Höhe Bild in Kategorie-Kachel Mobile
$category-tile-image-wrapper-size-md: 100px; // Höhe Bild in Kategorie-Kachel Desktop



// ##############################################################################################################################################################################
// index (Startseite) ###########################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$index-news-slider-height: 430px; // Höhe News Slider Section
$index-brands-item-height: 46px; // Höhe Logo in Section Unsere Marken
$index-campaign-item-height: 225px; // Höhe Aktion in Section Aktionen
$index-category-image-height: 40px; // Höhe Kategorie Vorschaubild in Section Kategorien

// ##################
// ##### Colors #####
// ##################

$index-news-caption-background-color: $light; // Hintergrundfarbe für Titelbereich in News Slider Item
$index-campaign-caption-background-color: $light; // Hintergrundfarbe für Titelbereich in Aktion Item

$index-shop-arguments-background-color: $primary; // Hintergrundfarbe für Section Shop-Argumente
$index-shop-arguments-color: white; // Farbe für Section Shop-Argumente

// ##############################################################################################################################################################################
// labels (Etiketten) ###########################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

//=== Drucken-Dialog
$labels-form-type-image-height: 150px; // Höhe Formular-Typ Wrapper
$labels-form-type-image-width: 100px; // Breite Formular-Typ Wrapper
$labels-form-type-image-height-lg: 200px; // Höhe Formular-Typ Wrapper ab Breakpoint LG
$labels-form-type-image-width-lg: 130px; // Breite Formular-Typ Wrapper ab Breakpoint LG

$labels-barcode-type-image-height: 50px; // Höhe Barcode-Typ Wrapper
$labels-barcode-type-image-width: 150px; // Breite Barcode-Typ Wrapper
$labels-barcode-type-image-height-lg: 80px; // Höhe Barcode-Typ Wrapper ab Breakpoint LG
$labels-barcode-type-image-width-lg: 200px; // Breite Barcode-Typ Wrapper ab Breakpoint LG

// ##############################################################################################################################################################################
// my-account (Mein Konto) ######################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$my-account-my-data-card-clerk-image-size: 60px;
$my-account-my-data-card-clerk-image-size-md: 60px;

// ##################
// ##### Colors #####
// ##################

$my-account-dashboard-card-border-color: #d1d9dd;

$my-account-item-header-background: #37474f;

// ##############################################################################################################################################################################
// news (News) ##################################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$news-banner-image-height: 250px; // Höhe des Banners einer News
$news-banner-image-height-sm: 250px; // Höhe des Banners einer News ab Breakpoint SM
$news-banner-image-height-md: 300px; // Höhe des Banners einer News ab Breakpoint MD
$news-banner-image-height-lg: 500px; // Höhe des Banners einer News ab Breakpoint LG

// ##############################################################################################################################################################################
// service (Service) ############################################################################################################################################################
// ##############################################################################################################################################################################

// #####################
// ##### Variables #####
// #####################

$service-list-item-height: 210px;
$service-list-item-text-background-hover: transparentize($primary, .1);

// ##################
// ##### Colors #####
// ##################

$service-list-item-text-background: #37474f;

// ##############################################################################################################################################################################
// service-contact (Service Kontakt) ############################################################################################################################################
// ##############################################################################################################################################################################

$service-contact-clerk-image-wrapper-size: 150px;
$service-contact-clerk-image-wrapper-size-md: 200px;
