@import '~styles/definitions/all';

.page-my-account-documents-detail {

  // My Account Heder ###################################################################################################################
  @extend %my-account-header;

  .my-account-header {

    &.documents {
      background: $my-account-documents-color;
    }

    .user-meta {

      &.documents {
        background: darken($my-account-documents-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  // Tabs ###################################################################################################################
  .tab-document-detail {
    border: 0;

    @include media-breakpoint-up(lg) {
      border: 1px solid #b0bec5;
      border-top: 0;
    }

    // Belegpositionen
    &.tab-positions {

      .card {

        @include media-breakpoint-up(lg) {
          border: 0;
        }
      }

      .article-list-item {

        @include media-breakpoint-up(lg) {
          border-color: $nav-tabs-border-color;
        }
      }

    }

  }

  // Belegfluss ###################################################################################################################
  .flow-document {
    border-left: 8px solid $font-color;

    // Bestellung (Auftrag)
    &.doc-type-1 {
      border-left-color: $my-account-document-bestellung-color;
    }

    // Rechnung
    &.doc-type-2 {
      border-left-color: $my-account-document-rechnung-color;
    }

    // Offene Posten
    &.doc-type-3 {
      border-left-color: $my-account-document-offene-posten-color;
    }

    // Gutschrift
    &.doc-type-4 {
      border-left-color: $my-account-document-gutschrift-color;
    }

    // Angebot
    &.doc-type-5 {
      border-left-color: $my-account-document-angebot-color;
    }

    // Hauptabruf
    &.doc-type-6 {
      border-left-color: $my-account-document-hauptabruf-color;
    }

    // Anfrage
    &.doc-type-7 {
      border-left-color: $my-account-document-anfrage-color;
    }

    // Beleg unter vorbehalt
    &.doc-type-10 {
      border-left-color: $my-account-document-unter-vorbehalt-color;
    }
  }

}
