@import '~styles/definitions/all';

.page-my-account-documents {

  // My Account Header ###################################################################################################################
  @extend %my-account-header;

  .my-account-header {

    &.documents {
      background: $my-account-documents-color;
    }

    .user-meta {

      &.documents {
        background: darken($my-account-documents-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  h3 {
    margin-bottom: 20px;
  }

  .dropdown {

    .btn-filter {
      display: flex;
      width: 100%;

      &::after {
        align-self: center;
        margin-left: auto;
      }
    }


    .dropdown-menu {
      min-width: 100%;
      padding: 10px;

      .form-check,
      .custom-control {
        white-space: nowrap;
      }
    }
  }

  // Auflistung Belege ###################################################################################################################
  .documents {

    .document {
      border: $border-width solid $border-color;
      border-left: 10px solid $my-account-documents-color;

      // Bestellung (Auftrag)
      &.doc-type-1 {
        border-left-color: $my-account-document-bestellung-color;
      }

      // Rechnung
      &.doc-type-2 {
        border-left-color: $my-account-document-rechnung-color;
      }

      // Offene Posten
      &.doc-type-3 {
        border-left-color: $my-account-document-offene-posten-color;
      }

      // Gutschrift
      &.doc-type-4 {
        border-left-color: $my-account-document-gutschrift-color;
      }

      // Angebot
      &.doc-type-5 {
        border-left-color: $my-account-document-angebot-color;
      }

      // Hauptabruf
      &.doc-type-6 {
        border-left-color: $my-account-document-hauptabruf-color;
      }

      // Anfrage
      &.doc-type-7 {
        border-left-color: $my-account-document-anfrage-color;
      }

      // Budgetauftrag
      &.doc-type-9 {
        border-left-color: $my-account-document-budgetauftrag-color;
      }

      // Beleg unter vorbehalt
      &.doc-type-10 {
        border-left-color: $my-account-document-unter-vorbehalt-color;
      }

      // Retouren
      &.doc-type-12 {
        border-left-color: $my-account-document-return-color;
      }

    }
  }

}
