@import './menu';
@import '../my-account-menu';

.navbar-desktop {

  .benefit {
    color: $navbar-desktop-benefit-color;
  }

  .nav-button {
    align-items: center;
    background: $navbar-desktop-dropdown-background;
    color: $navbar-desktop-dropdown-color;
    display: flex;
    height: $navbar-height;
    justify-content: center;
    padding-left: $navbar-desktop-dropdown-padding-left;
    padding-right: $navbar-desktop-dropdown-padding-right;
    text-decoration: none;

    > i {
      color: $navbar-desktop-dropdown-icon-color;
    }

    &:hover {
      background: $navbar-desktop-dropdown-background-hover;
      color: $navbar-desktop-dropdown-color-hover;

      > i {
        color: $navbar-desktop-dropdown-icon-color-hover;
      }
    }
  }

  .nav-dropdown-menu {
    position: relative;

    .nav-dropdown-button {
      align-items: center;
      background: $navbar-desktop-dropdown-background;
      color: $navbar-desktop-dropdown-color;
      display: flex;
      height: $navbar-height;
      padding-left: $navbar-desktop-dropdown-padding-left;
      padding-right: $navbar-desktop-dropdown-padding-right;
      text-decoration: none;

      > i {
        color: $navbar-desktop-dropdown-icon-color;
      }

      .nav-dropdown-icon {
        color: $navbar-desktop-dropdown-dropdown-icon-color;
        margin-left: auto;
      }
    }

    &.open-on-large-screens,
    &.open,
    &:hover {
      .nav-dropdown-button {
        background: $navbar-desktop-dropdown-background-hover;
        color: $navbar-desktop-dropdown-color-hover;

        > i {
          color: $navbar-desktop-dropdown-icon-color-hover;
        }

        .nav-dropdown-icon {
          color: $navbar-desktop-dropdown-dropdown-icon-color-hover;
        }
      }
    }

    .menu {
      display: none;
      position: absolute;
      top: 100%;
      width: $menu-desktop-width;
      z-index: $zindex-navigation-menu;
    }

    &.open {
      .menu {
        display: block;
      }
    }

    @include media-breakpoint-up(xl) {
      &.open-on-large-screens {
        .menu {
          display: block;
        }
      }
    }
  }

  .articles {
    .menu {
      @extend %menu;
      left: 0;
    }
  }

  .my-account {
    .menu {
      right: 0;
    }
  }
}
