%menu {
  background: white;
  box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, .5);
  color: $font-color;

  ul {

    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      a {
        color: $menu-desktop-item-color;
        display: block;
        font-weight: $menu-desktop-item-font-weight;
        padding: $menu-desktop-item-padding;
        position: relative;
        text-decoration: none;

        &:hover {
          color: $menu-desktop-item-color-hover;
        }
      }

      &:not(:last-child) {
        a {
          &::after {
            border-bottom: $menu-desktop-item-border;
            bottom: 0;
            content: '';
            left: $menu-desktop-item-border-margin-left;
            position: absolute;
            right: $menu-desktop-item-border-margin-right;
          }
        }
      }

      &.sub {
        a {
          color: $menu-desktop-subitem-color;
          font-weight: $menu-desktop-subitem-font-weight;
          padding: $menu-desktop-subitem-padding;

          &::after {
            border-bottom: $menu-desktop-subitem-border;
            left: $menu-desktop-subitem-border-margin-left;
            right: $menu-desktop-subitem-border-margin-right;
          }

          &:hover {
            color: $menu-desktop-subitem-color-hover;
          }
        }
      }

      &.highlight {
        a {
          background-color: $menu-item-highlight-background;
          color: $menu-item-highlight-color;
          padding: $menu-desktop-item-padding;

          &:hover {
            color: $menu-item-highlight-color-hover;
          }
        }
      }

      &.highlight-dark {
        a {
          background-color: $menu-item-highlight-dark-background;
          color: $menu-item-highlight-dark-color;
          padding: $menu-desktop-item-padding;

          &:hover {
            color: $menu-item-highlight-dark-color-hover;
          }
        }
      }
    }
  }
}
