@import './menu';

.navbar-mobile {

  a {
    color: white;
    // font-size: .625rem;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;

    i {
      display: block;
      font-size: 1.1rem;
      margin: 9px auto 3px;
    }

    &:active {
      color: theme-color('primary');

      i {
        color: white;
      }
    }
  }

  .basket {

    .basket-icon-wrapper {
      position: relative;

      .badge {
        font-size: .625rem;
        position: absolute;
        right: -15px;
        top: 5px;
      }
    }
  }
}

.menu-mobile {
  .backdrop {
    background: rgba(0, 0, 0, .5);
    bottom: 0;
    left: -100%;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity .2s ease-in-out, left 0s ease-in-out .2s;
    width: 100%;
    z-index: $zindex-navigation-menu;
  }

  .menu {
    @extend %menu;

    background: white;
    bottom: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    transition: transform .2s ease-in-out;
    width: 300px;
    z-index: $zindex-navigation-menu;

  }

  &.open {
    .backdrop {
      left: 0;
      opacity: 1;
      transition: opacity .2s ease-in-out;
    }

    .menu {
      transform: translateX(0);
    }
  }
}
