
// Definitions (not generating CSS)
@import './definitions/all';

// Vendor imports (generating CSS)
@import './vendor/all';

// Layout imports
@import './layout/header';
@import './layout/navbar';
@import './layout/footer';
@import './layout/my-account-menu';

main {
  margin-bottom: 50px;
  margin-top: 30px;
  min-height: 800px;
  min-height: calc(100vh - 400px); // sass-lint:disable-line no-duplicate-properties
}

body {
  position: relative;
}

// Fix input group buttons shining through modals opened inside Vue components
// Default z-index is 2
.input-group-prepend,
.input-group-append {
  .btn {
    z-index: auto;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family-headline, sans-serif;

  &.headline {
    text-transform: uppercase;
  }
}

h1 {
  &.headline {
    margin-bottom: 30px;
  }
}

.headline-text {
  font-family: $font-family-headline;
}

a {

  &.icon-link {
    &:hover {
      text-decoration: none;

      .text {
        text-decoration: underline;
      }
    }
  }
}

.required {

  &::before {
    color: red;
    content: '*';
    font-family: 'sans-serif';
  }
}

.safe-connection {
  color: #7ed321;
}

.font-size-xs {
  font-size: $font-size-xs;
}

.font-size-sm {
  font-size: $font-size-sm;
}

.font-size-lg {
  font-size: $font-size-lg;
}

.font-size-xl {
  font-size: $font-size-xl;
}

.text-underline {
  text-decoration: underline !important; // sass-lint:disable-line no-important
}

.text-decoration-none {
  text-decoration: none !important; // sass-lint:disable-line no-important

  &:hover {
    text-decoration: none !important; // sass-lint:disable-line no-important
  }
}

// w-{breakpoint}-{width} Klassen
@each $breakpoint in map-keys($grid-breakpoints) {
  $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

  @include media-breakpoint-up($breakpoint, $grid-breakpoints) {
    .w#{$infix}-auto {
      width: auto !important; // sass-lint:disable-line no-important
    }

    .w#{$infix}-25 {
      width: 25% !important; // sass-lint:disable-line no-important
    }

    .w#{$infix}-50 {
      width: 50% !important; // sass-lint:disable-line no-important
    }

    .w#{$infix}-75 {
      width: 75% !important; // sass-lint:disable-line no-important
    }

    .w#{$infix}-100 {
      width: 100% !important; // sass-lint:disable-line no-important
    }
  }
}

// Text Truncate Wrapper Class for Child-Elements which have .text-truncate
.text-truncate-wrapper {
  min-width: 0;
}

// Article Lists
.article-image-wrapper {
  height: $article-list-image-height;
  width: $article-list-image-height;

  @include media-breakpoint-up(md) {
    height: $article-list-image-height-md;
    width: $article-list-image-height-md;
  }

  img {
    flex: 0 0 auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@mixin animation-fade-in {
  animation: fadeIn .2s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

// Overriding Bootstrap Styles

.breadcrumb {
  border-bottom: 1px solid $gray-400;
  border-radius: 0;

  &:not(.active) {
    a {
      color: $gray-500;
    }
  }
}

.btn-block + .btn-block {
  margin-top: 0;
}

// Modal
.modal-no-padding {
  .modal-body {
    padding: 0;
  }
}

// Cursor pointer with `.cursor-pointer` class or on bootstrap lists with buttons
.cursor-pointer,
.list-group-item-action {
  &:not([disabled]):not(.disabled) { // sass-lint:disable-line force-pseudo-nesting
    cursor: pointer;
  }
}

// News slider Icons

.slick-prev {
  left: 20px;
  z-index: 1;
}

.slick-next {
  right: 20px;
}

.slick-dots {
  bottom: 10px;
}

// Vue Slider in Primary Color
.vue-slider {
  .vue-slider-process {
    background-color: $primary;
  }

  .vue-slider-dot-tooltip-top {
    .vue-slider-dot-tooltip-inner {
      background-color: $gray-200;
      border-color: $gray-200;
      color: $font-color;
    }
  }
}

// sass-lint:disable force-pseudo-nesting
.custom-file-input {
  &~.custom-file-label::after {
    content: 'Durchsuchen';
  }

  &:lang(de)~.custom-file-label::after {
    content: 'Durchsuchen';
  }

  &:lang(en)~.custom-file-label::after {
    content: 'Browse';
  }

  &:lang(es)~.custom-file-label::after {
    content: 'Navegar';
  }
}

// set space before anchor due to sticky header
:target::before {
  @include media-breakpoint-up(md) {
    content: '';
    display: block;
    height: 100px; // fixed header height
    margin: -100px 0 0; // negative fixed header height
  }
}
// sass-lint:enable force-pseudo-nesting

// Grid Breakpoints / Grid Linien anzeigen

$env: 'development' !default;
$show-grid-breakpoints: false !default;
$show-grid-outlines: false !default;

@if($env == 'production') {
  $show-grid-breakpoints: false;
  $show-grid-outlines: false;
}

@if $show-grid-breakpoints {
  body {
    &::before {
      background: red;
      color: white;
      content: 'XS';
      left: 0;
      padding: 5px;
      position: fixed;
      top: 0;
      z-index: 10000000000000000000;
    }
  }


  @include media-breakpoint-up(xs) {
    @if $show-grid-outlines {
      [class^='col'] {
        outline: 1px solid purple;
      }
    }
  }
  @include media-breakpoint-up(sm) {
    @if $show-grid-outlines {
      [class^='col'] {
        outline: 1px solid orange;
      }
    }

    body {
      &::before {
        content: 'SM';
      }
    }
  }
  @include media-breakpoint-up(md) {
    @if $show-grid-outlines {
      [class^='col'] {
        outline: 1px solid red;
      }
    }

    body {
      &::before {
        content: 'MD';
      }
    }
  }
  @include media-breakpoint-up(lg) {
    @if $show-grid-outlines {
      [class^='col'] {
        outline: 1px solid blue;
      }
    }

    body {
      &::before {
        content: 'LG';
      }
    }
  }
  @include media-breakpoint-up(xl) {
    @if $show-grid-outlines {
      [class^='col'] {
        outline: 1px solid green;
      }
    }

    body {
      &::before {
        content: 'XL';
      }
    }
  }
}
