@import '~styles/definitions/all';

.page-article {

  .td-inline {
    white-space: nowrap;
    width: 1px;
  }

  // Artikelbilder Slider Mobile
  .article-images-md-slider {
    @extend %slider-dark-arrows;
    height: $article-image-slider-height;
    margin-bottom: 50px;
    width: 100%;

    .slider-image-wrapper {
      height: $article-image-slider-height;
      width: 100%;

      img {

        // Fix centering of images inside flex container in IE11.
        // See https://stackoverflow.com/questions/36822370/flexbox-on-ie11-image-stretched-for-no-reason
        flex-shrink: 0;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }

    .slick-dots {
      bottom: -40px;
    }
  }

  // Artikelbilder Desktop
  .article-images-lg {

    .cursor-pointer {
      cursor: pointer;
    }

    .image-wrapper {
      height: $article-image-height-lg;

      @include media-breakpoint-up(xl) {
        height: $article-image-height-xl;
      }

      img {

        // Fix centering of images inside flex container in IE11.
        // See https://stackoverflow.com/questions/36822370/flexbox-on-ie11-image-stretched-for-no-reason
        flex-shrink: 0;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }

    .preview-article-images-lg {

      .preview-image-wrapper {
        cursor: pointer;
        height: $article-preview-image-height-lg;
        width: $article-preview-image-height-lg;

        @include media-breakpoint-up(xl) {
          height: $article-preview-image-height-xl;
          width: $article-preview-image-height-xl;
        }

        img {

          // Fix centering of images inside flex container in IE11.
          // See https://stackoverflow.com/questions/36822370/flexbox-on-ie11-image-stretched-for-no-reason
          flex-shrink: 0;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          width: auto;
        }
      }
    }
  }

  // Artikeldetails
  .article-details {

    .supplier-logo-wrapper {
      height: $article-details-supplier-logo-height;
      width: auto;

      img {
        height: auto;
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }

    }
  }

  // Werksverfügbarkeiten
  .factory-availability-list-item {

    .indicator {
      height: 1rem;
      margin-right: .6rem;
      width: 1rem;

      &.secondary {
        height: .6rem;
        margin-right: 1rem;
        width: .6rem;
      }

      &.in-stock {
        background-color: $availability-color-in-stock;
      }

      &.deliverable {
        background-color: $availability-color-deliverable;
      }

      &.not-available {
        background-color: $availability-color-not-available;
      }

    }

    .toggle-additional-information {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .additional-information {

      .directly {
        color: $availability-color-in-stock;
      }

      .shortly {
        color: $availability-color-deliverable;
      }
    }

  }

  // Kunden kauften auch Slider
  .article-recommendation-slider {
    @extend %slider-dark-arrows;
    @extend %article-slider-item;
    margin-bottom: 30px;
    padding: 0 35px;

    .slick-dots {
      bottom: -30px;
      position: initial;
    }
  }

  // Artikel Sidebar
  .sidebar {

    // Preise
    .prices {
      font-family: $font-family-headline;

      .secondary-price {
        font-size: .75rem;

        .price {
          text-decoration: line-through;
        }
      }

      .primary-price {
        .loading {
          align-items: center;
          display: flex;
          height: 35px;
          justify-content: flex-end;
        }

        .price {
          color: $primary-price-color;
          font-size: 1.5rem;
          font-weight: bold;
        }

        .unit {
          font-size: .75rem;
        }

        .document-note {
          font-size: .8rem;
        }

      }
    }
  }

  .video-wrapper {
    overflow: hidden;

    .video-preview-container {
      display: block;
      position: relative;

      .play-icon {
        color: white;
        display: none;
        left: 50%;
        opacity: .5;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        .play-icon {
          display: block;
        }
      }

      .duration-wrapper {
        background: rgba(38, 50, 56, .9);
        border-radius: 3px;
        bottom: .5rem;
        padding: .1rem .3rem;
        position: absolute;
        right: .5rem;

        .duration {
          color: white;
          font-weight: bold;
        }

      }
    }
  }

  .catalogue-image-wrapper {
    position: relative;

    .catalogue-view-icon {
      color: black;
      cursor: pointer;
      display: none;
      left: 50%;
      opacity: .5;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &:hover {
      .catalogue-view-icon {
        display: block;
      }
    }
  }

  // Override Oxomi Styles

  // Container, der Download-Icon enthält
  .fis-oxomi-h1 {
    &:first-of-type {
      border: 0 !important; // sass-lint:disable-line no-important
      font-size: 0;
      margin-bottom: 0 !important; // sass-lint:disable-line no-important
      padding-bottom: 0 !important; // sass-lint:disable-line no-important

      // Download Datasheet Icon
      .oxomi-download-datasheet-icon {
        background: none;
        font-size: 1rem;
        height: auto;
        margin-right: 10px;
        width: auto;

        &::before {
          content: '\F019';
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
        }
      }

      // Deeplink
      .oxomi-link-icon {
        background: none;
        font-size: 1rem;
        height: auto;
        margin: 0 10px;
        width: auto;

        &::before {
          content: '\F0ea';
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
        }
      }
    }
  }
}
