#Redirects

# Global
RegIRedirectUrl ^\/$ /fis/fisesales/ [qsappend,CODE=301] [break]

# /fis(====)/fisesales/ OR /fis(bD1kZSZjPTAwMQ==)/fisesales/ => /fis/fisesales/
RegIRedirectUrl ^(\/fis\([^\.]+\)\/fisesales\/)([^\.]*)$ /fis/fisesales/$2 [qsappend,CODE=301] [break]
RegIRedirectUrl ^(\/fisesales\([^\.]+\)\/debug\/)([^\.]*)$ /fisesales/debug/$2 [qsappend,CODE=301] [break]
RegIRedirectUrl ^(\/fis\([^\.]+\)\/demo\/)([^\.]*)$ /fis/demo/$2 [qsappend,CODE=301] [break]
RegIRedirectUrl ^(\/fis\([^\.]+\)\/customers\/)([^\.]*)$ /fis/customers/$2 [qsappend,CODE=301] [break]

# /fis/fisesales/index OR /fis(====)/fisesales/index OR /fis(bD1kZSZjPTAwMQ==)/fisesales/index => /fis/fisesales/
RegIRedirectUrl ^\/fis[^\.]*\/fisesales\/index$ /fis/fisesales/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fisesales[^\.]*\/debug\/index$ /fisesales/debug/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fis[^\.]*\/demo\/index$ /fis/demo/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fis[^\.]*\/customers\/index$ /fis/customers/ [qsappend,CODE=301] [break]

# /fis/fisesales OR /fis(====)/fisesales OR /fis(bD1kZSZjPTAwMQ==)/fisesales => /fis/fisesales/
RegIRedirectUrl ^\/fis[^\.]*\/fisesales$ /fis/fisesales/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fisesales[^\.]*\/debug$ /fisesales/debug/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fis[^\.]*\/demo$ /fis/demo/ [qsappend,CODE=301] [break]
RegIRedirectUrl ^\/fis[^\.]*\/customers$ /fis/customers/ [qsappend,CODE=301] [break]

# Rewrites

# Common
RegIRewriteUrl ^(\/fis[^\.]*\/fisesales\/)$ $1index.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/fisesales[^\.]+)$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/fisesales[^\.]+).htm$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fisesales[^\.]*\/debug\/)$ $1index.html [qsappend] [break]
RegIRewriteUrl ^(\/fisesales[^\.]*\/debug[^\.]+)$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fisesales[^\.]*\/debug[^\.]+).htm$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/demo\/)$ $1index.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/demo[^\.]+)$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/demo[^\.]+).htm$ $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/customers\/)$ $1index.html [qsappend] [break]

# Article
RegIRewriteUrl ^(\/fis[^\.]*\/fisesales\/article)- $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fisesales[^\.]*\/debug\/article)- $1.html [qsappend] [break]
RegIRewriteUrl ^(\/fis[^\.]*\/demo\/article)- $1.html [qsappend] [break]

# ResponseHeader setzen

# HTML
if %{PATH} regimatch ^\/fis[^\.]*\/fisesales\/.*.html [OR]
if %{PATH} regimatch ^\/fisesales[^\.]*\/debug\/.*.html [OR]
if %{PATH} regimatch ^\/fis[^\.]*\/demo\/.*.html [OR]
if %{PATH} regimatch ^\/fis[^\.]*\/customers\/.*.html
  begin
    SetResponseHeader Cache-Control "no-cache, no-store, must-revalidate"
  end

# Webservices
if %{PATH} regimatch ^\/fis[^\.]*\/fisesales\/.*.ws [OR]
if %{PATH} regimatch ^\/fisesales[^\.]*\/debug\/.*.ws [OR]
if %{PATH} regimatch ^\/fis[^\.]*\/demo\/.*.ws [OR]
if %{PATH} regimatch ^\/fis[^\.]*\/customers\/.*.ws
  begin
    SetResponseHeader Access-Control-Allow-Origin %{HEADER:ORIGIN}
    SetResponseHeader Access-Control-Allow-Credentials true
    SetResponseHeader Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
    SetResponseHeader Access-Control-Allow-Headers "X-Csrf-Token, x-csrf-token, x-sap-cid, Content-Type, Authorization, mysapsso2"
    SetResponseHeader Access-Control-Expose-Headers "x-csrf-token"
    SetResponseHeader Access-Control-Max-Age 600
  end
