@import '~styles/definitions/all';

$first-cell-width: 20em;
$cell-width: 180px;

// Container für responsive Bestellmatrix Tabelle
.wrapper-table-ordermatrix {
  height: 550px;
  min-height: 550px;

  table {

    thead > tr > th {
      min-width: $cell-width;
      width: $cell-width;

      &:first-child {
        min-width: $first-cell-width;
        width: $first-cell-width;
      }
    }

    tbody > tr {

      th {
        min-width: $first-cell-width;
        width: $first-cell-width;
      }

      td {
        min-width: $cell-width;
        width: $cell-width;
      }
    }

    .odermatrix-cell {
      width: 13em;

      &.ordermatrix-cell-selected {
        background: transparentize(theme-color('primary'), .9);
      }

      &.ordermatrix-cell-has-error {
        background: transparentize(theme-color('danger'), .9);
      }
    }
  }
}

