@import '~styles/definitions/all';

.page-my-account-manage-users-detail {

  @extend %my-account-header;

  .my-account-header {

    &.manage-users {
      background: $my-account-manage-users-color;
    }

    .user-meta {

      &.manage-users {
        background: darken($my-account-manage-users-color, $my-account-user-meta-darken-amount);
      }
    }
  }

  .page {

    @include media-breakpoint-up(lg) {
      border: $border-width solid $border-color;
      // @extend .border;
    }
  }
}
