{
  "account": {
    "menuTitle": "Konto & Listen"
  },
  "article": {
    "articleDetails": {
      "articleDetails": "Details zum Artikel",
      "costumerMatnr": "Kundenmaterialnummer",
      "eek": "Energieeffizienzklasse",
      "factoryNumber": "Werksartikelnummer",
      "jumpDirectTo": "Springe direkt zu",
      "minimumOrderQuantity": "Mindestbestellmenge",
      "otherArticlesFrom": "Andere Artikel aus",
      "outOf": "Aus",
      "plantAvailability": "Werksverfügbarkeiten",
      "supplierLogo": "Lieferanten Logo"
    },
    "articleNotFound": "Der Artikel wurde nicht gefunden",
    "articleNotFoundTitle": "Artikel nicht gefunden",
    "articleSidebar": {
      "priceOnRequest": "Preis auf Anfrage",
      "quantityInBasket": {
        "equal0": "Artikel noch nicht im Warenkorb",
        "greater0": "Artikel schon {{count}} mal im Warenkorb"
      },
      "scaledPrices": "Staffelpreise",
      "uvp": "UVP"
    },
    "cataloguePages": "Katalogseiten",
    "components": {
      "additionalInformation": {
        "articleLists": {
          "related": "Verwandte Artikel"
        },
        "conversionFactors": {
          "conversionFactors": "Umrechnungsfaktoren",
          "from": "von",
          "to": "nach"
        },
        "costumersAlsoBought": {
          "costumersAlsoBought": "Kunden kauften auch"
        },
        "description": {
          "description": "Produktbeschreibung"
        },
        "documents": {
          "documents": "Dokumente",
          "links": "Links",
          "pdfs": "PDFs"
        },
        "factoryAvailability": {
          "calculateDistanceButton": "Entfernung ermitteln",
          "calculateDistanceRetryButton": "Erneut versuchen",
          "distanceInKilometers": "{{distance}} km",
          "geoLocationDescription": "Um die genaue Entfernung von Ihrem Standort zum nächstgelegenen Werk zu ermitteln, benötigen wir Zugriff auf Ihren Standort. Klicken Sie hierzu auf den Button Entfernungen ermitteln. Falls Ihr Browser oder Handy nachfragt, dass wir Ihren Standort abrufen möchten, bestätigen Sie diese Nachfrage bitte.",
          "geoLocationError": "Ihre Position konnte nicht ermittelt werden.",
          "plantAvailability": "Werksverfügbarkeiten"
        },
        "factoryAvailabilityFilter": {
          "description": "Wählen Sie einen Umkreis in dem Sie nahegelegene Werke sehen möchten.",
          "radius": "Umkreis"
        },
        "scaledPrices": {
          "from": "ab",
          "price": "Preis",
          "scaledPrices": "Staffelpreise",
          "uvp": "UVP"
        },
        "technicalDetails": {
          "grossWeight": "Bruttogewicht",
          "netWeight": "Nettogewicht",
          "technicalInformation": "Technische Details"
        }
      }
    },
    "dataSheet": "Datenblatt",
    "isAvailable": "Sofort lieferbar",
    "lastPurchase": "Sie haben diesen Artikel am {{date}} gekauft.",
    "notAvailable": "Nicht auf Lager",
    "positionNumber": "Pos-Nr.",
    "shortlyAvailable": "Kurzfristig lieferbar",
    "showDocumentLink": "{{docType}} {{docId}} anzeigen",
    "videos": "Videos"
  },
  "basket": {
    "PDFDownloadButton": "PDF herunterladen",
    "allPositionsDeletedMessage": "Alle Positionen dieses Warenkorbes wurden gelöscht",
    "components": {
      "actionButtons": {
        "buttonTextClearBasket": "Warenkorb leeren",
        "buttonTextDownloadCSV": "Download als CSV",
        "buttonTextDownloadUGS": "Download als UGS",
        "buttonTextFaultyPositionsDelete": "Fehlerhafte löschen",
        "buttonTextFaultyPositionsShow": "Fehlerhafte anzeigen",
        "buttonTextSaveAsList": "Als Liste speichern",
        "buttonTextUpload": "Upload",
        "faultyPositionsShowSelectOption": "Anzeigen",
        "selectActionButtonLabel": "Aktionen",
        "selectDownloadActionLabel": "Download",
        "selectFaultyPositionsLabel": "Fehlerhafte"
      },
      "addArticlesDirectly": {
        "buttonText": "Hinzufügen",
        "headline": "Artikel direkt hinzufügen",
        "successMessage": "Der Artikel wurde zum Warenkorb hinzugefügt"
      },
      "createListDialog": {
        "buttonOk": "Liste anlegen",
        "description": "Geben Sie einen Namen für die Liste ein, um den Warenkorb als Liste zu speichern.",
        "headline": "Warenkorb als Liste speichern",
        "inputPlaceholder": "Name eingeben (z. B. Ersatzteile, Baustelle, Bestellvorlage)",
        "successMessage": "Liste <strong>{{listName}}</strong> wurde angelegt"
      },
      "csvUploadDialog": {
        "amount": "Menge",
        "article": "Artikelnummer",
        "chooseColumn": "Spalte auswählen...",
        "column": "Spalte",
        "columnHeadings": "erste Zeile enthält Spaltenüberschriften",
        "delimiterBlank": "Leerzeichen",
        "delimiterComma": "Komma",
        "delimiterCustom": "Andere",
        "delimiterSemikolon": "Semikolon",
        "delimiterTab": "Tabulator",
        "delimiters": "Trennzeichen",
        "linkArticleAmount": "Tabellenspalten mit Feldern (Artikelnummer, Anzahl) verknüpfen:",
        "numberRecords": "Anzahl importierter Datensätze",
        "numberRecordsWithErrors": "Anzahl ungültiger Datensätze",
        "placeHolderDelimiter": "Trennzeichen eingeben"
      },
      "proceedToCheckoutDialog": {
        "alreadyCustomer": "Ich bin bereits FIS/eSales Kunde",
        "login": "Anmelden",
        "loginToFinishOrder": "Melden Sie sich an, um Ihre Bestellung abzuschließen.",
        "notACustomer": "Sie sind noch kein Kunde? Schließen Sie ihre Bestellung als Gast ab.",
        "orderAsGuest": "Als Gast bestellen",
        "proceedAsGuest": "Weiter als Gast",
        "title": "Zur Kasse"
      },
      "filter": {
        "filterOptionFaulty": "Fehlerhafte",
        "filterOptionHasSubstitute": "Materialsubstitution",
        "filterOptionIsConfigurable": "Smart-Konfigurator",
        "filterOptionIsPartsList": "Stücklisten Artikel",
        "inputPlaceholder": "Suchbegriff eingeben"
      },
      "pageEndButtons": {
        "buttonContinueShopping": "Weiter einkaufen",
        "buttonRequestOffer": "Angebot anfordern",
        "requestOffer": {
          "buttonOk": "Angebot anfordern",
          "headline": "Angebot anfordern",
          "question": "Wollen Sie für die Artikel im Warenkorb ein unverbindliches Angebot anfordern? Ihr Warenkorb wird dadurch zurückgesetzt."
        }
      },
      "positionItem": {
        "addPositionText": "Notiz hinzufügen",
        "addToComparison": "Zum Produktvergleich hinzufügen",
        "addToLabels": "Zu Etiketten hinzufügen",
        "addToList": "Auf die Liste",
        "addToListSuccess": "Der Artikel wurde zur Liste <strong>{{listName}}</strong> hinzugefügt",
        "buttonOk": "Datum festlegen",
        "chooseDesiredDeliveryDate": "Wunschlieferdatum wählen",
        "desiredDeliveryDate": "Wunschlieferdatum <strong>{{date}}</strong>",
        "errorMessage": "Das nächstmögliche Lieferdatum ist der {{nextPossibleDate}}",
        "headline": "Wunschlieferdatum",
        "placeholder": "Datum auswählen",
        "positionText": "Notiz:",
        "positionTextDialogButtonOk": "Speichern",
        "positionTextDialogHeadline": "Notiz",
        "positionTextDialogPlaceholder": "Ihre Notiz",
        "positionTextDialogText": "Notiz hinzufügen",
        "referenceDocument": "Referenz-Beleg",
        "referenceDocumentLinkTitle": "Beleg anzeigen",
        "selectActionLabel": "Aktionen",
        "substitution": "Nachfolgeartikel verfügbar",
        "successMessage": "Substitution erfolgreich",
        "text": "Wunschlieferdatum wählen",
        "updateLink": "Aktualisieren"
      },
      "positions": {},
      "proceedToCheckoutButton": {
        "buttonProceedToCheckout": "Zur Kasse",
        "buttonUpdate": "Aktualisieren"
      },
      "processBar": {
        "basket": "Warenkorb",
        "checkout": "Kasse",
        "guestData": "Bestelldaten",
        "ordered": "Bestellt"
      },
      "sendDataButton": {
        "sendDataIDS": "Daten per IDS übernehmen",
        "sendDataOCI": "Daten per OCI übernehmen",
        "sendDataSAP": "Daten in SAP übernehmen"
      },
      "shipmentData": {
        "changeButton": "Ändern",
        "changeShipmentDataButton": "Lieferdaten Ändern",
        "dateMissingMessage": "Bitte Datum pflegen",
        "deliverWhenComplete": "Komplettlieferung",
        "deliveryAdress": "Adresse",
        "deliveryDate": "Lieferdatum",
        "deliveryType": "Lieferart",
        "documentType": "Belegart",
        "headline": "Lieferdaten",
        "pickupDate": "Abholdatum",
        "pickupLocation": "Abholort",
        "shipmentDataSaved": "Die Lieferdaten wurden gespeichert"
      },
      "substitutionDialog": {
        "buttonOk": "Substitution durchführen",
        "option1": "Menge reduzieren auf verfügbare Stückzahl - die alte Materialnummer bleibt.",
        "option2": "Artikel gegen Nachfolgeartikel austauschen - neue Materialnummer im Warenkorb.",
        "option3": "Menge reduzieren auf verfügbare Stückzahl, Rest Nachfolgeartikel."
      },
      "texts": {
        "textsSaved": "Die Texte wurden gespeichert"
      },
      "uploadDialog": {
        "buttonChooseFile": "Datei auswählen",
        "buttonOk": "Upload",
        "headline": "Upload",
        "inputPlaceholder": "Datei auswählen...",
        "uploadFormat": "Upload-Format",
        "uploadFormatCSV": "CSV",
        "uploadFormatUGS": "UGS"
      }
    },
    "confirmDeleteAllPositionsHeadline": "Alle Artikel löschen",
    "confirmDeleteAllPositionsText": "Wollen Sie wirklich alle Artikel aus diesem Warenkorb löschen?",
    "confirmDeleteFaultyPositionsHeadline": "Fehlerhafte Artikel löschen",
    "confirmDeleteFaultyPositionsText": "Wollen Sie wirklich alle fehlerhaften Artikel löschen?",
    "confirmDeletePositionButtonOk": "Artikel löschen",
    "confirmDeletePositionHeadline": "Artikel löschen",
    "confirmDeletePositionText": "Wollen Sie <strong>{{articleName}} ({{partNumber}})</strong> wirklich löschen?",
    "dataLossPossibleMessage": "Sie haben ungespeicherte Änderungen. Bitte speichern Sie diese durch Klick auf \"Aktualisieren\".",
    "faultyPositionsDeletedMessage": "Die fehlerhaften Positionen wurden gelöscht",
    "headline": "Ihr Warenkorb",
    "hitsPerPage": "Positionen pro Seite",
    "idsXmlReturnText": "Warenkorbrückgabe mit Bestellung",
    "listEmpty": "Keine Artikel",
    "listEmptyDescription": "Sie haben noch keine Artikel im Warenkorb.<br>Fügen Sie Artikel zum Warenkorb hinzu",
    "listEmptyFilterApplied": "Keine Artikel",
    "listEmptyFilterAppliedDescription": "Keine Artikel zum Filter \"{{appliedFilter}}\" gefunden.<br>Ändern Sie Ihren Suchbegriff oder setzen Sie den Filter zurück",
    "manageBaskets": "Warenkörbe verwalten",
    "menuTitle": "Warenkorb",
    "numberOfFaultyPositions": "{{count}} fehlerhafte",
    "numberOfFaultyPositions_plural": "{{count}} fehlerhafte",
    "numberOfPositions": "{{count}} Position",
    "numberOfPositions_plural": "{{count}} Positionen",
    "positionDeletedMessage": "Die Position wurde gelöscht",
    "positionDeletedMessage_plural": "Die Positionen wurden gelöscht",
    "resetFilter": "Filter zurücksetzen",
    "searchArticles": "Artikel durchsuchen",
    "title": "Warenkorb",
    "uploadSuccessfulMessage": "Upload erfolgreich"
  },
  "campaign": {
    "components": {
      "campaignElement": {},
      "campaignElementArticle": {},
      "campaignElementBanner": {},
      "campaignElementHeadline": {},
      "campaignElementText": {}
    },
    "gotoList": "Alle Aktionen",
    "notFoundMessage": "Die Aktion konnte nicht gefunden werden",
    "notFoundTitle": "Aktion nicht gefunden",
    "title": "Aktion {{campaignName}}",
    "validTo": "Gültig bis {{date}}"
  },
  "campaigns": {
    "headline": "Aktuelle Aktionen",
    "list": {
      "menuTitle": "Aktionen"
    },
    "listEmpty": "Keine Aktionen",
    "listEmptyDescription": "Zur Zeit gibt es keine aktuellen Aktionen.<br>Schauen Sie doch später wieder vorbei.",
    "preview": {
      "validTo": "Gültig bis {{date}}"
    },
    "title": "Aktuelle Aktionen"
  },
  "catalogue": {
    "categories": "Kategorien",
    "components": {
      "categoryBreadcrumb": {
        "allArticles": "Alle Artikel"
      },
      "categoryTile": {
        "article": "{{count}} Artikel",
        "article_plural": "{{count}} Artikel"
      }
    },
    "menuTitle": "Kategorien",
    "relevance": "Relevanz",
    "resultsPerPage": "Treffer pro Seite",
    "showTopsellers": "Unsere Topseller",
    "sortBy": {
      "alphabet": {
        "asc": "Name A-Z",
        "desc": "Name Z-A"
      },
      "price": {
        "asc": "Preis aufsteigend",
        "desc": "Preis absteigend"
      },
      "translation": "Sortierung"
    }
  },
  "checkout": {
    "PDFDownloadButton": "PDF herunterladen",
    "cancelButton": "Zurück",
    "checkOrderDialog": {
      "budget": {
        "budgetAmount": "Betrag",
        "budgetTableHeadline": "Sie überschreiten folgende Budgets:",
        "budgetType": "Budgettyp",
        "buttonOkLabel": "Bestellen",
        "infoBudgetResponsivePerson": "Die Bestellung muss durch {{name}} ({{userId}}) freigegeben werden.",
        "messageNoOltp": "Die Budgetprüfung ist derzeit leider nicht möglich. Ihre Bestellung wird angelegt, muss aber noch vom Sachbearbeiter nachbearbeitet werden.",
        "messageNoOltpAndStop": "Auftragsanlage für Budgetbenutzer ist derzeit leider nicht möglich. Bitte versuchen Sie es später wieder. Vielen Dank für Ihr Verständnis.",
        "question": "Wollen Sie die Bestellung abschicken?",
        "title": "Budget"
      },
      "guestOrder": {
        "errorMissingData": "Bitte Bestelldaten vollständig angeben"
      },
      "normal": {
        "buttonOkLabel": "Bestellen",
        "message": "Wollen Sie die Bestellung wirklich anlegen?",
        "title": "Bestellen"
      }
    },
    "components": {
      "dialogAdditionalOrderData": {
        "orderNumber": "Bestellnummer",
        "orderNumberPlaceholder": "Eigene Bestellnummer eingeben",
        "projectDescription1": "Projektbezeichnung 1",
        "projectDescription1Placeholder": "Text eingeben",
        "projectDescription2": "Projektbezeichnung 2",
        "projectDescription2Placeholder": "Text eingeben",
        "saved": "Zusatzinformationen gespeichert",
        "title": "Zusatzinformationen"
      },
      "dialogPayment": {
        "note": "Wählen Sie eine Zahlungsart, mit der Sie bezahlen möchten. Am Ende Ihrer Bestellung müssen Sie ggf. noch zusätzliche Zahlungsdaten eingeben.",
        "title": "Zahlungsart ändern"
      },
      "dialogTexts": {
        "textPlaceholder": "Text eingeben",
        "title": "Texte ändern"
      },
      "orderInformations": {
        "additionalOrderData": "Zusatzinformationen",
        "companyAddress": "Firmenadresse",
        "contact": "Kontaktdaten",
        "createdAt": "Erstellt",
        "createdBy": "Ersteller",
        "deliverWhenComplete": "Komplettlieferung",
        "deliveryAddress": "Lieferadresse",
        "desiredDeliveryDate": "Wunschlieferdatum",
        "documentType": "Belegart",
        "edit": "Ändern",
        "email": "E-Mail-Adresse",
        "noTexts": "Keine Texte hinterlegt",
        "order": "Bestellung",
        "orderNumber": "Bestellnummer",
        "payment": "Zahlungsart",
        "phoneNumber": "Telefonnummer",
        "pickUpDate": "Abholdatum",
        "pickUpFrom": "Abholort",
        "projectDescription1": "Projektbezeichnung 1",
        "projectDescription2": "Projektbezeichnung 2",
        "shipmentData": "Lieferdaten",
        "texts": "Texte"
      },
      "positions": {
        "emptyBasketNote": "Sie haben noch keine Artikel im Warenkorb. Fügen Sie Artikel zum <a href='basket.html' class='alert-link'>Warenkorb</a> hinzu.",
        "listEmpty": "Keine Artikel",
        "listEmptyDescription": "Sie haben noch keine Artikel im Warenkorb<br>Fügen Sie Artikel zum Warenkorb hinzu",
        "position": "{{count}} Position",
        "position_plural": "{{count}} Positionen"
      }
    },
    "faultyPositions": "Es befinden sich fehlerhafte Positionen im Warenkorb. Bitte <a href='basket.html' class='alert-link'> bearbeiten</a> Sie zuerst die fehlerhaften Positionen.",
    "headline": "Kasse",
    "hintTerms": "Bitte prüfen Sie Ihre Bestellung und schicken Sie diese ab. Mit Ihrer Bestellung erklären Sie sich mit den <a href='terms.html' class='alert-link'>AGBs</a> einverstanden.",
    "idsOrderButton": "Bestellen und zurück",
    "normalOrderButton": "Zahlungspflichtig bestellen",
    "title": "Kasse",
    "waitingHeadline": "Einen Moment bitte...",
    "waitingMessage": "Vermutlich steht gerade jemand auf der Leitung."
  },
  "components": {
    "articleAtomPrices": {
      "priceOnRequest": "Preis auf Anfrage",
      "uvp": "UVP"
    },
    "articleAtomPricesBasket": {
      "onRequest": "Auf Anfrage",
      "retailPrice": "UVP",
      "retailPriceTotal": "UVP Gesamt",
      "total": "Gesamt"
    },
    "articleListSum": {
      "sum": "Summe",
      "sumNetto": "Summe UVP",
      "taxRate": "{{ taxRate }}% MwSt.",
      "taxRateNetto": "{{ taxRate }}% MwSt. UVP",
      "total": "Gesamt",
      "totalNetto": "Gesamt UVP"
    },
    "boxOops": {
      "description": "Entschuldigung, das hätte nicht passieren sollen..",
      "headline": "Hoppla"
    },
    "dialogs": {
      "basketSelection": {
        "badgeActive": "Aktiv",
        "basketCreated": "Der Warenkorb <strong>{{ basketName }}</strong> wurde angelegt",
        "basketNameAlreadyExists": "Der Name ist bereits vergeben",
        "basketNameMissing": "Geben Sie einen Warenkorbnamen an",
        "createNewBasketForm": {
          "label": "Neuen Warenkorb anlegen",
          "namePlaceholder": "Bezeichnung eingeben (z. B. Ersatzteile, Baustelle)"
        },
        "description": "Wählen Sie einen Warenkorb aus, in den Sie den Artikel werfen möchten oder legen Sie direkt einen neuen Warenkorb an.",
        "numberOfPositions": "{{ count }} Position",
        "numberOfPositions_plural": "{{ count }} Positionen",
        "title": "Warenkorb auswählen"
      },
      "delivery": {
        "city": "Ort",
        "cityPlaceholder": "Ort eingeben",
        "completeDelivery": "Komplettlieferung",
        "country": "Land",
        "customDeliveryAddress": "Abweichende Lieferadresse",
        "customDeliveryAddressLabel": "Eine abweichende Lieferadresse angeben",
        "delivery": "Lieferung",
        "deliveryAddress": "Lieferadresse",
        "deliveryOptions": "Versandoptionen",
        "deliveryType": "Lieferart",
        "desiredDeliveryDate": "Wunschlieferdatum",
        "firstname": "Vorname",
        "firstnamePlaceholder": "Vorname eingeben",
        "lastnameCompany": "Nachname / Firma",
        "lastnameCompanyPlaceholder": "Nachname oder Firma eingeben",
        "pickUp": "Abholung",
        "pickUpDate": "Abholdatum",
        "pickUpFrom": "Abholung von",
        "pickupFactoryPlaceholder": "Abholwerk auswählen",
        "plz": "Postleitzahl",
        "plzPlaceholder": "Postleitzahl eingeben",
        "searchAddressesPlaceholder": "Adressen durchsuchen",
        "selectDatePlaceholder": "Datum auswählen",
        "streetNumber": "Straße, Haus-Nr.",
        "streetNumberPlaceholder": "Straße und Haus-Nr. eingeben",
        "title": "Lieferdaten ändern"
      },
      "deliveryDatesChanged": {
        "amount": "Menge",
        "article": "Artikel",
        "changeMarkedButton": "Markierte ändern",
        "currentDate": "Aktuelles<br>Datum",
        "currentDateRAW": "Aktuelles Datum",
        "description": "Aufgrund der Datumsänderung in den Lieferdaten kann das abweichende Lieferdatum auf Positionsebene angepasst werden:",
        "description2": "Übernehmen Sie die Vorschläge mit dem <strong>Markierte ändern</strong> Button oder deaktivieren Sie vorher Positionen, die nicht geändert werden sollen.",
        "newDate": "Neues<br>Datum",
        "newDateRAW": "Neues Datum",
        "noChangeButton": "Keine ändern",
        "title": "Abweichendes Wunschlieferdatum auf Positionsebene"
      },
      "languageSelection": {
        "badgeActive": "Aktiv",
        "title": "Land oder Region ändern"
      },
      "listSelection": {
        "badgeShared": "Freigegeben",
        "createNewList": {
          "label": "Neue Liste anlegen",
          "namePlaceholder": "Bezeichnung eingeben (z. B. Ersatzteile, Bestellvorlage)"
        },
        "description": "Wählen Sie eine Ihrer Liste aus, zu der Sie den Artikel hinzufügen möchten oder legen Sie direkt eine neue persönliche Liste an.",
        "from": "vom",
        "listEmpty": "Keine Listen",
        "listEmptyDescription": "Sie haben noch keine Liste angelegt.<br>Legen Sie eine neue Liste an um den gewünschten Artikel der Liste hinzuzufügen.",
        "numberOfArticles": "{{ count }} Artikel",
        "numberOfArticles_plural": "{{ count }} Artikel",
        "title": "Artikel zu Liste hinzufügen"
      },
      "scan": {
        "barocodeRecognizedDialog": {
          "buttonCancel": "Weiter versuchen",
          "buttonConfirm": "Übernehmen",
          "description": "Folgender Barcode wurde erkannt:<br><strong>{{ code }} </strong> (Format \"{{ codeFormat }}\".<br>Soll dieser Barcode übernommen werden?",
          "title": "Barcode erkannt"
        },
        "browsernotSupported": {
          "description": "Leider unterstützt Ihr Browser das Scannen von Barcodes nicht.<br><br>Bitte verwenden Sie zum Scannen einen aktuellen Browser, wie z. B.:<br>",
          "googleChrome": "Google Chrome",
          "mozillaFirefox": "Mozilla Firefox"
        },
        "buttonBarcode": "Barcode",
        "buttonQRCode": "QR Code",
        "cameraDeactivated": "Kamera deaktiviert",
        "cameraDeactivatedDescription": "Bitte aktivieren Sie Ihre Kamera, um Barcodes einzuscannen.",
        "title": "Artikelnummer einscannen"
      }
    },
    "formInputProductSearch": {
      "allCategories": "Alle",
      "moreResults": "weitere Suchergebnisse",
      "noResults": "Keine Ergebnisse",
      "placeholderDefault": "Suche nach Artikelbezeichnung, Artikelnummer, EAN",
      "productImage": "Produktfoto",
      "productSuggest": "Produktvorschläge",
      "resultFooter": "{{ length }} von {{ numFound }} Ergebnissen in {{ qtime }}ms",
      "searchSuggest": "Suchvorschläge"
    },
    "formInputQuantity": {
      "placeholderDefault": "Menge",
      "unitDefault": "VKE"
    },
    "formRequiredHint": {
      "description": "Mit <span class=\"required\"></span> markierte Felder sind Pflichtfelder."
    },
    "pagination": {
      "pageNFromPages": "Seite {{ n }} von {{ pages }}"
    }
  },
  "consentDeclaration": {
    "footerLinkLabel": "Einwilligungserklärung",
    "headline": "Einwilligungserklärung",
    "title": "Einwilligungserklärung"
  },
  "cookieMessage": {
    "dismiss": "Ok, verstanden",
    "learnMore": "Mehr Infos",
    "message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können."
  },
  "forgotPassword": {
    "costumerId": "Kundennummer",
    "costumerIdPlaceholder": "Kundennummer eingeben",
    "headline": "Passwort vergessen",
    "invalidCaptcha": "Das Captcha ist ungültig",
    "mailSentHint": "E-Mail versendet",
    "mailSentHintDescription": "Eine E-Mail mit weiteren Instruktionen wurde versendet, falls Ihre Angaben richtig waren",
    "mailaddress": "E-Mail-Adresse",
    "mailaddressPlaceholder": "E-Mail-Adresse",
    "resetPassword": "Passwort zurücksetzen",
    "returnToLogin": "Zurück zum Login",
    "shopLocked": "Der Shop ist im Moment im Wartungsmodus.",
    "userdata": "Benutzerdaten",
    "username": "Benutzer",
    "usernamePlaceholder": "Benutzer oder Alias eingeben"
  },
  "general": {
    "actionButtons": {
      "addToBasketButtonLabel": "In den Warenkorb",
      "addToBasketLinkLabel": "Zum Warenkorb",
      "addToBasketMultipleButtonLabel": "In den Warenkorb",
      "addToBasketMultipleSuccessMessage": "Der Artikel wurde in den Warenkorb geworfen",
      "addToBasketMultipleSuccessMessage_plural": "Die Artikel wurden in den Warenkorb geworfen",
      "addToBasketSuccessMessage": "Der Artikel wurde in den Warenkorb geworfen",
      "addToComparisonButtonLabel": "In Produktvergleich",
      "addToComparisonErrorMessageExists": "Der Artikel ist bereits im Produktvergleich",
      "addToComparisonLinkLabel": "Zum Produktvergleich",
      "addToComparisonSuccessMessage": "Der Artikel wurde dem Produktvergleich hinzugefügt.",
      "addToHauptabrufButtonLabel": "Auf Abruf",
      "addToHauptabrufButtonTitle": "Zum Abruf hinzufügen",
      "addToHauptabrufSuccessMessage": "Der Artikel wurde in den Warenkorb geworfen",
      "addToLabelsButtonLabel": "In Etiketten",
      "addToLabelsLinkLabel": "Zu Etiketten",
      "addToLabelsSuccessMessage": "Der Artikel wurde in die Etiketten geworfen.",
      "addToListButtonLabel": "Auf die Liste",
      "addToSpecificBasketMultipleSuccessMessage": "Der Artikel wurde in den Warenkorb <strong>{{basketName}}</strong> geworfen",
      "addToSpecificBasketMultipleSuccessMessage_plural": "Die Artikel wurden in den Warenkorb <strong>{{basketName}}</strong> geworfen",
      "addToSpecificBasketSuccessMessage": "Der Artikel wurde in den Warenkorb <strong>{{basketName}}</strong> geworfen",
      "addToSpecificHauptabrufSuccessMessage": "Der Artikel wurde in den Warenkorb <strong>{{basketName}}</strong> geworfen",
      "addToSpecificListSuccessMessage": "Der Artikel wurde zur Liste <strong>{{listName}}</strong> hinzugefügt"
    },
    "additionalArticles": "Verwandte Artikel",
    "alreadyPurchased": "Bereits gekauft",
    "amount": "Menge",
    "articleNumber": "Artikelnummer",
    "articleNumberShort": "Art-Nr.",
    "attachmentDelete": "Anhang löschen",
    "availabilityTexts": {
      "infoDirectlyAvailable": "{{amount}} {{vkme}} sofort verfügbar",
      "infoReplenishmentDate": "Unbegrenzt lieferbar ab: {{date}}",
      "infoShortlyAvailable": "{{amount}} {{vkme}} lieferbar in 2-3 Werktagen",
      "isAvailable": "Sofort verfügbar",
      "notAvailable": "Nicht auf Lager",
      "shortlyAvailable": "Kurzfristig lieferbar"
    },
    "budgetTexts": {
      "daily": "Tagesbudget",
      "monthly": "Monatsbudget",
      "order": "Auftragsbudget",
      "weekly": "Wochenbudget",
      "yearly": "Jahresbudget"
    },
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "dialogCloseLabel": "Schließen",
    "edit": "Ändern",
    "eekLogo": "Energieeffizienzklasse",
    "invalidFieldsMessage": "Bitte korrigieren Sie die markierten Felder",
    "noAuthorizationGuest": "Sie sind aktuell nicht angemeldet. Für die gewünschte Funktion ist ein Login erforderlich.",
    "noImage": "Kein Bild gefunden",
    "ok": "OK",
    "position": "Position",
    "requiredFieldsMessage": "Es fehlen benötigte Daten",
    "save": "Speichern",
    "secureConnection": "Sichere Verbindung",
    "select": "Auswählen",
    "technicalErrorMessage": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut oder wenden Sie sich an Ihren Sachbearbeiter.",
    "tryAgainLater": "Bitte versuchen Sie es später erneut oder wenden Sie sich an Ihren Sachbearbeiter",
    "unspecifiedErrorMessage": "Es ist ein Fehler aufgetreten"
  },
  "imprint": {
    "footerLinkLabel": "Impressum",
    "headline": "Impressum",
    "title": "Impressum"
  },
  "index": {
    "brands": "Unsere Marken",
    "components": {
      "campaigns": {
        "gotoList": "{{count}} weitere Aktion",
        "gotoList_plural": "{{count}} weitere Aktionen",
        "headline": "Aktionen",
        "listEmpty": "Keine aktuellen Aktionen",
        "listEmptyDescription": "Zur Zeit gibt es keine aktuellen Aktionen"
      },
      "categories": {
        "categories": "Kategorien",
        "categoryItem": {
          "amount": "{{count}} Artikel"
        },
        "furtherCategories": "{{count}} weitere Kategorie ansehen",
        "furtherCategories_plural": "{{count}} weitere Kategorien ansehen"
      },
      "newsSlider": {
        "readOn": "Weiterlesen"
      },
      "orderMatrices": {
        "currentlyNoOrdermatrices": "Zur Zeit gibt es keine Bestellmatrizen.",
        "currentlyNoOrdermatricesHeadline": "Keine Bestellmatrizen.",
        "furtherOrdermatrices": "{{count}} weitere Bestellmatrix ansehen",
        "furtherOrdermatrices_plural": "{{count}} weitere Bestellmatrizen ansehen",
        "headline": "Bestellmatrizen",
        "matrixDescription": "Bestellen Sie mit diesen Bestellmatrizen ganz einfach die passenden Artikel für ihr Lager innerhalb von kürzester Zeit.",
        "revisitLater": "Schauen Sie doch später wieder vorbei."
      },
      "topsellers": {
        "recommendations": "Unsere Top-Empfehlungen"
      }
    }
  },
  "labels": {
    "components": {
      "addArticleDirectly": {
        "amountArticle": "Artikelmenge",
        "amountArticlePlaceholder": "Artikelmenge eingeben",
        "amountLabels": "Anzahl Etiketten",
        "amountLabelsPlaceholder": "Anzahl Etiketten eingeben",
        "articleAdded": "Der Artikel wurde zu den Etiketten hinzugefügt",
        "articleAdded_plural": "{{count}} Artikel wurden zu den Etiketten hinzugefügt",
        "buttonOk": "Hinzufügen",
        "headline": "Artikel zu Etiketten hinzufügen",
        "unitLabels": "Stk"
      },
      "labelsListItem": {
        "deleteLabelConfirmButtonOk": "Löschen",
        "deleteLabelConfirmMessage": "Wollen Sie das Etikett wirklich löschen?",
        "deleteLabelConfirmTitle": "Etikett löschen",
        "deleteLabelSuccessMessage": "Das Etikett wurde gelöscht",
        "listItem": {
          "amountArticle": "Artikelmenge",
          "amountLabels": "Anzahl Etiketten"
        }
      },
      "printDialog": {
        "buttonCancel": "Abbrechen",
        "buttonOkEmail": "Versenden",
        "buttonOkPrint": "Herunterladen",
        "fields": {
          "barcodeTypeLabel": "Barcode-Typ",
          "emailAddressLabel": "E-Mail-Adresse",
          "emailAddressPlaceholder": "E-Mail-Adresse eingeben",
          "formTypeLabel": "Formular-Typ",
          "sendMethodLabel": "Sendemethode",
          "startCellLabel": "Startspalte",
          "startRowLabel": "Startzeile"
        },
        "messages": {
          "errorBarcodeInvalidCharactersAmount": "Dieser Barcode Typ unterstützt die zu druckenden Mengenangaben nicht",
          "errorBarcodeInvalidCharactersMatnr": "Dieser Barcode Typ unterstützt die zu druckenden Materialnummern nicht",
          "errorEmailInvalid": "Die E-Mail-Adresse ist ungültig",
          "errorEmailMissing": "Bitte geben Sie eine E-Mail-Adresse an",
          "errorStartCellLessThan1": "Die Zahl darf nicht kleiner als 1 sein",
          "errorStartRowLessThan1": "Die Zahl darf nicht kleiner als 1 sein",
          "success": "Die Etiketten werden gedruckt"
        },
        "options": {
          "printAmountBarcode": "Barcode für Menge",
          "printBorders": "Etikettenrahmen",
          "printDate": "Datum",
          "printMargins": "Druckränder",
          "printMatnrBarcode": "Barcode für Artikelnummer",
          "printPicture": "Artikelbilder",
          "printPrice": "Bruttopreise"
        },
        "previewBarcodeType": "Vorschau Barcode-Typ",
        "previewFormType": "Vorschau Formular-Typ",
        "sendMethod": {
          "download": "Herunterladen",
          "email": "Als E-Mail Anhang versenden"
        },
        "title": "Etiketten drucken"
      }
    },
    "deleteAll": "Alle löschen",
    "deleteAllConfirmButtonOk": "Löschen",
    "deleteAllConfirmMessage": "Wollen Sie wirklich alle Etiketten löschen?",
    "deleteAllConfirmTitle": "Alle Etiketten löschen",
    "deleteAllSuccessMessage": "Alle Etiketten wurden gelöscht",
    "headline": "Etiketten",
    "list": {
      "menuTitle": "Etiketten"
    },
    "listEmpty": "Keine Etiketten",
    "listEmptyDescription": "Sie haben noch keine Etiketten.<br>Fügen Sie Artikel zu Ihren Etiketten hinzu um diese zu drucken.",
    "listHeadline": "{{count}} Etikett",
    "listHeadline_plural": "{{count}} Etiketten",
    "pdf": {
      "price": "Preis",
      "priceUponRequest": "Preis auf Anfrage"
    },
    "print": "Etiketten erstellen",
    "save": "Speichern",
    "savedSuccessMessage": "Ihre Etiketten wurden gespeichert",
    "title": "Etiketten"
  },
  "landingPage": {
    "contact": {
      "actions": {
        "send": "Absenden"
      },
      "fields": {
        "copy": "Kopie an mich senden",
        "email": "E-Mail-Adresse",
        "emailPlaceholder": "E-Mail-Adresse eingeben",
        "message": "Nachricht",
        "messagePlaceholder": "Nachricht eingeben",
        "phone": "Telefon",
        "phonePlaceholder": "Telefonnummer eingeben",
        "subject": "Betreff",
        "subjectPlaceholder": "Betreff eingeben"
      },
      "getInTouch": "Sie haben noch Fragen? Treten sie mit uns in Kontakt!",
      "ourContactData": "Unsere Kontaktdaten",
      "sucessfullySent": "Ihre Anfrage wurde erfolgreich versendet!"
    },
    "keyFacts": {
      "headline": "Warum sind wir Ihr Partner? Wir zeigen es Ihnen!"
    },
    "registration": {
      "registerNow": "Jetzt registrieren"
    },
    "pageTitle": "Willkommen bei Harolds"
  },
  "layoutFooter": {
    "allRightsReserved": "Alle Rechte vorbehalten.",
    "footerLanguage": {
      "chooseLanguage": "Sprache auswählen",
      "headline": "Sprache"
    },
    "footerLinks": {
      "headline": "Rechtliches"
    },
    "footerPayment": {
      "headline": "Zahlungsarten"
    },
    "footerService": {
      "headline": "Service"
    },
    "footerSocialMedia": {
      "headline": "Social Media"
    }
  },
  "layoutHeader": {
    "oltpMessage": "(Wegen Wartungsarbeiten sind nicht alle Funktionen verfügbar)",
    "oltpMessageTitle": "Wartungsmodus"
  },
  "layoutNavigation": {
    "menu": {
      "furtherCategories": "Weitere Kategorien",
      "logout": "Abmelden"
    },
    "navbarDesktop": {
      "buttonArticleMenu": "Produkte"
    },
    "navbarMobile": {
      "openMenu": "Menü"
    }
  },
  "login": {
    "alreadyCostumer": "Ich bin bereits FIS/eSales Kunde",
    "debitorLocked": "Ihre Kundennummer ist gesperrt. Bitte wenden Sie sich an unseren Support.",
    "forgotPassword": "Passwort vergessen",
    "headline": "Anmelden",
    "invalidCredentials": "Der Benutzername oder das Passwort ist falsch.",
    "isInitialPassword": "Ihr Passwort ist noch initial. Bitte wählen Sie ein neues Passwort und klicken Sie auf \"Jetzt einloggen\".",
    "loginNow": "Jetzt einloggen",
    "menuTitle": "Anmelden",
    "missingNewPassword": "Bitte geben Sie eine neues Passwort an.",
    "newPassword": "Neues Passwort",
    "noCostumer": "Noch kein Kunde",
    "password": "Passwort",
    "passwordAlreadyUsed": "Das Passwort wurde in letzer Zeit bereits verwendet. Bitte wählen Sie ein anderes Passwort.",
    "passwordExpired": "Ihr initiales Passwort ist abgelaufen.",
    "register": "Registrieren",
    "repeatNewPassword": "Neues Passwort wiederholen",
    "safeConnection": "Sichere Verbindung",
    "shopLocked": "Der Shop ist im Moment im Wartungsmodus.",
    "userLocked": "Der Benutzer ist gesperrt. Bitte wenden Sie sich an unseren Support.",
    "username": "Benutzername",
    "usernameOrAlias": "Benutzer oder Alias eingeben"
  },
  "loginAdma": {
    "costumerId": "Kundennummer",
    "costumerName": "Kunde",
    "favSuccessfullyAdded": "<strong>{{ customerId }}</strong> wurde erfolgreich den Favoriten hinzugefügt.",
    "favSuccessfullyRemoved": "<strong>{{ customerId }}</strong> wurde erfolgreich aus Favoriten entfernt.",
    "listEmpty": "Keine Kunden",
    "listEmptyDescription": "Sie können keinen Kunden auswählen.<br>Ihnen wurden noch keine Kunden zugeordnet oder sie haben keine Berechtigung.",
    "menuTitle": "Kunde wechseln",
    "salesData": "Vertriebsdaten",
    "searchPlaceholder": "Suchen nach Kundennummer, Kunde, Adresse",
    "selectCostumer": "Kunde auswählen",
    "selectCostumerDescription": "Wählen Sie einen Kunden aus der Kundenliste aus, mit dem Sie sich anmelden möchten.",
    "title": "Kundenauswahl"
  },
  "myAccount": {
    "breadcrumb": "Mein Konto",
    "components": {
      "cardAddresses": {
        "description": "Speichern Sie Adressen, die sie häufig verwenden. Im Warenkorb können Sie die Adressen auswählen. Ändern oder löschen Sie vorhandene Adressen.",
        "title": "Adressen"
      },
      "cardAuftraege": {
        "description": "In den Belegen erhalten Sie einen Überblick über all Ihre verschiedenen Belegarten. Öffnen und vergleichen Sie verschiedene Belege ganz einfach.",
        "title": "Bestellungen"
      },
      "cardBaskets": {
        "article": "{{count}} Artikel",
        "article_plural": "{{count}} Artikel",
        "description": "Nutzen Sie mehrere Warenkörbe für unterschiedliche Bestellungen. Setzen Sie unter Warenkörbe den aktuellen Warenkorb oder legen Sie neue an.",
        "title": "Warenkörbe"
      },
      "cardBudgetauftraege": {
        "description": "Als Budgetverantwortlicher von verschiedenen Benutzern können Sie die Bestellungen der Benutzer in den Budgetaufträge freigeben oder ablehnen.",
        "title": "Budgetaufträge"
      },
      "cardLastArticles": {
        "description": "Alle Artikel, die Sie sich anschauen, werden in den zuletzt angesehenen Artikeln aufgelistet. Hier können Sie sich diese Artikel ganz einfach erneut anschauen.",
        "title": "Zuletzt angesehene Artikel"
      },
      "cardLists": {
        "article": "{{count}} Artikel",
        "article_plural": "{{count}} Artikel",
        "description": "Immer die gleichen Artikel? Setzen Sie die Artikel auf eine Merkliste. Werfen Sie die komplette Liste in den Warenkorb oder geben Sie sie frei.",
        "shared": "Freigegeben",
        "title": "Listen"
      },
      "cardManageUsers": {
        "description": "Legen Sie hier neue Benutzer für Ihre Kundennummer an. Ändern oder löschen sie vorhandene. Aktivieren und deaktivieren Sie Benutzer.",
        "title": "Benutzer verwalten"
      },
      "cardMyData": {
        "alias": "Alias",
        "clerk": "Sachbearbeiter",
        "company": "Firma",
        "customerNumber": "Kundenummer",
        "lastLogin": "Letzter Login",
        "title": "Meine Daten",
        "userId": "Benutzer"
      },
      "cardSettings": {
        "description": "Passen Sie Ihre persönlichen Einstellungen dieses Shops hier an.",
        "title": "Einstellungen"
      },
      "cardTopsellers": {
        "description": "Artikel, die Sie häufig gekauft haben, sind Ihre persönlichen Topseller. Wählen Sie aus Ihren Persönlichen Topsellern Artikel aus, um sie erneut zu bestellen.",
        "title": "Persönliche Topseller"
      },
      "cardTopsellersCustomer": {
        "description": "Hier finden Sie Artikel, die häufig von Ihrer Kundennummer gekauft wurden. Wählen Sie aus Ihren Kundennummer-Topsellern Artikel aus, um sie erneut zu bestellen.",
        "title": "Topseller zur Kundennummer"
      }
    },
    "headline": "Mein Konto",
    "menuTitle": "Mein Konto",
    "title": "Mein Konto",
    "userMeta": {
      "customerNumber": "Kundennummer",
      "userId": "Benutzer"
    }
  },
  "myAccountAddresses": {
    "addresses": "Adressen",
    "addressesNotFound": "Keine Adressen gefunden",
    "addressesNotFoundDescription": "Zu Ihrem eingegebenen Suchbegriff konnten leider keine Adressen gefunden werden.<br>Bitte wählen Sie einen anderen Suchbegriff.",
    "components": {
      "addressCard": {
        "confirmDefault": "Die Adresse <strong>{{address}}</strong> wurde als Standardlieferadresse gesetzt",
        "confirmDeleteAddress": "Wollen Sie die Adresse <strong>{{address}}</strong> wirklich löschen?",
        "confirmRequest": "Die Löschung der Adresse <strong>{{address}}</strong> wurde bei Ihrem Sachbearbeiter beantragt",
        "deleteAddress": "Adresse löschen",
        "deleteSapAddressNote": "<strong>Diese Adresse muss von Ihrem Sachbearbeiter gelöscht werden.</strong><br><br>Wollen Sie bei Ihrem Sachbearbeiter eine Löschung für die Adresse <strong>{{address}}</strong> beantragen?",
        "deletionConfirmed": "Die Adresse <strong>{{address}}</strong> wurde gelöscht",
        "notDeletable": "Kann nicht gelöscht werden",
        "notEditable": "Adresse nicht änderbar",
        "notEditableDescription": "Die Adresse kann nicht über den Online-Shop gepflegt werden. Bitte wenden Sie sich an Ihren Sachbearbeiter, wenn Sie diese Adresse ändern möchten.",
        "requestDeletion": "Löschung beantragen",
        "setDefault": "Als Standard"
      }
    },
    "createAddress": "Adresse anlegen",
    "createSapAddress": "Globale Adresse beantragen",
    "searchAddress": "Adressen suchen"
  },
  "myAccountAddressesCreate": {
    "addresses": "Adressen",
    "city": "Ort",
    "cityPlaceholder": "Ort eingeben",
    "company": "Nachname / Firma",
    "companyPlaceholder": "Firmenname eingeben",
    "country": "Land",
    "create": "Anlegen",
    "createAddress": "Adresse anlegen",
    "firstName": "Vorname",
    "firstNamePlaceholder": "Vorname eingeben",
    "plz": "Postleitzahl",
    "plzPlaceholder": "Postleitzahl eingeben",
    "street": "Straße",
    "streetPlaceholder": "Straße eingeben",
    "successMessage": "Die Adresse wurde angelegt",
    "title": "Mein Konto - Adresse anlegen"
  },
  "myAccountAddressesEdit": {
    "addressNotFound": "Die Adresse wurde nicht gefunden",
    "addresses": "Adressen",
    "city": "Ort",
    "cityPlaceholder": "Ort eingeben",
    "company": "Nachname / Firma",
    "companyPlaceholder": "Firmenname eingeben",
    "confirmAddressEdit": "Die Adresse wurde gespeichert",
    "country": "Land",
    "edit": "Bearbeiten",
    "editAddress": "Adresse bearbeiten",
    "firstName": "Vorname",
    "firstNamePlaceholder": "Vorname eingeben",
    "notFoundBreadcrumb": "Adresse nicht gefunden",
    "numberContraction": "Nr",
    "plz": "Postleitzahl",
    "plzPlaceholder": "Postleitzahl eingeben",
    "save": "Speichern",
    "street": "Straße",
    "streetPlaceholder": "Straße eingeben",
    "title": "Mein Konto - Adresse bearbeiten"
  },
  "myAccountAddressesSapAdd": {
    "addresses": "Adressen",
    "city": "Ort",
    "cityPlaceholder": "Ort eingeben",
    "company": "Nachname / Firma",
    "companyPlaceholder": "Firmenname eingeben",
    "country": "Land",
    "firstName": "Vorname",
    "firstNamePlaceholder": "Vorname eingeben",
    "formDescription": "Dieses Formular dient zum Beantragen eines Warenempfängers im SAP-System und wird an Ihren Sachbearbeiter zur weiteren Bearbeitung gesendet",
    "plz": "Postleitzahl",
    "plzPlaceholder": "Postleitzahl eingeben",
    "request": "Beantragen",
    "requestRecipient": "Warenempfänger beantragen",
    "requestSent": "Der Antrag zum Anlegen eines Warenempfängers wurde an Ihren Sachbearbeiter gesendet",
    "selectCountry": "Land auswählen",
    "street": "Straße",
    "streetPlaceholder": "Straße eingeben"
  },
  "myAccountBaskets": {
    "addBasket": "Warenkorb anlegen",
    "breadcrumb": "Warenkörbe",
    "components": {
      "basketCard": {
        "activeBasketBadgeTooltip": "Aktiver Warenkorb",
        "amountPositions": "{{count}} Position",
        "amountPositions_plural": "{{count}} Positionen",
        "deleteBasketConfirmButtonOk": "Löschen",
        "deleteBasketConfirmMessage": "Wollen Sie den Warenkorb <strong>{{basketName}}</strong> wirklich löschen?",
        "deleteBasketConfirmTitle": "Warenkörb löschen",
        "deleteBasketSuccessMessage": "Warenkorb <strong>{{basketName}}</strong> gelöscht",
        "orderNumberLabel": "Bestellnummer",
        "setActive": "Aktivieren",
        "setActiveSuccessMessage": "Warenkorb <strong>{{basketName}}</strong> aktiv gesetzt"
      }
    },
    "headline": "Warenkörbe",
    "list": {
      "menuTitle": "Warenkörbe"
    },
    "listHeadline": "{{count}} Warenkorb",
    "listHeadline_plural": "{{count}} Warenkörbe",
    "title": "Mein Konto - Warenkörbe"
  },
  "myAccountBasketsCreate": {
    "baskets": "Warenkörbe",
    "create": "Anlegen",
    "createBasket": "Warenkorb anlegen",
    "invalidName": "Geben Sie eine Bezeichnung an",
    "message": "Warenkorb <strong>{{basketName}}</strong> angelegt",
    "name": "Bezeichnung",
    "nameAlreadyTaken": "Die Bezeichnung ist bereits vergeben",
    "namePlaceholder": "Bezeichnung eingeben (z. B. Ersatzteile, Baustelle, Bestellvorlage)",
    "orderId": "Bestellnummer",
    "orderIdPlaceholder": "Bestellnummer",
    "setBasketActive": "Warenkorb aktiv setzen",
    "title": "Mein Konto - Warenkorb anlegen"
  },
  "myAccountBasketsEdit": {
    "baskets": "Warenkörbe",
    "edit": "Ändern",
    "editBasket": "Warenkorb ändern",
    "invalidName": "Geben Sie eine Bezeichnung an",
    "message": "Warenkorb <strong>{{basketName}}</strong> gespeichert",
    "name": "Bezeichnung",
    "nameAlreadyTaken": "Die Bezeichnung ist bereits vergeben",
    "namePlaceholder": "Bezeichnung eingeben (z. B. Ersatzteile, Baustelle, Bestellvorlage)",
    "notFoundBreadcrumb": "Warenkorb nicht gefunden",
    "notFoundMessage": "Der Warenkorb konnte nicht gefunden werden",
    "orderId": "Bestellnummer",
    "orderIdPlaceholder": "Bestellnummer",
    "title": "Mein Konto - Warenkorb ändern"
  },
  "myAccountDocuments": {
    "breadcrumb": "Belege",
    "components": {
      "compareList": {
        "addDocument": "Vergleichsliste",
        "addDocumentErrorMessageExists": "<strong>{{document}}</strong> ist bereits in der Vergleichsliste",
        "addDocumentSuccessMessage": "<strong>{{document}}</strong> wurde zur Vergleichsliste hinzugefügt",
        "clearList": "Liste leeren",
        "clearListSuccessMessage": "Vergleichsliste erfolgreich geleert",
        "headline": "Vergleichsliste",
        "removeDocSuccessMessage": "<strong>{{document}}</strong> wurde aus der Vergleichsliste entfernt"
      },
      "compareListItem": {},
      "documentList": {
        "listEmptyDescription": "Zu Ihren gewählten Filtern gibt es keine Belege.<br>Wählen Sie eine Belegart und gegebenfalls zusätzliche Filter um Belege anzuzeigen.",
        "sum": "Summe"
      },
      "documentListItem": {},
      "documentTypes": {
        "anfrage": {},
        "angebot": {},
        "auftrag": {},
        "budgetauftrag": {},
        "createDate": "Erstellt am",
        "creatorName": "Ersteller",
        "dueDate": "Fällig am",
        "gutschrift": {},
        "hauptabruf": {},
        "netPrice": "Nettobetrag",
        "offenePosten": {},
        "orderNumber": "Bestellnummer",
        "projectName": "Projektbezeichnung",
        "rechnung": {},
        "retailPrice": "Bruttobetrag",
        "return": {},
        "showDocumentButton": "Beleg anzeigen",
        "status": "Status",
        "unterVorbehalt": {},
        "validFrom": "Gültig von",
        "validTo": "Gültig bis"
      },
      "filters": {
        "activeFilter": {
          "doctypeLabel": "Belegart",
          "statusLabel": "Status",
          "timespanLabel": "Zeitraum",
          "timespanValueFromTo": "{{from}} bis {{to}}",
          "title": "Aktive Filter"
        },
        "customFilter": {
          "articleNumber": "Artikelnummer",
          "deliveryReceiptNumber": "Lieferscheinnummer",
          "docNumber": "Belegnummer",
          "orderNumber": "Bestellnummer",
          "projectName": "Projektbezeichnung"
        },
        "customFilterPlaceholder": "Suchbegriff eingeben",
        "customFilterSelectionDummy": "Suche nach...",
        "doctypeSelectionDummy": "Belegart auswählen...",
        "resetFilters": "Alle Filter zurücksetzen",
        "search": "Suchen",
        "statusSelectionDummy": "Status auswählen...",
        "timespanCustomFrom": "Von",
        "timespanCustomTo": "Bis",
        "timespanSelectionDummy": "Zeitraum auswählen..."
      }
    },
    "detail": {
      "actions": {
        "acceptBudgetOrder": "Bestellung freigeben",
        "acceptBudgetOrderConfirmCancel": "Abbrechen",
        "acceptBudgetOrderConfirmMessage": "Wollen Sie den Budgetauftrag wirklich freigeben?",
        "acceptBudgetOrderConfirmOk": "Freigeben",
        "acceptBudgetOrderConfirmTitle": "Budgetauftrag freigeben",
        "budgetOrderBackToList": "Zurück zur Liste",
        "offerToBasket": "Angebot komplett übernehmen",
        "offerToReleaseOrder": "Bestellung auf Abruf",
        "rejectBudgetOrder": "Bestellung ablehnen",
        "rejectBudgetOrderConfirmCancel": "Abbrechen",
        "rejectBudgetOrderConfirmMessage": "Wollen Sie den Budgetauftrag wirklich ablehnen?",
        "rejectBudgetOrderConfirmOk": "Ablehnen",
        "rejectBudgetOrderConfirmTitle": "Budgetauftrag ablehnen"
      },
      "budgetOrderAccepted": "Freigegeben",
      "budgetOrderAcceptedText": "Der Budgetauftrag wurde freigegeben",
      "budgetOrderRejected": "Abgelehnt",
      "budgetOrderRejectedText": "Der Budgetauftrag wurde abgelehnt",
      "notFoundBreadcrumb": "Beleg nicht gefunden",
      "notFoundMessage": "Der Beleg konnte nicht gefunden werden",
      "offerToReleaseOrderNoValidPositions": "Das Angebot enthält keine gültigen Positionen.",
      "tabs": {
        "flow": {
          "actions": {
            "openDocument": "Anzeigen"
          },
          "parcelTracking": "Paketverfolgung",
          "statusLabel": "Status",
          "thisDocument": "Dieser Beleg",
          "title": "Belegfluss"
        },
        "head": {
          "fields": {
            "branch": "Niederlassung",
            "creatorName": "Ersteller",
            "date": "Datum",
            "deliveryAddress": "Lieferanschrift",
            "deliveryDesiredDate": "Wunschlieferdatum",
            "deliveryType": "Lieferart",
            "orderNumber": "Bestellnummer",
            "orderType": "Auftragsart",
            "projectName": "Projektbezeichnung",
            "status": "Status",
            "validDate": "Gültigkeit"
          },
          "headlineDelivery": "Lieferdaten",
          "headlineInformations": "Information",
          "title": "Details"
        },
        "positions": {
          "activeFilters": {
            "label": "Aktive Filter:",
            "resetFiltersLabel": "Alle Filter zurücksetzen",
            "searchPositionLabel": "Suche"
          },
          "additional": {
            "alternative": "Alternativposition zu Position <strong>{{posnr}}</strong>",
            "delivery": "<strong>{{amount}} {{unit}}</strong> am <strong>{{date}}</strong> geliefert (Nr. {{deliveryNumber}})",
            "expectedDeliveryDate": "Voraussichtliches Lieferdatum <strong>{{date}}</strong>",
            "partList": "Stücklisten-Unterposition zu Position <strong>{{posnr}}</strong>",
            "positionText": "Notiz",
            "referenceOrder": "Bestellung {{- orderNumberLink}} - Position <strong>{{posnr}}</strong>",
            "referenceSingleOrder": "<strong>{{amount}} {{unit}}</strong> am <strong>{{date}}</strong> bestellt (Bestellnummer. {{-orderNumberLink}})",
            "returns": "<strong>{{amount}} {{unit}}</strong> zurückgegeben"
          },
          "fields": {
            "amount": "Menge",
            "positionNumber": "Pos-Nr.",
            "remnant": "Rest",
            "status": "Status"
          },
          "filterListEmpty": "Keine Treffer",
          "filterListEmptyDescription": "Zu Ihrer Suche oder Ihrem Status konnten keine Positionen gefunden werden.<br>Bitte wählen Sie andere Suchkriterien.",
          "filters": {
            "searchPositionPlaceholder": "Suche nach Artikelbezeichnung oder Artikelnummer",
            "statusSelectionDummy": "Status auswählen..."
          },
          "sum": {
            "placeholder": "***",
            "sum": "Gesamt",
            "sumWithoutTaxes": "Summe",
            "taxes": "MwSt."
          },
          "title": "Positionen"
        },
        "texts": {
          "listEmpty": "Keine Texte",
          "listEmptyDescription": "Es wurden keine Texte hinterlegt",
          "title": "Texte"
        }
      },
      "title": "Mein Konto - Beleg",
      "titleWithDetails": "Mein Konto - {{docType}} {{docId}}"
    },
    "doctype": {
      "bill": "Rechnung",
      "bill_plural": "Rechnungen",
      "budgetOrder": "Budgetauftrag",
      "budgetOrder_plural": "Budgetaufträge",
      "credit": "Gutschrift",
      "credit_plural": "Gutschriften",
      "hauptabruf": "Hauptabruf",
      "hauptabruf_plural": "Hauptabrufe",
      "inquiry": "Anfrage",
      "inquiry_plural": "Anfragen",
      "offer": "Angebot",
      "offer_plural": "Angebote",
      "order": "Bestellung",
      "order_plural": "Bestellungen",
      "other": "Beleg",
      "other_plural": "Belege",
      "return": "Retoure",
      "return_plural": "Retouren",
      "underReserve": "Beleg unter Vorbehalt",
      "underReserve_plural": "Belege unter Vorbehalt",
      "vacant": "Offene Posten",
      "vacant_plural": "Offene Posten"
    },
    "filter": "Filter",
    "headline": "Belege",
    "list": {
      "listCreated": "Die Liste <strong>{{ listName }}</strong> wurde angelegt",
      "listHasBeenThrown": "Die Liste wurde in den Warenkorb geworfen",
      "listHasBeenThrownToBasket": "Die Liste wurde in den Warenkorb <strong>{{ basketName }}</strong> geworfen"
    },
    "listEmpty": "Keine Ergebnisse",
    "menuTitle": "Belege",
    "menuTitleFurtherDocs": "Weitere Belege",
    "noDoctypeHint": "Wählen Sie einen Belegtyp aus und suchen Sie mit einem Klick auf \"Suchen\"",
    "resultsHeadline": "{{count}} Ergebnis",
    "resultsHeadline_plural": "{{count}} Ergebnisse",
    "return": {
      "backToOrder": "Zurück zur Bestellung",
      "chargesReturn": "<b>Hinweis:</b> Für jede Retoure werden Rücknahmekosten in Höhe von <b>{{redemptionFees}} {{redemptionFeesCurrency}}</b> und Manipulationsgebühren in Höhe von <b>{{manipulationFees}} {{manipulationFeesCurrency}}</b> fällig.",
      "city": "Ort",
      "cityPlaceholder": "Ort eingeben",
      "country": "Land",
      "goodsState": "Warenzustand auswählen",
      "name1": "Nachname / Firma",
      "name1Placeholder": "Nachname / Firma eingeben",
      "name2": "Vorname",
      "name2Placeholder": "Vorname eingeben",
      "notice": "Bemerkung",
      "noticePlaceholder": "Bemerkung eingeben",
      "orderedQuantity": "Bestellte Menge:",
      "reason": "Rückgabegrund auswählen",
      "returnArticles": "Artikel zurückgeben",
      "returnCreated": "Retoure erfolgreich",
      "returnCreatedHeadline": "Sie waren mit den gelieferten Artikel nicht Zufrieden? Kein Problem.",
      "returnCreatedSubtext": "Wir nehmen alle Artikel innerhalb von vier Wochen gerne zurück.",
      "returnDocNumber": "Retouren-Nummer: {{returnDocId}}",
      "sameOrderPositions": "Folgende Artikel der gleichen Bestellung können ebenfalls zurückgegeben werden:",
      "street": "Straße, Haus-Nr.",
      "streetPlaceholder": "Straße, Haus-Nr. eingeben",
      "zipCode": "Postleitzahl",
      "zipCodePlaceholder": "Postleitzahl eingeben"
    },
    "sort": {
      "commissionAsc": "Kommission aufsteigend",
      "commissionDesc": "Kommission absteigend",
      "creatorNameAsc": "Ersteller aufsteigend",
      "creatorNameDesc": "Ersteller absteigend",
      "dateAsc": "Neueste zuerst",
      "dateDesc": "Älteste zuerst",
      "docNumberAsc": "Belegnummer aufsteigend",
      "docNumberDesc": "Belegnummer absteigend",
      "dueDateAsc": "Fälligkeit aufsteigend",
      "dueDateDesc": "Fälligkeit absteigend",
      "orderNumberAsc": "Bestellnummer aufsteigend",
      "orderNumberDesc": "Bestellnummer absteigend",
      "projectNameAsc": "Projektbezeichnung aufsteigend",
      "projectNameDesc": "Projektbezeichnung absteigend",
      "statusAsc": "Status aufsteigend",
      "statusDesc": "Status absteigend",
      "sumAsc": "Summe aufsteigend",
      "sumDesc": "Summe absteigend",
      "validFromAsc": "Gültig von aufsteigend",
      "validFromDesc": "Gültig von absteigend",
      "validToAsc": "Gültig bis aufsteigend",
      "validToDesc": "Gültig bis absteigend"
    },
    "sortLabel": "Sortierung",
    "status": {
      "canceled": "Abgesagt",
      "completed": "Erledigt",
      "open": "Offen",
      "openAndPartlyCompleted": "Offen und teilweise erledigt",
      "partlyCompleted": "Teilweise erledigt",
      "unknown": "Unbekannt"
    },
    "timespan": {
      "custom": "Benutzerdefiniert",
      "last30Days": "Letzte 30 Tage",
      "lastHalfYear": "Letztes Halbjahr",
      "lastQuarter": "Letzte 3 Monate",
      "lastWeek": "Letzte Woche",
      "lastYear": "Letztes Jahr",
      "unlimited": "Unbegrenzt"
    },
    "title": "Mein Konto - Belege"
  },
  "myAccountLastArticles": {
    "list": {
      "breadcrumb": "Zuletzt angesehene Artikel",
      "headline": "Zuletzt angesehene Artikel",
      "listEmpty": "Keine Artikel",
      "listEmptyDescription": "Sie haben noch keine zuletzt angesehenen Artikel.<br>Rufen Sie das Detailbild eines Artikels auf um Ihn unter den zuletzt angesehenen Artikeln zu finden.",
      "menuTitle": "Zuletzt angesehene Artikel",
      "title": "Mein Konto - Zuletzt angesehen Artikel"
    }
  },
  "myAccountLists": {
    "detail": {
      "actions": {
        "addListToBasket": "In den Warenkorb",
        "delete": "Löschen",
        "deleteArticleConfirmCancel": "Abbrechen",
        "deleteArticleConfirmMessage": "Wollen Sie den Artikel <strong>{{articleName}}</strong> wirklich von der Liste <strong>{{listName}}</strong> löschen?",
        "deleteArticleConfirmOk": "Löschen",
        "deleteArticleConfirmTitle": "Artikel löschen",
        "deleteArticleSuccessMessage": "Der Artikel <strong>{{articleName}}</strong> wurde von der Liste <strong>{{listName}}</strong> gelöscht",
        "deleteConfirmCancel": "Abbrechen",
        "deleteConfirmMessage": "Wollen Sie die Liste <strong>{{name}}</strong> wirklich löschen?",
        "deleteConfirmOk": "Löschen",
        "deleteConfirmTitle": "Liste löschen",
        "deleteSuccessMessage": "Liste <strong>{{name}}</strong> wurde gelöscht",
        "rename": "Umbennen",
        "renameDialogCancel": "Abbrechen",
        "renameDialogErrorInvalidName": "Der Name ist ungültig",
        "renameDialogMessage": "Geben Sie einen neuen Namen für die Liste ein",
        "renameDialogOk": "Umbennen",
        "renameDialogSuccessMessage": "Liste <strong>{{nameOld}}</strong> wurde in <strong>{{name}}</strong> umbenannt",
        "renameDialogTitle": "Liste umbennen",
        "share": "Freigeben",
        "unshare": "Freigabe aufheben",
        "updateAmountSuccessMessage": "Menge erfolgreich aktualisiert"
      },
      "addArticles": {
        "actions": {
          "addArticle": "Hinzufügen",
          "addArticleErrorNotFound": "Die Artikelnummer wurde nicht gefunden",
          "addArticleSuccessMessage": "Der Artikel <strong>{{articleNumber}}</strong> wurde hinzugefügt"
        },
        "headline": "Artikel hinzufügen"
      },
      "fields": {
        "createdAt": "Erstellt am {{date}}",
        "shared": "Freigegeben"
      },
      "listEmpty": "Keine Artikel",
      "listEmptyDescription": "Auf der Liste befinden sich noch keine Artikel.",
      "listEmptyDescriptionOwnList": "Auf der Liste befinden sich noch keine Artikel.<br>Fügen Sie Artikel zur Liste hinzu, um diese hier anzuzeigen.",
      "listNotFoundBreadcrumb": "Nicht gefunden",
      "listNotFoundMessage": "Die Liste konnte nicht gefunden werden",
      "title": "Mein Konto - Liste",
      "titleWithDetails": "Mein Konto - Liste {{listName}}"
    },
    "list": {
      "actions": {
        "delete": "Löschen",
        "deleteConfirmCancel": "Abbrechen",
        "deleteConfirmMessage": "Wollen Sie die Liste <strong>{{name}}</strong> wirklich löschen?",
        "deleteConfirmOk": "Löschen",
        "deleteConfirmTitle": "Liste löschen",
        "deleteSuccessMessage": "Liste <strong>{{name}}</strong> wurde gelöscht"
      },
      "addNewList": {
        "actions": {
          "createList": "Liste anlegen",
          "createListSuccessMessage": "Liste <strong>{{name}}</strong> wurde angelegt"
        },
        "headline": "Neue Liste anlegen",
        "namePlaceholder": "Name eingeben (z. B. Ersatzteile, Baustelle, Bestellvorlage)"
      },
      "breadcrumb": "Listen",
      "fields": {
        "articleAmount": "{{count}} Artikel",
        "articleAmount_plural": "{{count}} Artikel",
        "shared": "Freigegeben"
      },
      "headline": "Listen",
      "listEmpty": "Keine Listen",
      "listEmptyDescription": "Sie haben noch keine Liste angelegt.<br>Legen Sie eine neue Liste an um sie anzupinnen oder der Liste Artikel hinzuzfügen.",
      "listHeadline": "{{count}} Liste",
      "listHeadline_plural": "{{count}} Listen",
      "menuTitle": "Listen",
      "title": "Mein Konto - Listen"
    }
  },
  "myAccountManageUsers": {
    "components": {
      "filters": {
        "active": {
          "false": "Nicht aktiviert",
          "true": "Aktiviert"
        },
        "chooseCurrency": "Währung auswählen",
        "chooseLanguage": "Sprache wählen",
        "currency": "Währung",
        "language": "Sprache",
        "locked": "Gesperrt",
        "master": "Master",
        "oci": "OCI",
        "passwordInitial": "Initialpasswort",
        "query": "Suche",
        "resetFilter": "Alle Filter zurücksetzen",
        "searchUserPlaceholder": "Benutzer durchsuchen"
      },
      "user": {
        "actions": "Aktionen",
        "activateUser": {
          "action": "Aktivieren",
          "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}})</strong> wirklich aktivieren?",
          "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde aktiviert.",
          "title": "Benutzer aktivieren"
        },
        "active": {
          "false": "Nicht aktiviert",
          "true": "Aktiviert"
        },
        "currency": "Währung",
        "deleteUser": {
          "action": "Löschen",
          "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}})</strong> wirklich löschen?",
          "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde gelöscht.",
          "title": "Benutzer löschen"
        },
        "downloadUserLetter": {
          "action": "Bestätigen",
          "confirm": "Wollen Sie das Benutzeranschreiben für den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wirklich herunterladen?",
          "title": "Benutzeranschreiben herunterladen"
        },
        "language": "Sprache",
        "locked": {
          "false": "Nicht gesperrt",
          "true": "Gesperrt"
        },
        "master": {
          "false": "kein Master",
          "true": "Master"
        },
        "ociUser": {
          "false": "kein OCI-Benutzer",
          "true": "OCI-Benutzer"
        },
        "passwordInitial": {
          "false": "kein Initialpasswort",
          "true": "Initialpasswort"
        },
        "sendUserLetter": {
          "action": "Versenden",
          "confirm": "Wollen Sie das Benutzeranschreiben für den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}}) </strong>wirklich an die Email-Adresse <strong>{{emailAddress}}</strong> versenden?",
          "sendTitle": "Benutzeranschreiben versenden",
          "success": "Das Benutzeranschreiben für den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde versendet."
        },
        "showUserLetter": "Benutzeranschreiben anzeigen",
        "unlockUser": {
          "false": {
            "action": "Sperren",
            "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wirklich sperren?",
            "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde gesperrt.",
            "title": "Benutzer sperren"
          },
          "true": {
            "action": "Entsperren",
            "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wirklich entsperren?",
            "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde entsperrt.",
            "title": "Benutzer entsperren"
          }
        },
        "username": "Benutzer"
      }
    },
    "createUser": "Benutzer anlegen",
    "manageUser": "Benutzer verwalten",
    "noUsersCreated": "Zu Ihrer Kundennummer sind noch keine Benutzer angelegt<br>Legen Sie neue Benutzer an um diese hier zu verwalten.",
    "noUsersFound": "Es wurden keine Benutzer gefunden, die Ihren Suchkriterien entsprechen<br>Versuchen Sie es mit anderen Suchkriterien erneut",
    "title": "Mein Konto - Benutzerverwaltung",
    "titleNoUsers": "Keine Benutzer"
  },
  "myAccountManageUsersCreate": {
    "createUser": "Benutzer anlegen",
    "manageUsers": "Benutzer verwalten",
    "settings": {
      "cardheader": "Einstellungen",
      "currency": "Währung",
      "language": "Sprache",
      "locked": "Gesperrt",
      "placeholder": {
        "currency": "Währung auswählen",
        "language": "Sprache auswählen"
      }
    },
    "sup": "Wenn keine E-Mail-Adresse eingetragen ist, sind manche Funktionen im Shop nur eingeschränkt verfügbar",
    "title": "Mein Konto - Benutzer anlegen",
    "userdata": {
      "alias": "Alias",
      "cardheader": "Persönliche Daten",
      "company": "Nachname / Firma",
      "fax": "Fax",
      "firstName": "Vorname",
      "mail": "E-Mail-Adresse",
      "phone": "Telefon",
      "placeholder": {
        "alias": "Alias eingeben",
        "company": "Nachname oder Firma eingeben",
        "fax": "Fax eingeben",
        "firstName": "Vorname eingeben",
        "mail": "E-Mail-Adresse eingeben",
        "phone": "Telefonnummer eingeben",
        "title": "Anrede auswählen"
      },
      "title": "Anrede"
    }
  },
  "myAccountManageUsersDetail": {
    "components": {
      "pageBudget": {
        "active": "Aktiv",
        "budgetActive": "Budget für diesen Benutzer aktiv",
        "chooseLiableForBudget": "Budgetverantwortlichen auswählen",
        "liableForBudget": "Budgetverantwortlicher",
        "lockOrderAbility": "Auftragssperre bei Budgetüberschreitung setzen",
        "sales": "Umsatz",
        "successMessage": "Budget wurde gespeichert",
        "title": "Budget und Umsatz",
        "transgression": "Überschreitung",
        "weekNumber": "KW"
      },
      "pageCatalogues": {
        "active": "Aktiv",
        "assignmentCostumer": "Zuordnung Kunde",
        "assignmentUser": "Zuordnung Benutzer",
        "currency": "Währung",
        "exclusive": "Exklusiv",
        "language": "Sprache",
        "noCatalogues": "In Ihrem Shop sind keine Kataloge angelegt",
        "successMessage": "Kataloge wurde gespeichert",
        "title": "Kataloge",
        "validFrom": "Gültig von",
        "validTo": "Gültig bis"
      },
      "pagePassword": {
        "confirmNew": "Neues Passwort wiederholen",
        "initial": "Initiales Passwort",
        "new": "Neues Passwort",
        "successMessage": "Passwort wurde geändert",
        "title": "Passwort"
      },
      "pagePermission": {
        "confirmMessage": "Wollen Sie wirklich Ihre eigenen Berechtigungen ändern?<br>Sie müssen sich nach dem Speichern erneut anmelden.",
        "confirmTitle": "Berechtigungen editieren",
        "permissionNotEditableMessage": "Diese Berechtigung kann nur vom Support geändert werden",
        "successMessage": "Berechtigungen wurde gespeichert",
        "title": "Berechtigungen"
      },
      "pageShopAccesses": {
        "successMessage": "Shopzugänge wurde gespeichert",
        "title": "Webshops"
      },
      "pageUserData": {
        "alias": "Alias",
        "company": "Nachname / Firma",
        "currency": "Währung",
        "fax": "Fax",
        "firstName": "Vorname",
        "header": "Benutzerdaten",
        "language": "Sprache",
        "mail": "E-Mail-Adresse",
        "phone": "Telefon",
        "placeholder": {
          "alias": "Alias eingeben",
          "company": "Nachname oder Firma eingeben",
          "currency": "Währung auswählen",
          "fax": "Fax eingeben",
          "firstName": "Vorname eingeben",
          "language": "Sprache auswählen",
          "mail": "E-Mail-Adresse eingeben",
          "phone": "Telefonnummer eingeben",
          "title": "Anrede auswählen"
        },
        "successMessage": "Änderungen wurde gespeichert",
        "sup": "Wenn keine E-Mail-Adresse eingetragen ist, sind manche Funktionen im Shop nur eingeschränkt verfügbar",
        "title": "Anrede"
      },
      "sideMenu": {
        "activateUser": {
          "action": "Aktivieren",
          "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}})</strong> wirklich aktivieren?",
          "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde aktiviert.",
          "title": "Benutzer aktivieren"
        },
        "budget": "Budget und Umsatz",
        "catalogues": "Kataloge",
        "deleteUser": {
          "action": "Löschen",
          "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}})</strong> wirklich löschen?",
          "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde gelöscht.",
          "title": "Benutzer löschen"
        },
        "header": "Seite auswählen",
        "password": "Passwort",
        "permissions": "Berechtigungen",
        "sendUserLetter": {
          "action": "Versenden",
          "confirm": "Wollen Sie das Benutzeranschreiben für den Benutzer <strong>{{firstName}} {{lastName}} ({{userId}}) </strong>wirklich an die Email-Adresse <strong>{{emailAddress}}</strong> versenden?",
          "sendTitle": "Benutzeranschreiben versenden",
          "success": "Das Benutzeranschreiben für den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde versendet."
        },
        "shopAccesses": "Webshops",
        "showUserLetter": "Benutzeranschreiben anzeigen",
        "unlockUser": {
          "false": {
            "action": "Sperren",
            "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wirklich sperren?",
            "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde gesperrt.",
            "title": "Benutzer sperren"
          },
          "true": {
            "action": "Entsperren",
            "confirm": "Wollen Sie den Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wirklich entsperren?",
            "success": "Der Benutzer <strong>{{firstName}} {{lastName}}({{userId}})</strong> wurde entsperrt.",
            "title": "Benutzer entsperren"
          }
        },
        "userData": "Benutzerdaten"
      },
      "userDetails": {
        "acceptedTerms": {
          "false": "Nein",
          "title": "AGB bestätigt",
          "true": "Ja"
        },
        "alias": "Alias",
        "costumerId": "Kundennummer",
        "locked": {
          "false": "Nein",
          "title": "Gesperrt",
          "true": "Ja"
        },
        "selfRegistered": {
          "false": "Nein",
          "title": "Selbstregistriert",
          "true": "Ja"
        },
        "title": "Benutzer",
        "userLetter": {
          "false": "Nicht versendet",
          "title": "Anschreiben",
          "true": "Versendet"
        }
      }
    },
    "manageUsers": "Benutzer verwalten",
    "notFoundBreadcrumb": "Benutzer nicht gefunden",
    "notFoundMessage": "Der Benutzer konnte nicht gefunden werden",
    "notFoundTitle": "Mein Konto - Benutzer verwalten - Benutzer nicht gefunden",
    "title": "Mein Konto - Benutzer verwalten",
    "titleDetail": "Mein Konto - Benutzer verwalten - {{firstName}} {{lastName}}"
  },
  "myAccountSettings": {
    "components": {
      "cardDisplayOptions": {
        "availability": "Verfügbarkeit anzeigen",
        "description": "Sie haben die Möglichkeit im Shop Verfügbarkeiten oder Nettopreise anzuzeigen bzw. auszublenden",
        "netto": "Nettopreise anzeigen",
        "title": "Anzeigeoptionen"
      },
      "cardNotificationMail": {
        "brutto": "Brutto",
        "description": "Benachrichtigungen per E-Mail werden standardmäßig an Ihre eingetragene E-Mail Adresse versendet. Sie können noch weitere E-Mail Adressen eintragen, an die die Benachrichtigungen gesendet werden sollen.",
        "netto": "Netto",
        "placeholder": {
          "mail": "Zusätzliche E-Mail-Adresse eingeben"
        },
        "title": "Benachrichtigung per E-Mail"
      },
      "cardPassword": {
        "changeButton": "Ändern",
        "title": "Passwort"
      },
      "cardPayment": {
        "description": "Wählen Sie hier Standardeinstellungen für die Zahlungsart im Bestellprozess",
        "placeholder": {
          "typeOfPayment": "Zahlungsart auswählen"
        },
        "title": "Zahlungsart",
        "typeOfPayment": "Zahlungsart"
      },
      "cardShipmentData": {
        "address": "Adresse",
        "deliveryType": {
          "header": "Lieferart"
        },
        "description": "Wählen Sie hier Standardeinstellungen für die Lieferdaten Ihres Warenkorbes",
        "manageAddresses": "Adressen verwalten",
        "pickupFactory": "Abholwerk",
        "placeholder": {
          "address": "Adresse auswählen",
          "deliveryType": "Lieferart auswählen",
          "pickupFactory": "Abholwerk auswählen"
        },
        "title": "Lieferdaten"
      },
      "cardThrowBasket": {
        "description": "Wählen Sie hier aus, wie sich der Shop beim Werfen in den Warenkorb verhalten soll",
        "showBasketDialog": {
          "always": "Abfrage-Dialog immer anzeigen",
          "dependent": "Abfrage-Dialog anzeigen, sobald es zwei Warenkörbe gibt",
          "never": "Keinen Dialog anzeigen - immer in den aktiven Warenkorb werfen"
        },
        "title": "Werfen"
      },
      "cardUserAlias": {
        "alias": "Alias",
        "description": "Hier könnnen Sie ihren Alias ändern",
        "title": "Alias"
      },
      "dialogPassword": {
        "newPassword": "Neues Passwort",
        "newPasswordPlaceholder": "Neues Passwort eingeben",
        "newPasswordRepeat": "Neues Passwort wiederholen",
        "newPasswordRepeatPlaceholder": "Neues Passwort wiederholen",
        "oldPassword": "Altes Passwort",
        "oldPasswordPlaceholder": "Altes Passwort eingeben",
        "title": "Passwort ändern"
      }
    },
    "save": "Speichern",
    "settings": "Einstellungen",
    "successMessage": "Einstellungen gespeichert",
    "title": "Mein Konto - Einstellungen"
  },
  "myAccountTopseller": {
    "customer": {
      "breadcrumb": "Topseller zur Kundennummer",
      "headline": "Topseller zur Kundennummer",
      "listEmpty": "Keine Topseller",
      "listEmptyDescription": "Zu Ihrer Kundennummer gibt es noch keine Topseller.<br>Produkte, die am häufigsten zu Ihrer Kundennummer bestellt werden, werden hier angezeigt.",
      "menuTitle": "Topseller zur Kundennummer",
      "show": "Topseller zur Kundenummer anzeigen",
      "title": "Mein Konto - Topseller zur Kundennummer"
    },
    "menuTitle": "Topseller",
    "personal": {
      "breadcrumb": "Persönliche Topseller",
      "headline": "Persönliche Topseller",
      "listEmpty": "Keine Topseller",
      "listEmptyDescription": "Sie haben noch keine Topseller.<br>Produkte, die Sie am häufigsten bestellen, werden hier angezeigt.",
      "menuTitle": "Persönliche Topseller",
      "show": "Persönliche Topseller anzeigen",
      "title": "Mein Konto - Persönliche Topseller"
    }
  },
  "nettoSwitch": {
    "hideDialogButtonLabel": "Nettopreise ausblenden",
    "hideDialogMessage": "Möchten Sie wirklich die Nettopreise ausblenden? Dabei wird die Seite neu geladen.",
    "hideDialogSuccessMessage": "Nettopreise ausgeblendet",
    "hideDialogTitle": "Nettopreise ausblenden",
    "hideLabel": "Nettopreise ausblenden",
    "showDialogButtonLabel": "Nettopreise einblenden",
    "showDialogMessage": "Möchten Sie die Nettopreise wirklich einblenden? Dabei wird die Seite neu geladen.",
    "showDialogSuccessMessage": "Nettopreise eingeblendet",
    "showDialogTitle": "Nettopreise einblenden",
    "showLabel": "Nettopreise einblenden"
  },
  "news": {
    "detail": {
      "fields": {
        "validTo": "Gültig bis {{date}}"
      },
      "notFoundActionBackToStartpage": "Zur Startseite",
      "notFoundDescription": "Diese Neuigkeit gibt es nicht (mehr)"
    },
    "startpage": {
      "actions": {
        "readMore": "Weiterlesen"
      }
    }
  },
  "orderingProcess": {
    "errorOccured": "Es ist ein Fehler aufgetreten",
    "errorTryAgainLater": "Bitte versuche Sie es später erneut oder wenden Sie sich an Ihren Sachbearbeiter.",
    "inquiryNumber": "Anfragenummer",
    "inquirySuccessful": "Anfrage erfolgreich",
    "inquiryWillBeProcessed": "Ihre Anfrage wird schnellstmöglich bearbeitet.",
    "orderNumber": "Bestellnummer",
    "orderSuccessful": "Bestellung erfolgreich",
    "orderWillBeProcessed": "Ihre Bestellung wird schnellstmöglich bearbeitet.",
    "pageTitleInquirySuccessful": "Anfrage erfolgreich",
    "pageTitleOrderSuccessful": "Bestellung erfolgreich",
    "printInquiry": "Anfrage drucken",
    "printOrder": "Bestellung drucken",
    "thanksForInquiry": "Vielen Dank für Ihre Anfrage",
    "thanksForOrder": "Vielen Dank für Ihre Bestellung",
    "withNetPrices": "mit Nettopreisen",
    "withoutNetPrices": "ohne Nettopreise"
  },
  "orderingProcessGuestData": {
    "buttonBack": "Zurück",
    "buttonProceedToCheckout": "Zur Kasse",
    "companyAddress": {
      "city": "Ort",
      "cityPlaceholder": "Ort eingeben",
      "country": "Land",
      "customerNumber": "Kundennummer",
      "customerNumberPlaceholder": "Kundennummer eingeben",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Vorname eingeben",
      "header":"Firmenadresse",
      "lastName": "Nachname/Firma",
      "lastNamePlaceholder": "Nachname/Firma eingeben" ,
      "street": "Straße",
      "streetPlaceholder": "Straße eingeben",
      "title": "Anrede",
      "zipcode": "Postleitzahl",
      "zipcodePlaceholder": "Postleitzahl eingeben"
    },
    "contact": {
      "email": "E-Mail-Adresse",
      "emailPlaceholder": "E-Mail-Adresse eingeben",
      "header": "Kontaktdaten",
      "phone": "Telefonnummer",
      "phonePlaceholder": "Telefonnummer eingeben"
    },
    "deliveryAddress": {
      "checkboxLabel": "Abweichende Lieferadresse",
      "city": "Ort",
      "cityPlaceholder": "Ort eingeben",
      "country": "Land",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Vorname eingeben",
      "header":"Firmenadresse",
      "lastName": "Nachname/Firma",
      "lastNamePlaceholder": "Nachname/Firma eingeben" ,
      "street": "Straße",
      "streetPlaceholder": "Straße eingeben",
      "title": "Anrede",
      "zipcode": "Postleitzahl",
      "zipcodePlaceholder": "Postleitzahl eingeben"
    },
    "header": "Bestelldaten",
    "privacyStatement": "Hiermit bestätige ich, dass ich die <a href='privacy'>Datenschutzerklärung</a> zur Kenntnis genommen habe und diese akzeptiere.",
    "title": "Bestelldaten"
  },
  "ordermatrix": {
    "detail": {
      "headline": "Bestellmatrizen",
      "menuTitle": "Bestellmatrizen",
      "noOrdermatrixSelectedHeadline": "Keine Bestellmatrix ausgewählt",
      "noOrdermatrixSelectedText": "Sie haben keine Bestellmatrix ausgewählt.<br>Wählen Sie eine Bestellmatrix aus der Liste aus um diese hier anzusehen.",
      "ordermatrixDummyEntry": "Bestellmatrix auswählen...",
      "title": "Bestellmatrizen",
      "titleWithName": "Bestellmatrix {{name}}"
    }
  },
  "oxomi": {
    "infoPlay": {
      "availability": "Verfügbarkeit",
      "errorMessageBasket": "Es ist ein Fehler aufgetreten. Der Artikel konnte nicht in den Warenkorb gelegt werden.",
      "notFoundLinkTitle": "\"{{query}}\" im Shop suchen",
      "notFoundMessage": "Leider wurde kein passender Artikel gefunden. Sie können im Shop nach dem Begriff suchen.",
      "notFoundTitle": "Keine Artikel gefunden",
      "price": "Preis",
      "price0": "Auf Anfrage",
      "priceBrutto": "UVP"
    },
    "openPortalMenuTitle": "Oxomi Portal"
  },
  "payment": {
    "creditcard": {
      "cancel": "Abbrechen",
      "cardcvc2": "Kreditkartenprüfziffer",
      "cardpan": "Kreditkartennummer",
      "creditcard": "Kreditkarte",
      "expireDate": "Ablaufdatum",
      "firstname": "Vorname",
      "headline": "Kreditkarten-Information",
      "info": "Bitte geben Sie Ihre Kreditkarten-Information hier ein. Wir akzeptieren folgende Karten:",
      "lastname": "Nachname",
      "submit": "Bestätigen",
      "title": "Kreditkarten-Information"
    },
    "paymentSaved": "Die Zahlart wurde gespeichert",
    "successpage": {
      "title": "Zahlung erfolgreich"
    }
  },
  "privacy": {
    "footerLinkLabel": "Datenschutz",
    "googleAnalyticsWebtrackingDeactivate": "Google-Analytics Webtracking deaktivieren",
    "googleAnalyticsWebtrackingDeactivated": "Google-Analytics Webtracking wurde deaktiviert",
    "headline": "Datenschutz",
    "title": "Datenschutz"
  },
  "productComparison": {
    "list": {
      "addArticlesToComparison": "Fügen Sie Artikel zum Produktvergleich hinzu, um diese hier zu vergleichen.",
      "articleWasRemoved": "Artikel <strong>{{article}}</strong> wurde aus dem Produktvergleich entfernt",
      "confirmRemoveArticleButtonRemove": "Entfernen",
      "confirmRemoveArticleHeadline": "Artikel aus Produktvergleich entfernen",
      "confirmRemoveArticleText": "Möchten Sie den Artikel <strong>{{article}}</strong> wirklich aus dem Produktvergleich entfernen?",
      "headline": "Produktvergleich",
      "menuTitle": "Produktvergleich",
      "noArticles": "Keine Artikel",
      "searchArticles": "Artikel durchsuchen",
      "title": "Produktvergleich"
    }
  },
  "registration": {
    "backToLogin": "Zurück zum Login",
    "errorCaptcha": "Das Captcha ist ungültig",
    "header": "Registrieren",
    "register": "Registrieren",
    "registrationSuccess": "Registrierung erfolgreich",
    "settings": {
      "currency": "Währung",
      "header": "Einstellungen",
      "language": "Sprache",
      "salesData": "Vertriebsdaten"
    },
    "successMessage": "Der Benutzer wurde erfolgreich angelegt. Nach der Prüfung durch einen Mitarbeiter, wird dieser für Sie aktiviert. Anschließend erhalten Sie die Zugangsdaten per Email oder Post.",
    "title": "Registrieren",
    "userData": {
      "alias": "Alias",
      "aliasPlaceholder": "Alias eingeben",
      "company": "Nachname / Firma",
      "companyPlaceholder": "Nachname oder Firma eingeben",
      "fax": "Fax",
      "faxPlaceholder": "Fax",
      "firstName": "Vorname",
      "firstNamePlaceholder": "Vorname eingeben",
      "header": "Persönliche Daten",
      "mail": "E-Mail-Adresse",
      "mailPlaceholder": "E-Mail-Adresse eingeben",
      "phone": "Telefonnummer",
      "phonePlaceholder": "Telefonnummer eingeben",
      "title": "Anrede",
      "userId": "Kundennummer",
      "userIdPlaceholder": "Kundennummer eingeben"
    }
  },
  "resetPassword": {
    "backToLogin": "Zurück zum Login",
    "components": {
      "resetPasswordForm": {
        "confirmPassword": "Passwort bestätigen",
        "confirmPasswordPlaceholder": "Passwort erneut eingeben",
        "costumerId": "Kundennummer",
        "description": "Geben Sie Ihr neues Passwort ein",
        "errorMessage": {
          "initialUser": "Benutzer initial",
          "invalidToken": "Ungültiges Token",
          "shopLocked": "Shop ist im Wartungsmodus."
        },
        "header": "Neues Paswort eingeben",
        "password": "Passwort",
        "passwordPlaceholder": "Passwort eingeben",
        "setPassword": "Passwort setzen",
        "username": "Benutzername"
      }
    },
    "errorHeader": {
      "expiredToken": "Ungültiges Token",
      "initialUser": "Benutzer initial",
      "missingToken": "Fehlendes Token",
      "other": "Fehler",
      "tokenNotFound": "Ungültiges Token"
    },
    "errorMessage": {
      "expiredToken": "Das Token ist bereits abgelaufen",
      "initialUser": "Das Passwort dieses Benutzers kann nicht gesetzt werden, da der Benutzer noch ein Initialpasswort besitzt",
      "missingToken": "Es wurde kein Token übergeben",
      "other": "Es ist ein unbekannter Fehler aufgetreten",
      "tokenNotFound": "Das Token wurde nicht gefunden"
    },
    "header": "Neues Passwort setzen",
    "retry": "Erneut versuchen",
    "successHeader": "Passwort geändert",
    "successMessage": "Ihr Passwort wurde geändert",
    "title": "Passwort zurücksetzen"
  },
  "search": {
    "searchEngineIsOffline": "Search engine is offline",
    "amountOfArticles": "Artikel <strong>{{from}} - {{to}}</strong> werden angezeigt",
    "categories": "Kategorien",
    "categoryFilterRemoved": "Die Suche in der Kategorie <b>{{ selectedCategory }}</b> ergab leider keine Treffer. Wir haben deshalb in allen Kategorien gesucht.",
    "components": {
      "searchFilterTypeHierarchy": {
        "allCategories": "Alle Kategorien",
        "category": "Kategorie"
      },
      "searchFilterTypeHierarchyItem": {},
      "searchFilterTypeSimple": {
        "accept": "Übernehmen"
      },
      "searchFilters": {
        "filter": "Filter",
        "hideAdditionalFilter": "Zusätzliche Filter verbergen",
        "lessThen": "weniger als",
        "moreThen": "mehr als",
        "resetFilters": "Alle Filter zurücksetzen",
        "showAdditionalFilter": "Zusätzliche Filter anzeigen"
      },
      "searchFiltersActive": {
        "activeFilters": "Aktive Filter",
        "placeholder": {
          "resetFilters": "Alle Filter zurücksetzen"
        }
      },
      "searchResults": {
        "noResults": "Leider wurden zu Ihrem Suchbegriff keine Artikel gefunden"
      }
    },
    "filterLabels": {
      "color_s": "Farbe",
      "eek_classes": "Energieeffizienzklasse",
      "hierarchy": "Kategorie",
      "material_s": "Material",
      "matkl": "Warengruppe",
      "mvgr2": "Farbe",
      "mvgr3": "Betriebssystem",
      "mvgr4": "Display-Größe",
      "power_s": "Leistung",
      "price": "Preis",
      "supplier": "Hersteller"
    },
    "headline": "{{count}} Suchergebnisse für „{{query}}“",
    "headlineNoQuery": "{{count}} Suchergebnisse",
    "hits": "Treffer",
    "hitsPerPage": "Treffer pro Seite",
    "index": "Startseite",
    "relevance": "Relevanz",
    "sortBy": {
      "alphabet": {
        "asc": "Name A-Z",
        "desc": "Name Z-A"
      },
      "label": "Sortierung",
      "price": {
        "asc": "Preis aufsteigend",
        "desc": "Preis absteigend"
      }
    },
    "title": "Suche",
    "titleWithQuery": "Suche nach {{query}}"
  },
  "service": {
    "dashboard": {
      "breadcrumb": "Service",
      "cards": {
        "contactDescription": "Nehmen Sie mit uns Kontakt auf",
        "contactTitle": "Kontakt",
        "downloadsDescription": "Für Sie zum Herunterladen",
        "downloadsTitle": "Downloads",
        "faqDescription": "Hilfe zum Shop",
        "faqTitle": "FAQ",
        "manualDescription": "FIS/eSales Handbuch",
        "manualTitle": "Handbuch",
        "notListedProductsDescription": "Nicht gelistete Produkte",
        "notListedProductsTitle": "Produkte",
        "teamViewerDescription": "Link zum Download von Teamviewer",
        "teamViewerTitle": "Teamviewer"
      },
      "headline": "Service",
      "menuTitle": "Service",
      "title": "Service"
    }
  },
  "serviceContact": {
    "page": {
      "actions": {
        "send": "Absenden"
      },
      "breadcrumb": "Kontakt",
      "clerkHeadline": "Ansprechpartner",
      "fields": {
        "copy": "Kopie an mich senden",
        "email": "Email",
        "emailPlaceholder": "Email eingeben",
        "message": "Nachricht",
        "messagePlaceholder": "Nachricht eingeben",
        "phone": "Telefon",
        "phonePlaceholder": "Telefonnummer eingeben",
        "subject": "Betreff",
        "subjectPlaceholder": "Betreff eingeben"
      },
      "footerLinkLabel": "Kontakt",
      "formHeadline": "Fragen? Kontaktieren Sie uns",
      "headline": "Kontakt",
      "success": {
        "buttonBack": "Zurück zum Dashboard",
        "headline": "E-Mail versandt",
        "message": "Die Nachricht wurde Ihrem Sachbearbeiter zugestellt"
      },
      "title": "Kontakt"
    }
  },
  "serviceDownloads": {
    "page": {
      "breadcrumb": "Downloads",
      "footerLinkLabel": "Downloads",
      "headline": "Downloads",
      "listEmpty": "Keine Downloads",
      "listEmptyDescription": "Für Sie stehen derzeit keine Downloads zur Verfügung.",
      "title": "Downloads"
    }
  },
  "serviceFaq": {
    "page": {
      "breadcrumb": "FAQ",
      "description": [
        "Auf dieser Seite finden Sie Antworten auf die <strong>meist gestellten Fragen zu unserem Online-Shop</strong>.",
        "Die Fragen und Antworten zu den Fragen sind verschiedenen <strong>Kategorien</strong> zugeordnet.",
        "Nutzen Sie die Kategorien oder die Suche, um hilfreiche Antworten zu finden.<br><br>",
        "Keine Antwort gefunden? Kein Problem - in manchen Fällen gibt es <strong>keine passende Antwort</strong>.",
        "Kontaktieren Sie hierzu einfach Ihren zuständigen <strong>Sachbearbeiter</strong> über die {{-contactLink}}."
      ],
      "descriptionContactLinkLabel": "Kontakt-Seite",
      "filter": {
        "allCategories": "Alle Kategorien",
        "headline": "Fragen durchsuchen",
        "queryPlaceholder": "Suchbegriff eingeben"
      },
      "footerLinkLabel": "FAQ",
      "headline": "FAQ - Frequently asked questions",
      "listEmpty": "Keine FAQs gefunden",
      "listEmptyDescription": "Es wurden keine FAQs gefunden.<br>Versuchen Sie es mit einem anderen Suchbegriff erneut.",
      "listEmptyDescriptionWithCategory": "Es wurden keine FAQs gefunden.<br>Versuchen Sie es mit einem anderen Suchbegriff oder einer anderen Kategorie erneut.",
      "overview": "Übersicht",
      "title": "FAQ"
    }
  },
  "serviceManual": {
    "page": {
      "footerLinkLabel": "Handbuch"
    }
  },
  "serviceNotListedProducts": {
    "page": {
      "actions": {
        "addPosition": "Zeile hinzufügen",
        "send": "Absenden",
        "sendErrorNoData": "Geben Sie bitte entweder vollständige Positionsdaten oder einen Anhang an"
      },
      "breadcrumb": "Nicht gelistete Produkte",
      "fields": {
        "articleNumberPlaceholder": "Herstellernummer eingeben",
        "file": "Anhang",
        "filePlaceholder": "Datei auswählen",
        "message": "Bemerkung",
        "messagePlaceholder": "Bemerkung eingeben",
        "orderNumber": "Bestellnummer",
        "orderNumberPlaceholder": "Bestellnummer eingeben",
        "supplierIdPlaceholder": "Lieferant eingeben",
        "supplierNamePlaceholder": "Lieferantenbezeichnung eingeben"
      },
      "footerLinkLabel": "Nicht gelistete Produkte",
      "headline": "Nicht gelistete Produkte",
      "orderHeadline": "Bestellinformationen",
      "positionsHeadline": "Positionsdaten",
      "success": {
        "buttonBack": "Zurück zum Dashboard",
        "headline": "E-Mail versandt",
        "message": "Die Nachricht wurde Ihrem Sachbearbeiter zugestellt"
      },
      "title": "Nicht gelistete Produkte"
    }
  },
  "terms": {
    "acceptTerms": {
      "buttonAccept": "Akzeptieren",
      "buttonDeny": "Ablehnen",
      "message": "Sie müssen die allgemeinen Geschäftsbedingungen akzeptieren, um unseren Onlineshop nutzen zu können. Bitte lesen Sie sich die Bedingungen durch und akzeptieren Sie diese."
    },
    "footerLinkLabel": "AGB",
    "headline": "Allgemeine Geschäftbedingungen (AGB)",
    "title": "Allgemeine Geschäftbedingungen (AGB)"
  },
  "termsOfUse": {
    "footerLinkLabel": "Nutzungsbedingungen",
    "headline": "Nutzungsbedingungen",
    "title": "Nutzungsbedingungen"
  },
  "topseller": {
    "list": {
      "headline": "Topseller",
      "menuTitle": "Topseller",
      "title": "Topseller"
    }
  }
}
