{
  "account": {
    "menuTitle": "Account & lists"
  },
  "article": {
    "articleDetails": {
      "articleDetails": "Article details",
      "costumerMatnr": "Customer material number",
      "eek": "Energy efficiency class",
      "factoryNumber": "Plant art. no.",
      "jumpDirectTo": "Jump direct to",
      "minimumOrderQuantity": "Minimum purchase order quantity",
      "otherArticlesFrom": "Other articles from",
      "outOf": "out of",
      "plantAvailability": "Plant stock availability",
      "supplierLogo": "Supplier Logo"
    },
    "articleNotFound": "The article has not been found",
    "articleNotFoundTitle": "Article not found",
    "articleSidebar": {
      "priceOnRequest": "Price upon request",
      "quantityInBasket": {
        "equal0": "This article is not yet in the cart",
        "greater0": "The cart already contains {{count}} with this article number."
      },
      "scaledPrices": "Scale prices",
      "uvp": "SRP"
    },
    "cataloguePages": "Catalogue pages",
    "components": {
      "additionalInformation": {
        "articleLists": {
          "related": "Related articles"
        },
        "conversionFactors": {
          "conversionFactors": "Conversion factors",
          "from": "from",
          "to": "to"
        },
        "costumersAlsoBought": {
          "costumersAlsoBought": "Customers also bought"
        },
        "description": {
          "description": "Article description"
        },
        "documents": {
          "documents": "Documents",
          "links": "Links",
          "pdfs": "PDFs"
        },
        "factoryAvailability": {
          "calculateDistanceButton": "Calculate distance",
          "calculateDistanceRetryButton": "Retry",
          "distanceInKilometers": "{{distance}} km",
          "geoLocationDescription": "To get the exact distance from your location to the nearest plant we need access to your location. To do this, click the button Calculate distances. If your browser or mobile phone asks you to check your location, please confirm this request.",
          "geoLocationError": "Your position could not be calculated",
          "plantAvailability": "Plant stock availability"
        },
        "factoryAvailabilityFilter": {
          "description": "Choose a radius in which you want to see nearby plants.",
          "radius": "Radius"
        },
        "scaledPrices": {
          "from": "from",
          "price": "Price",
          "scaledPrices": "Scale prices",
          "uvp": "SRP"
        },
        "technicalDetails": {
          "grossWeight": "Gross weight",
          "netWeight": "Net weight",
          "technicalInformation": "Technical information"
        }
      }
    },
    "dataSheet": "Data sheet",
    "isAvailable": "Available",
    "lastPurchase": "You have purchased this article on {{date}}.",
    "notAvailable": "Not available",
    "positionNumber": "Item number",
    "shortlyAvailable": "Available at short notice",
    "showDocumentLink": "Show {{docType}} {{docId}}",
    "videos": "Videos"
  },
  "basket": {
    "PDFDownloadButton": "PDF download",
    "allPositionsDeletedMessage": "All items have been deleted",
    "components": {
      "actionButtons": {
        "buttonTextClearBasket": "Empty cart",
        "buttonTextDownloadCSV": "Download CSV",
        "buttonTextDownloadUGS": "Download UGS",
        "buttonTextFaultyPositionsDelete": "Delete incorrect items",
        "buttonTextFaultyPositionsShow": "Show incorrect items",
        "buttonTextSaveAsList": "Save as list",
        "buttonTextUpload": "Upload",
        "faultyPositionsShowSelectOption": "Show",
        "selectActionButtonLabel": "Actions",
        "selectDownloadActionLabel": "Download",
        "selectFaultyPositionsLabel": "Incorrect items"
      },
      "addArticlesDirectly": {
        "buttonText": "Add",
        "headline": "Add articles directly",
        "successMessage": "Article has been added to the cart"
      },
      "createListDialog": {
        "buttonOk": "Create List",
        "description": "Enter a name for the list to save the cart as a list.",
        "headline": "Save cart as a list",
        "inputPlaceholder": "Enter name (e.g. spare parts, building site, order template)",
        "successMessage": "List <strong>{{listName}}</strong> has been created"
      },
      "csvUploadDialog": {
        "amount": "Amount",
        "article": "Item number",
        "chooseColumn": "Choose column...",
        "column": "Column",
        "columnHeadings": "first column contains column headings",
        "delimiterBlank": "space",
        "delimiterComma": "comma",
        "delimiterCustom": "others",
        "delimiterSemikolon": "semicolon",
        "delimiterTab": "tab",
        "delimiters": "Delimiter",
        "linkArticleAmount": "link table columns to fields (item number, amount):",
        "numberRecords": "Number of imported records",
        "numberRecordsWithErrors": "Number of invalid records",
        "placeHolderDelimiter": "Enter delimiter"
      },
      "filter": {
        "filterOptionFaulty": "Incorrect items",
        "filterOptionHasSubstitute": "Material substitution",
        "filterOptionIsConfigurable": "Smart configurator",
        "filterOptionIsPartsList": "Bill of material",
        "inputPlaceholder": "Please enter search term"
      },
      "pageEndButtons": {
        "buttonContinueShopping": "Continue shopping",
        "buttonRequestOffer": "Request offer",
        "requestOffer": {
          "buttonOk": "Request offer",
          "headline": "Request offer",
          "question": "Do you want to have a non-binding offer for the articles in the cart? Your cart will be reset."
        }
      },
      "positionItem": {
        "addPositionText": "Add item text",
        "addToComparison": "Add to comparison",
        "addToLabels": "Add to labels",
        "addToList": "Add to list",
        "addToListSuccess": "The article has been added to the list <strong>{{listName}}</strong>.",
        "buttonOk": "Set date",
        "chooseDesiredDeliveryDate": "Select requested delivery date",
        "desiredDeliveryDate": "Delivery date <strong>{{date}}</strong>",
        "errorMessage": "The next possible delivery date is {{nextPossibleDate}}",
        "headline": "Delivery date",
        "placeholder": "Select date",
        "positionText": "Note:",
        "positionTextDialogButtonOk": "Save",
        "positionTextDialogHeadline": "Note",
        "positionTextDialogPlaceholder": "Your note",
        "positionTextDialogText": "Add item text",
        "referenceDocument": "Reference document",
        "referenceDocumentLinkTitle": "Show document",
        "selectActionLabel": "Actions",
        "substitution": "Subsequent article available",
        "successMessage": "Substitution successful",
        "text": "Select requested delivery date",
        "updateLink": "Update"
      },
      "positions": {},
      "proceedToCheckoutButton": {
        "buttonProceedToCheckout": "Order now",
        "buttonUpdate": "Update"
      },
      "processBar": {
        "basket": "Cart",
        "checkout": "Checkout",
        "ordered": "Ordered"
      },
      "sendDataButton": {
        "sendDataIDS": "Send data via IDS",
        "sendDataOCI": "Send data via OCI",
        "sendDataSAP": "Send data to SAP"
      },
      "shipmentData": {
        "changeButton": "Edit",
        "changeShipmentDataButton": "Edit delivery data",
        "dateMissingMessage": "Please maintain date",
        "deliverWhenComplete": "Complete delivery",
        "deliveryAdress": "Address",
        "deliveryDate": "Delivery date",
        "deliveryType": "Delivery type",
        "documentType": "Doc. type",
        "headline": "Delivery data",
        "pickupDate": "Pickup date",
        "pickupLocation": "Pickup location",
        "shipmentDataSaved": "Delivery data has been saved"
      },
      "substitutionDialog": {
        "buttonOk": "Perform substitution",
        "option1": "Reduce quantity to avail. no. of pieces - previous article number is maintained.",
        "option2": "Exchange article for subsequent article - new article number in the cart.",
        "option3": "Reduce quantity to available no. of pieces, rem. subs. articles."
      },
      "texts": {
        "textsSaved": "Texts have been saved"
      },
      "uploadDialog": {
        "buttonChooseFile": "Choose a file",
        "buttonOk": "Upload",
        "headline": "Upload",
        "inputPlaceholder": "Choose a file...",
        "uploadFormat": "Upload type",
        "uploadFormatCSV": "CSV",
        "uploadFormatUGS": "UGS"
      }
    },
    "confirmDeleteAllPositionsHeadline": "Delete all articles",
    "confirmDeleteAllPositionsText": "Do you really want to delete all articles from the cart?",
    "confirmDeleteFaultyPositionsHeadline": "Delete incorrect items",
    "confirmDeleteFaultyPositionsText": "Do you really want to delete all incorrect items?",
    "confirmDeletePositionButtonOk": "Delete articles",
    "confirmDeletePositionHeadline": "Delete articles",
    "confirmDeletePositionText": "Do you really want to delete <strong>{{articleName}} ({{partNumber}})</strong>?",
    "dataLossPossibleMessage": "You have unsaved changes. Please save them by clicking on \"Update\".",
    "faultyPositionsDeletedMessage": "The incorrect items have been deleted",
    "headline": "Your cart",
    "hitsPerPage": "Items per page",
    "idsXmlReturnText": "Send cart and order",
    "listEmpty": "No articles",
    "listEmptyDescription": "You do not have any articles in your cart.<br>Please add articles to your cart.",
    "listEmptyFilterApplied": "No articles",
    "listEmptyFilterAppliedDescription": "No entries found for filter \"{{appliedFilter}}\".<br>Edit your search term or reset filter.",
    "manageBaskets": "Manage cart",
    "menuTitle": "Cart",
    "numberOfFaultyPositions": "{{count}} incorrect item",
    "numberOfFaultyPositions_plural": "{{count}} incorrect items",
    "numberOfPositions": "{{count}} item",
    "numberOfPositions_plural": "{{count}} items",
    "positionDeletedMessage": "The item has been deleted",
    "positionDeletedMessage_plural": "The items have been deleted",
    "resetFilter": "Reset filter",
    "searchArticles": "Browse articles",
    "title": "Cart",
    "uploadSuccessfulMessage": "Upload successful"
  },
  "campaign": {
    "components": {
      "campaignElement": {},
      "campaignElementArticle": {},
      "campaignElementBanner": {},
      "campaignElementHeadline": {},
      "campaignElementText": {}
    },
    "gotoList": "All campaigns",
    "notFoundMessage": "The campaign could not be found",
    "notFoundTitle": "Campaign not found",
    "title": "Campaign {{campaignName}}",
    "validTo": "Valid to {{date}}"
  },
  "campaigns": {
    "headline": "Current campaigns",
    "list": {
      "menuTitle": "Campaigns"
    },
    "listEmpty": "No Campaigns",
    "listEmptyDescription": "At the moment there are no current campaigns.<br>Please come back later.",
    "preview": {
      "validTo": "Valid to {{date}}"
    },
    "title": "Current campaigns"
  },
  "catalogue": {
    "categories": "Categories",
    "components": {
      "categoryBreadcrumb": {
        "allArticles": "All articles"
      },
      "categoryTile": {
        "article": "{{count}} article",
        "article_plural": "{{count}} articles"
      }
    },
    "menuTitle": "Categories",
    "relevance": "Relevance",
    "resultsPerPage": "Hits per page",
    "showTopsellers": "Our top sellers",
    "sortBy": {
      "price": {
        "asc": "price in ascend. order",
        "desc": "price in desc. order"
      },
      "translation": "Sorting"
    }
  },
  "checkout": {
    "PDFDownloadButton": "PDF download",
    "cancelButton": "Back to cart",
    "checkOrderDialog": {
      "budget": {
        "budgetAmount": "amount",
        "budgetTableHeadline": "You exceed the following budgets:",
        "budgetType": "Budget type",
        "buttonOkLabel": "Order",
        "infoBudgetResponsivePerson": "The order must be released from {{name}} ({{userId}}).",
        "messageNoOltp": "Unfortunately, a budget check is currently not possible. Your document is created but must be postprocessed by the person responsible.",
        "messageNoOltpAndStop": "Unfortunately, order creation is currently not possible for budget users. Please try again later! Thank you for your understanding.",
        "question": "Do you want to place the order?",
        "title": "Budget"
      },
      "normal": {
        "buttonOkLabel": "Order",
        "message": "Do you really want to place the order?",
        "title": "Order"
      }
    },
    "components": {
      "dialogAdditionalOrderData": {
        "orderNumber": "Order number",
        "orderNumberPlaceholder": "Enter own order number",
        "projectDescription1": "Project description 1",
        "projectDescription1Placeholder": "Enter text",
        "projectDescription2": "Project description 2",
        "projectDescription2Placeholder": "Enter text",
        "saved": "Additional information saved",
        "title": "Additional information"
      },
      "dialogPayment": {
        "note": "Choose a payment method you want to pay with. At the end of the order process you may have to enter additional payment details.",
        "title": "Change payment method"
      },
      "dialogTexts": {
        "textPlaceholder": "Enter text",
        "title": "Change texts"
      },
      "orderInformations": {
        "additionalOrderData": "Additional information",
        "createdAt": "Created at",
        "createdBy": "Created by",
        "deliverWhenComplete": "Complete delivery",
        "deliveryAddress": "Delivery address",
        "deliveryOptions": "Delivery options",
        "desiredDeliveryDate": "Requested delivery date",
        "documentType": "Doc. type",
        "edit": "Edit",
        "noTexts": "No texts defined",
        "order": "Order",
        "orderNumber": "Order number",
        "payment": "Payment method",
        "pickUpDate": "Pickup date",
        "pickUpFrom": "Pickup location",
        "projectDescription1": "Project description 1",
        "projectDescription2": "Project description 2",
        "shipmentData": "Shipment data",
        "texts": "Texts"
      },
      "positions": {
        "emptyBasketNote": "You do not have any articles in your cart. Please add articles to your <a href='basket.html' class='alert-link'>cart</a>.",
        "listEmpty": "No articles",
        "listEmptyDescription": "You do not have any articles in your cart.<br>Please add articles to your cart.",
        "position": "{{count}} item",
        "position_plural": "{{count}} items"
      }
    },
    "faultyPositions": "There are incorrect items in the cart. Please <a href='basket.html' class='alert-link'> edit</a> the incorrect items first.",
    "headline": "Checkout",
    "hintTerms": "Please check and send your order. By placing an order, you agree with the <a href='terms.html' class='alert-link'>GTC</a>.",
    "idsOrderButton": "Order and back",
    "normalOrderButton": "Order with liability to pay",
    "title": "Checkout",
    "waitingHeadline": "Just a moment please...",
    "waitingMessage": "Something is a bit slow on the uptake at the moment."
  },
  "components": {
    "articleAtomPrices": {
      "priceOnRequest": "Price upon request",
      "uvp": "SRP"
    },
    "articleAtomPricesBasket": {
      "onRequest": "Upon request",
      "retailPrice": "SRP",
      "retailPriceTotal": "SRP total",
      "total": "Total"
    },
    "articleListSum": {
      "sum": "Total",
      "sumNetto": "Total SRP",
      "taxRate": "{{ taxRate }}% VAT",
      "taxRateNetto": "{{ taxRate }}% MwSt. SRP",
      "total": "Total",
      "totalNetto": "Total SRP"
    },
    "boxOops": {
      "description": "Sorry, that should not have happened..",
      "headline": "Oops"
    },
    "dialogs": {
      "basketSelection": {
        "badgeActive": "Active",
        "basketCreated": "The cart <strong>{{ basketName }}</strong> was created.",
        "basketNameAlreadyExists": "The name already exists.",
        "basketNameMissing": "Enter a name for the cart.",
        "createNewBasketForm": {
          "label": "Create new cart",
          "namePlaceholder": "Enter name (e.g. spare parts, building site, order template)"
        },
        "description": "Select the cart you like to put your articles in or create a new cart.",
        "numberOfPositions": "{{ count }} item",
        "numberOfPositions_plural": "{{ count }} items",
        "title": "Select a cart"
      },
      "delivery": {
        "city": "Locality",
        "cityPlaceholder": "Enter locality",
        "completeDelivery": "Complete delivery.",
        "country": "Country",
        "customDeliveryAddress": "Different delivery address",
        "customDeliveryAddressLabel": "Enter a different delivery address",
        "delivery": "Delivery",
        "deliveryAddress": "Delivery address",
        "deliveryType": "Delivery type",
        "desiredDeliveryDate": "Requested delivery date",
        "firstname": "First name",
        "firstnamePlaceholder": "Enter first name",
        "lastnameCompany": "Last name / company",
        "lastnameCompanyPlaceholder": "Enter last name or company",
        "pickUp": "Pickup",
        "pickUpDate": "Pickup date",
        "pickUpFrom": "Pickup from",
        "pickupFactoryPlaceholder": "Select pickup plant",
        "plz": "Postal code",
        "plzPlaceholder": "Enter postal code",
        "searchAddressesPlaceholder": "Search adresses",
        "selectDatePlaceholder": "Select date",
        "streetNumber": "Street, house no.",
        "streetNumberPlaceholder": "Enter street and house no.",
        "title": "Edit delivery data"
      },
      "deliveryDatesChanged": {
        "amount": "Quantity",
        "article": "Article",
        "changeMarkedButton": "Change selected",
        "currentDate": "Current<br>date",
        "currentDateRAW": "Current date",
        "description": "Due to the date change in the delivery data, the different delivery date can be adjusted at item level:",
        "description2": "Please accept the proposals via the <strong>Change selected</strong> button or deactivate items that should not be changed.",
        "newDate": "New<br>date",
        "newDateRAW": "New date",
        "noChangeButton": "No change",
        "title": "Requested delivery date at item level"
      },
      "languageSelection": {
        "badgeActive": "Active",
        "title": "Edit country or region"
      },
      "listSelection": {
        "badgeShared": "Released",
        "createNewList": {
          "label": "Create new list",
          "namePlaceholder": "Enter name (e.g. spare parts, building site, order template)"
        },
        "description": "Select one of your lists you like to put your article in or create a new personal list.",
        "from": "from",
        "listEmpty": "No lists",
        "listEmptyDescription": "You have not yet created a list.<br>Create a new list to put the article in.",
        "numberOfArticles": "{{ count }} article",
        "numberOfArticles_plural": "{{ count }} articles",
        "title": "Add article to list"
      },
      "scan": {
        "barocodeRecognizedDialog": {
          "buttonCancel": "Retry",
          "buttonConfirm": "Adopt",
          "description": "The following barcode was detected:<br><strong>{{ code }} </strong> (Format \"{{ codeFormat }}\".<br>Should this barcode be adopted?",
          "title": "Barcode detected"
        },
        "browsernotSupported": {
          "description": "Unfortunately, your browser does not support the scanning of barcodes.<br><br>Please use a current browser for scanning such as:<br>",
          "googleChrome": "Google Chrome",
          "mozillaFirefox": "Mozilla Firefox"
        },
        "buttonBarcode": "Barcode",
        "buttonQRCode": "QR Code",
        "cameraDeactivated": "Disable camera",
        "cameraDeactivatedDescription": "Please activate your camera to scan barcodes.",
        "title": "Scan article number"
      }
    },
    "formInputProductSearch": {
      "allCategories": "All categories",
      "moreResults": "more hits",
      "noResults": "No results",
      "placeholderDefault": "Search for article name, article number, EAN",
      "productImage": "Product photo",
      "productSuggest": "Product proposals",
      "resultFooter": "{{ length }} of {{ numFound }} results in {{ qtime }}ms",
      "searchSuggest": "Search proposals"
    },
    "formInputQuantity": {
      "placeholderDefault": "Amount",
      "unitDefault": "UOM"
    },
    "formRequiredHint": {
      "description": "Fields marked with <span class=\"required\"></span> are required fields."
    },
    "pagination": {
      "pageNFromPages": "Page {{ n }} of {{ pages }}"
    }
  },
  "consentDeclaration": {
    "footerLinkLabel": "Declaration of consent",
    "headline": "Declaration of consent",
    "title": "Declaration of consent"
  },
  "cookieMessage": {
    "dismiss": "Ok, got it",
    "learnMore": "More information",
    "message": "This website uses cookies to provide the best possible functionality."
  },
  "forgotPassword": {
    "costumerId": "Customer number",
    "costumerIdPlaceholder": "Enter customer number",
    "headline": "Forgot password",
    "invalidCaptcha": "The captcha is invalid",
    "mailSentHint": "E-Mail sent",
    "mailSentHintDescription": "An e-mail with further instructions has been sent if your information was correct",
    "mailaddress": "E-mail address",
    "mailaddressPlaceholder": "E-mail address",
    "resetPassword": "Reset password",
    "returnToLogin": "Return to login",
    "shopLocked": "The shop is in maintenance mode at the moment.",
    "userdata": "User data",
    "username": "User id / alias",
    "usernamePlaceholder": "Enter user id or alias"
  },
  "general": {
    "actionButtons": {
      "addToBasketButtonLabel": "Add to cart",
      "addToBasketLinkLabel": "Into basket",
      "addToBasketMultipleButtonLabel": "Add to cart",
      "addToBasketMultipleSuccessMessage": "Article was transferred into cart",
      "addToBasketMultipleSuccessMessage_plural": "The articles were transferred into cart",
      "addToBasketSuccessMessage": "Article was transferred into cart",
      "addToComparisonButtonLabel": "Add to article comparison",
      "addToComparisonErrorMessageExists": "The article is already in the article comparison",
      "addToComparisonLinkLabel": "To article comparison",
      "addToComparisonSuccessMessage": "The article was transferred into article comparison.",
      "addToHauptabrufButtonLabel": "Add to main release",
      "addToHauptabrufSuccessMessage": "The article was transferred into cart.",
      "addToLabelsButtonLabel": "Add to labels",
      "addToLabelsLinkLabel": "Add to labels",
      "addToLabelsSuccessMessage": "The article was transferred into labels.",
      "addToListButtonLabel": "Add to list",
      "addToSpecificBasketMultipleSuccessMessage": "The article was transferred into the cart <strong>{{basketName}}</strong>.",
      "addToSpecificBasketMultipleSuccessMessage_plural": "The articles were transferred into the cart <strong>{{basketName}}</strong>.",
      "addToSpecificBasketSuccessMessage": "The article was transferred into the cart <strong>{{basketName}}</strong>.",
      "addToSpecificHauptabrufSuccessMessage": "The article was transferred into the cart <strong>{{basketName}}</strong>.",
      "addToSpecificListSuccessMessage": "The article was transferred into the list <strong>{{listName}}</strong>. "
    },
    "additionalArticles": "Related articles",
    "alreadyPurchased": "Already purchased",
    "amount": "Quantity",
    "articleNumber": "Article number",
    "articleNumberShort": "Art-no.",
    "attachmentDelete": "Delete appendix",
    "availabilityTexts": {
      "infoDirectlyAvailable": "{{amount}} {{vkme}} directly available",
      "infoReplenishmentDate": "Unlimited available from: {{date}}",
      "infoShortlyAvailable": "{{amount}} {{vkme}} available in 2-3 working days",
      "isAvailable": "Available",
      "notAvailable": "Not available",
      "shortlyAvailable": "Available at short notice"
    },
    "budgetTexts": {
      "daily": "Daily budget",
      "monthly": "Monthly budget",
      "order": "Order budget",
      "weekly": "Weekly budget",
      "yearly": "Annual budget"
    },
    "cancel": "Cancel",
    "delete": "Delete",
    "dialogCloseLabel": "Close",
    "edit": "Edit",
    "eekLogo": "energy class",
    "invalidFieldsMessage": "Please correct the marked fields",
    "noAuthorizationGuest": "You are currently not logged in. For the desired function a login is required.",
    "noImage": "no Image Found",
    "ok": "OK",
    "position": "Item",
    "requiredFieldsMessage": "Absence of required data.",
    "save": "Save",
    "secureConnection": "Secure connection",
    "select": "select",
    "technicalErrorMessage": "There was an error. Please try again later or contact the shop administrator.",
    "tryAgainLater": "Please try again later or contact the shop administrator",
    "unspecifiedErrorMessage": "There was an error"
  },
  "imprint": {
    "footerLinkLabel": "Imprint",
    "headline": "Imprint",
    "title": "Imprint"
  },
  "index": {
    "brands": "Our brands",
    "components": {
      "campaigns": {
        "gotoList": "{{count}} further campaign",
        "gotoList_plural": "{{count}} further campaigns",
        "headline": "Campaigns",
        "listEmpty": "No current campaigns",
        "listEmptyDescription": "At the moment there are no current campaigns"
      },
      "categories": {
        "categories": "Categories",
        "categoryItem": {
          "amount": "{{count}} articles"
        },
        "furtherCategories": "Show {{count}} further categories",
        "furtherCategories_plural": "Show {{count}} further categories"
      },
      "newsSlider": {
        "readOn": "Continue reading"
      },
      "orderMatrices": {
        "currentlyNoOrdermatrices": "At the moment there are no order matrices.",
        "currentlyNoOrdermatricesHeadline": "No order matrices.",
        "furtherOrdermatrices": "Show {{count}} further order matrices",
        "furtherOrdermatrices_plural": "Show {{count}} further order matrices",
        "headline": "Order matrices",
        "matrixDescription": "Order with these order matrices the right items for your warehouse within a very short time.",
        "revisitLater": "Please come back later."
      },
      "topsellers": {
        "recommendations": "Our top recommendations"
      }
    }
  },
  "labels": {
    "components": {
      "addArticleDirectly": {
        "amountArticle": "Item quantity",
        "amountArticlePlaceholder": "Enter item quantity",
        "amountLabels": "Labels quantity",
        "amountLabelsPlaceholder": "Enter labels quantity",
        "articleAdded": "The article was transferred into labels",
        "articleAdded_plural": "{{count}} were transferred into labels",
        "buttonOk": "Add",
        "headline": "Add articles into labels",
        "unitLabels": "PCE"
      },
      "labelsListItem": {
        "deleteLabelConfirmButtonOk": "Delete",
        "deleteLabelConfirmMessage": "Do you really want to delete the label?",
        "deleteLabelConfirmTitle": "Delete label",
        "deleteLabelSuccessMessage": "The label has been deleted",
        "listItem": {
          "amountArticle": "Item quantity",
          "amountLabels": "Labels quantity"
        }
      },
      "printDialog": {
        "buttonCancel": "Cancel",
        "buttonOkEmail": "Send",
        "buttonOkPrint": "Download",
        "fields": {
          "barcodeTypeLabel": "Barcode type",
          "emailAddressLabel": "E-mail address",
          "emailAddressPlaceholder": "Enter e-mail address",
          "formTypeLabel": "Form type",
          "sendMethodLabel": "Transmission method",
          "startCellLabel": "Start column",
          "startRowLabel": "Start row"
        },
        "messages": {
          "errorBarcodeInvalidCharactersAmount": "The selected bar code does not support the quantities to be printed",
          "errorBarcodeInvalidCharactersMatnr": "The selected bar code does not support the article number to be printed",
          "errorEmailInvalid": "The e-mail adress is invalid",
          "errorEmailMissing": "Please enter an e-mail address",
          "errorStartCellLessThan1": "The number shall not be less than 1",
          "errorStartRowLessThan1": "The number shall not be less than 1",
          "success": "The labels are printed"
        },
        "options": {
          "printAmountBarcode": "Barcode for quantity",
          "printBorders": "Show label frame",
          "printDate": "Date",
          "printMargins": "Consider print margins",
          "printMatnrBarcode": "Barcode for article number",
          "printPicture": "Print article images",
          "printPrice": "Gross price"
        },
        "previewBarcodeType": "Preview barcode type",
        "previewFormType": "Preview form type",
        "sendMethod": {
          "download": "Download",
          "email": "Send as e-mail attachment"
        },
        "title": "Print labels"
      }
    },
    "deleteAll": "Delete all",
    "deleteAllConfirmButtonOk": "Delete",
    "deleteAllConfirmMessage": "Do you really want to delete all labels?",
    "deleteAllConfirmTitle": "Delete all labels",
    "deleteAllSuccessMessage": "All labels have been deleted",
    "headline": "Labels",
    "list": {
      "menuTitle": "Labels"
    },
    "listEmpty": "No labels",
    "listEmptyDescription": "You don't have any labels yet.<br>Add items to your labels to print them.",
    "listHeadline": "{{count}} label",
    "listHeadline_plural": "{{count}} labels",
    "pdf": {
      "price": "Price",
      "priceUponRequest": "Price upon request"
    },
    "print": "Print labels",
    "save": "Save",
    "savedSuccessMessage": "Your Labels have been saved",
    "title": "Labels"
  },
  "landingPage": {
    "contact": {
      "actions": {
        "send": "Send"
      },
      "fields": {
        "copy": "Send me a copy",
        "email": "E-mail",
        "emailPlaceholder": "Enter e-mail",
        "message": "Message",
        "messagePlaceholder": "Enter Message",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone",
        "subject": "Subject",
        "subjectPlaceholder": "Enter subject"
      },
      "getInTouch": "Do you have any questions? Conact us!",
      "ourContactData": "Our contact",
      "sucessfullySent": "The message has been delivered to the person responsible"
    },
    "keyFacts": {
      "headline": "Why are we your partner? Let us show you!"
    },
    "registration": {
      "registerNow": "Register now"
    },
    "pageTitle": "Welcome to Harolds"
  },
  "layoutFooter": {
    "allRightsReserved": "All rights reserved.",
    "footerLanguage": {
      "chooseLanguage": "Choose language",
      "headline": "Language"
    },
    "footerLinks": {
      "headline": "Legal notice"
    },
    "footerPayment": {
      "headline": "Payment methods"
    },
    "footerService": {
      "headline": "Service"
    },
    "footerSocialMedia": {
      "headline": "Social Media"
    }
  },
  "layoutHeader": {
    "buttonSearch": "Search",
    "oltpMessage": "(Currently, not all functions are available due to maintenance work.)",
    "oltpMessageTitle": "Maintenance mode"
  },
  "layoutNavigation": {
    "menu": {
      "furtherCategories": "Further categories",
      "logout": "Logout"
    },
    "navbarDesktop": {
      "buttonArticleMenu": "Articles"
    },
    "navbarMobile": {
      "openMenu": "Menu"
    }
  },
  "login": {
    "alreadyCostumer": "I'm already a FIS/eSales customer",
    "debitorLocked": "Your customer number is blocked. Please contact our support.",
    "forgotPassword": "Forgot password",
    "headline": "Login",
    "invalidCredentials": "Wrong user name or password.",
    "isInitialPassword": "Your password is still initial. Please enter a new password and click \"Login now\".",
    "loginNow": "Login now",
    "menuTitle": "Login",
    "missingNewPassword": "Please enter a new password.",
    "newPassword": "New password",
    "noCostumer": "No customer yet",
    "password": "Password",
    "passwordAlreadyUsed": "The password has been used lately. Please choose a different password.",
    "passwordExpired": "Your initial password has expired.",
    "register": "Register",
    "repeatNewPassword": "Repeat new password",
    "safeConnection": "Secure connection",
    "shopLocked": "The shop is currently in maintenance mode.",
    "userLocked": "The user is blocked. Please contact our support.",
    "username": "Username",
    "usernameOrAlias": "Enter Username or alias"
  },
  "loginAdma": {
    "costumerId": "Customer number",
    "costumerName": "Customer",
    "favSuccessfullyAdded": "<strong>{{ customerId }}</strong> added successfully to favorits.",
    "favSuccessfullyRemoved": "<strong>{{ customerId }}</strong> removed successfully from favorits.",
    "listEmpty": "No customers",
    "listEmptyDescription": "You can't select a customer.<br>You don't have any customer allocations or no authorization.",
    "menuTitle": "Change customer",
    "salesData": "Sales data",
    "searchPlaceholder": "Search for customer number, customer, address",
    "selectCostumer": "Select customer",
    "selectCostumerDescription": "Select a customer from the customer list you want to login with.",
    "title": "Customer selection"
  },
  "myAccount": {
    "breadcrumb": "My account",
    "components": {
      "cardAddresses": {
        "description": "Store addresses that you use frequently. You can select the adresses in the cart. Edit or delete existing addresses.",
        "title": "Adresses"
      },
      "cardAuftraege": {
        "description": "In documents you get an overview of all your doc. types. Open and compare different documents easily.",
        "title": "Orders"
      },
      "cardBaskets": {
        "article": "{{count}} article ",
        "article_plural": "{{count}} articles",
        "description": "Use several carts for different orders. In carts it is possible to set the current cart oder create new carts.",
        "title": "Carts"
      },
      "cardBudgetauftraege": {
        "description": "As the budget manager of different users you can release or lock the orders of the users in the budget orders.",
        "title": "Budget orders"
      },
      "cardLastArticles": {
        "description": "Every article you look at will be listed in the last seen articles. There you can easily find them again.",
        "title": "Last seen articles"
      },
      "cardLists": {
        "article": "{{count}} article",
        "article_plural": "{{count}} articles",
        "description": "Always the same articles? Put the articles on a list. Put the complete list in the cart or share it.",
        "shared": "Share",
        "title": "Lists"
      },
      "cardManageUsers": {
        "description": "Create here new users to your customer number. Edit or delete existing ones. Enable and disable users.",
        "title": "Manage users"
      },
      "cardMyData": {
        "alias": "Alias",
        "clerk": "Person responsible",
        "company": "Company",
        "customerNumber": "Customer number",
        "lastLogin": "Last login",
        "title": "My data",
        "userId": "User ID"
      },
      "cardSettings": {
        "description": "Change here your personal settings for the shop.",
        "title": "Settings"
      },
      "cardTopsellers": {
        "description": "Articles you have frequently bought are your personal top sellers. Select articles from your personal top sellers to reorder them.",
        "title": "Personal top sellers"
      },
      "cardTopsellersCustomer": {
        "description": "Here you can find articles that were frequently bought from users with your customer number. Select articles from your customer top sellers to reorder them.",
        "title": "Customer top sellers"
      }
    },
    "headline": "My account",
    "menuTitle": "My account",
    "title": "My account",
    "userMeta": {
      "customerNumber": "Customer number"
    }
  },
  "myAccountAddresses": {
    "addresses": "Addresses",
    "addressesNotFound": "No addresses found",
    "addressesNotFoundDescription": "Sorry, no addresses could be found for your entered search term.<br>Please enter a different search term.",
    "components": {
      "addressCard": {
        "confirmDefault": "The address <strong>{{address}}</strong> was set as the standard delivery address",
        "confirmDeleteAddress": "Do you really want to delete the address <strong>{{address}}</strong>?",
        "confirmRequest": "The removal of the address <strong>{{address}}</strong> was applied at the person responsible",
        "deleteAddress": "Delete address",
        "deleteSapAddressNote": "<strong>This address must be deleted by your person responsible</strong><br><br>Would you like to apply for the removal of the address <strong>{{address}}</strong> at your person responsible?",
        "deletionConfirmed": "The address <strong>{{address}}</strong> has been deleted.",
        "notDeletable": "Can not be deleted",
        "notEditable": "Address can not be changed",
        "notEditableDescription": "The address can not be edited in the online shop. Please contact your person responsible if you want to edit the address.",
        "requestDeletion": "Apply removal",
        "setDefault": "As standard"
      }
    },
    "createAddress": "Create address",
    "createSapAddress": "Apply global address",
    "searchAddress": "Search address"
  },
  "myAccountAddressesCreate": {
    "addresses": "Addresses",
    "city": "City",
    "cityPlaceholder": "Enter city",
    "company": "Last name / company",
    "companyPlaceholder": "Enter company name",
    "country": "Country",
    "create": "Create",
    "createAddress": "Create address",
    "firstName": "First name",
    "firstNamePlaceholder": "Enter first name",
    "plz": "Postal code",
    "plzPlaceholder": "Enter postal code",
    "street": "Street",
    "streetPlaceholder": "Enter street",
    "successMessage": "The address was created",
    "title": "My account - create address"
  },
  "myAccountAddressesEdit": {
    "addressNotFound": "The address was not found",
    "addresses": "Addresses",
    "city": "City",
    "cityPlaceholder": "Enter city",
    "company": "Last name / company",
    "companyPlaceholder": "Enter company name",
    "confirmAddressEdit": "The address was saved",
    "country": "Country",
    "edit": "Edit",
    "editAddress": "Edit address",
    "firstName": "First name",
    "firstNamePlaceholder": "Enter first name",
    "notFoundBreadcrumb": "Address was not found",
    "numberContraction": "No",
    "plz": "Postal code",
    "plzPlaceholder": "Enter postal code",
    "save": "Save",
    "street": "Street",
    "streetPlaceholder": "Enter street",
    "title": "My account - edit address"
  },
  "myAccountAddressesSapAdd": {
    "addresses": "Addresses",
    "city": "City",
    "cityPlaceholder": "Enter city",
    "company": "Last name / company",
    "companyPlaceholder": "Enter company name",
    "country": "Country",
    "firstName": "First name",
    "firstNamePlaceholder": "Enter first name",
    "formDescription": "This form is used to apply a goods recipient in the SAP system and will be sent to your person responsible for further processing",
    "plz": "Postal code",
    "plzPlaceholder": "Enter postal code",
    "request": "Apply",
    "requestRecipient": "Apply goods recipient",
    "requestSent": "The application to create a goods recipient has been sent to your person responsible",
    "selectCountry": "Select country",
    "street": "Street",
    "streetPlaceholder": "Enter street"
  },
  "myAccountBaskets": {
    "addBasket": "Create cart",
    "breadcrumb": "Carts",
    "components": {
      "basketCard": {
        "activeBasketBadgeTooltip": "Enabled cart",
        "amountPositions": "{{count}} item",
        "amountPositions_plural": "{{count}} items",
        "deleteBasketConfirmButtonOk": "Delete",
        "deleteBasketConfirmMessage": "Do you really want to delete the cart <strong>{{basketName}}</strong>?",
        "deleteBasketConfirmTitle": "Delete cart",
        "deleteBasketSuccessMessage": "Cart <strong>{{basketName}}</strong> deleted",
        "orderNumberLabel": "Order number",
        "setActive": "Enable",
        "setActiveSuccessMessage": "Cart <strong>{{basketName}}</strong> enabled"
      }
    },
    "headline": "Carts",
    "list": {
      "menuTitle": "Carts"
    },
    "listHeadline": "{{count}} cart",
    "listHeadline_plural": "{{count}} carts",
    "title": "My account - carts"
  },
  "myAccountBasketsCreate": {
    "baskets": "Carts",
    "create": "Create",
    "createBasket": "Create cart",
    "invalidName": "Enter a name",
    "message": "Cart <strong>{{basketName}}</strong> created",
    "name": "Name",
    "nameAlreadyTaken": "The name already exists",
    "namePlaceholder": "Enter name (e.g. spare parts, building site, order template)",
    "orderId": "Order number",
    "orderIdPlaceholder": "Enter order number",
    "setBasketActive": "Set cart enabled",
    "title": "My account - create cart"
  },
  "myAccountBasketsEdit": {
    "baskets": "Carts",
    "edit": "Edit",
    "editBasket": "Edit cart",
    "invalidName": "Enter a name",
    "message": "Cart <strong>{{basketName}}</strong> saved",
    "name": "Name",
    "nameAlreadyTaken": "The name already exists",
    "namePlaceholder": "Enter name (e.g. spare parts, building site, order template)",
    "notFoundBreadcrumb": "Cart not found",
    "notFoundMessage": "The cart could not be found",
    "orderId": "Order number",
    "orderIdPlaceholder": "Enter order number",
    "title": "My account - Edit cart"
  },
  "myAccountDocuments": {
    "breadcrumb": "Documents",
    "components": {
      "compareList": {
        "addDocument": "Comparelist",
        "addDocumentErrorMessageExists": "<strong>{{document}}</strong> is already on comparelist",
        "addDocumentSuccessMessage": "<strong>{{document}}</strong> added to comparelist",
        "clearList": "Clear list",
        "clearListSuccessMessage": "Comparelist successfully cleared",
        "headline": "Compare list",
        "removeDocSuccessMessage": "<strong>{{document}}</strong> removed from comparelist"
      },
      "compareListItem": {},
      "documentList": {
        "listEmptyDescription": "There are no documents for your selected filters.<br>Select a doc. type and select additional filters to show documents.",
        "sum": "Total"
      },
      "documentListItem": {},
      "documentTypes": {
        "anfrage": {},
        "angebot": {},
        "auftrag": {},
        "budgetauftrag": {},
        "createDate": "Create date",
        "creatorName": "Creator",
        "dueDate": "Due date",
        "gutschrift": {},
        "hauptabruf": {},
        "netPrice": "Net amount",
        "offenePosten": {},
        "orderNumber": "Doc.number",
        "projectName": "Project description",
        "rechnung": {},
        "retailPrice": "Gross amount",
        "return": {},
        "showDocumentButton": "Show document",
        "status": "Status",
        "unterVorbehalt": {},
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "filters": {
        "activeFilter": {
          "doctypeLabel": "Doc. type",
          "statusLabel": "Status",
          "timespanLabel": "Period",
          "timespanValueFromTo": "{{from}} to {{to}}",
          "title": "Active filter"
        },
        "customFilter": {
          "articleNumber": "Article number",
          "deliveryReceiptNumber": "Delivery note number",
          "docNumber": "Document number",
          "orderNumber": "Order number",
          "projectName": "Project description"
        },
        "customFilterPlaceholder": "Please enter search term",
        "customFilterSelectionDummy": "Search for...",
        "doctypeSelectionDummy": "Select doc. type...",
        "resetFilters": "Reset all filters",
        "search": "Search",
        "statusSelectionDummy": "Select status...",
        "timespanCustomFrom": "From",
        "timespanCustomTo": "To",
        "timespanSelectionDummy": "Select period..."
      }
    },
    "detail": {
      "actions": {
        "acceptBudgetOrder": "Release order",
        "acceptBudgetOrderConfirmCancel": "Cancel",
        "acceptBudgetOrderConfirmMessage": "Do you really want to release the order?",
        "acceptBudgetOrderConfirmOk": "Release",
        "acceptBudgetOrderConfirmTitle": "Release budget order",
        "budgetOrderBackToList": "Back to list",
        "offerToBasket": "Adopt complete offer",
        "offerToReleaseOrder": "Convert offer to home quote",
        "rejectBudgetOrder": "Reject order",
        "rejectBudgetOrderConfirmCancel": "Cancel",
        "rejectBudgetOrderConfirmMessage": "Do you really want to reject the order?",
        "rejectBudgetOrderConfirmOk": "Reject",
        "rejectBudgetOrderConfirmTitle": "Reject budget order"
      },
      "budgetOrderAccepted": "Released",
      "budgetOrderAcceptedText": "The budget order has been released",
      "budgetOrderRejected": "Rejected",
      "budgetOrderRejectedText": "The budget order has been rejected",
      "notFoundBreadcrumb": "Document not found",
      "notFoundMessage": "The document could not be found",
      "offerToReleaseOrderNoValidPositions": "The offer does not contains valid positions.",
      "tabs": {
        "flow": {
          "actions": {
            "openDocument": "Show"
          },
          "parcelTracking": "Package tracking",
          "statusLabel": "Status",
          "thisDocument": "This document",
          "title": "Doc. flow"
        },
        "head": {
          "fields": {
            "branch": "Branch",
            "creatorName": "Creator",
            "date": "Date",
            "deliveryAddress": "Delivery address",
            "deliveryDesiredDate": "Req. delivery date",
            "deliveryType": "Delivery type",
            "orderNumber": "Order number",
            "orderType": "Order type",
            "projectName": "Project description",
            "status": "Status",
            "validDate": "Validity"
          },
          "headlineDelivery": "Delivery dates",
          "headlineInformations": "Information",
          "title": "Details"
        },
        "positions": {
          "activeFilters": {
            "label": "Active filters:",
            "resetFiltersLabel": "Reset all filters",
            "searchPositionLabel": "Search"
          },
          "additional": {
            "alternative": "Alternative item for item <strong>{{posnr}}</strong>",
            "delivery": "<strong>{{amount}} {{unit}}</strong> at <strong>{{date}}</strong> delivered (No. {{deliveryNumber}})",
            "expectedDeliveryDate": "Expected delivery date <strong>{{date}}</strong>",
            "partList": "Subitem to item <strong>{{posnr}}</strong>",
            "positionText": "Note",
            "referenceOrder": "Order {{- orderNumberLink}} - Item <strong>{{posnr}}</strong>",
            "referenceSingleOrder": "<strong>{{amount}} {{unit}}</strong> at <strong>{{date}}</strong> ordered (Doc.number. {{-orderNumberLink}})",
            "returns": "<strong>{{amount}} {{unit}}</strong> return"
          },
          "fields": {
            "amount": "Amount",
            "positionNumber": "Item number",
            "remnant": "Rest",
            "status": "Status"
          },
          "filterListEmpty": "No hits",
          "filterListEmptyDescription": "No items found for your search term or selected status.<br>Please select other search criterion.",
          "filters": {
            "searchPositionPlaceholder": "Search for article name oder article number",
            "statusSelectionDummy": "Select status..."
          },
          "sum": {
            "placeholder": "***",
            "sum": "Total",
            "sumWithoutTaxes": "Total SRP",
            "taxes": "VAT"
          },
          "title": "Items"
        },
        "texts": {
          "listEmpty": "No texts",
          "listEmptyDescription": "No texts have been deposited",
          "title": "Texts"
        }
      },
      "title": "My account - documents",
      "titleWithDetails": "My account - {{docType}} {{docId}}"
    },
    "doctype": {
      "bill": "Invoice",
      "bill_plural": "Invoices",
      "budgetOrder": "Budget order",
      "budgetOrder_plural": "Budget orders",
      "credit": "Credit note",
      "credit_plural": "Credit notes",
      "hauptabruf": "Main release",
      "hauptabruf_plural": "Main releases",
      "inquiry": "Enquiry",
      "inquiry_plural": "Enquiries",
      "offer": "Quotation",
      "offer_plural": "Quotations",
      "order": "Order",
      "order_plural": "Orders",
      "other": "Document",
      "other_plural": "Documents",
      "return": "Return",
      "return_plural": "Returns",
      "underReserve": "Document under reserve",
      "underReserve_plural": "Documents under reserve",
      "vacant": "Open item",
      "vacant_plural": "Open items"
    },
    "filter": "Filter",
    "headline": "Documents",
    "list": {
      "listCreated": "The list <strong>{{ listName }}</strong> was created",
      "listHasBeenThrown": "The list was transferred into the cart",
      "listHasBeenThrownToBasket": "The list was transferred into cart <strong>{{ basketName }}</strong>"
    },
    "listEmpty": "No results",
    "menuTitle": "Documents",
    "menuTitleFurtherDocs": "Further documents",
    "noDoctypeHint": "Select a document type and search with a click on \"Search\"",
    "resultsHeadline": "{{count}} result",
    "resultsHeadline_plural": "{{count}} results",
    "return": {
      "backToOrder": "Back to order",
      "chargesReturn": "<b>Note:</b> For every return you have to pay a redemption of <b>{{redemptionFees}} {{redemptionFeesCurrency}}</b> and a handling fee of <b>{{manipulationFees}} {{manipulationFeesCurrency}}</b>.",
      "city": "City",
      "cityPlaceholder": "Enter city",
      "country": "Country",
      "goodsState": "Choose goods state",
      "name1": "Last name / company",
      "name1Placeholder": "Enter last name / company",
      "name2": "First name",
      "name2Placeholder": "Enter first name",
      "notice": "Notice",
      "noticePlaceholder": "Enter notice",
      "orderedQuantity": "Ordered quantity:",
      "reason": "Chooce return reason",
      "returnArticles": "Return article",
      "returnCreated": "Return created",
      "returnCreatedHeadline": "You were not satisfied with the delivered articles? No problem.",
      "returnCreatedSubtext": "We will gladly refund your articles within 4 weeks.",
      "returnDocNumber": "Return number: {{returnDocId}}",
      "sameOrderPositions": "The following articles of the same order can also be returned:",
      "street": "Street, house number",
      "streetPlaceholder": "Enter street, house number",
      "zipCode": "Postal code",
      "zipCodePlaceholder": "Enter postal code"
    },
    "sort": {
      "commissionAsc": "Commission in ascend. order",
      "commissionDesc": "Commission in desc. order",
      "creatorNameAsc": "Creator in ascend. order",
      "creatorNameDesc": "Creator in desc. order",
      "dateAsc": "Latest first",
      "dateDesc": "Oldest first",
      "docNumberAsc": "Doc.number in ascend. order",
      "docNumberDesc": "Doc.number in desc. order",
      "dueDateAsc": "Validity in ascend. order",
      "dueDateDesc": "Validity in desc. order",
      "orderNumberAsc": "Order number in ascend. order",
      "orderNumberDesc": "Order number in desc. order",
      "projectNameAsc": "Project description in ascend. order",
      "projectNameDesc": "Project description in desc. order",
      "statusAsc": "Status in ascend. order",
      "statusDesc": "Status in desc. order",
      "sumAsc": "Total in ascend. order",
      "sumDesc": "Total in desc. order",
      "validFromAsc": "Valid from in ascend. order",
      "validFromDesc": "Valid from in desc. order",
      "validToAsc": "Valid to in ascend. order",
      "validToDesc": "Valid to in desc. order"
    },
    "sortLabel": "Sorting",
    "status": {
      "canceled": "Canceled",
      "completed": "Done",
      "open": "Open",
      "openAndPartlyCompleted": "Open and done partly",
      "partlyCompleted": "Done partly",
      "unknown": "Unknown"
    },
    "timespan": {
      "custom": "User defined",
      "last30Days": "Last 30 days",
      "lastHalfYear": "Last half-year",
      "lastQuarter": "Last quarter",
      "lastWeek": "Last week",
      "lastYear": "Last year",
      "unlimited": "unlimited"
    },
    "title": "My account - documents"
  },
  "myAccountLastArticles": {
    "list": {
      "breadcrumb": "Last seen articles",
      "headline": "Last seen articles",
      "listEmpty": "No articles",
      "listEmptyDescription": "You still don't have last seen articles.<br>Open an article in detail, to see it in the last seen articles.",
      "menuTitle": "Last seen articles",
      "title": "My account - last seen articles"
    }
  },
  "myAccountLists": {
    "detail": {
      "actions": {
        "addListToBasket": "Add to basket",
        "delete": "Delete",
        "deleteArticleConfirmCancel": "Cancel",
        "deleteArticleConfirmMessage": "Do you really want to remove article <strong>{{articleName}}</strong> from list <strong>{{listName}}</strong>?",
        "deleteArticleConfirmOk": "Remove",
        "deleteArticleConfirmTitle": "Remove article",
        "deleteArticleSuccessMessage": "Article <strong>{{articleName}}</strong> has been removed from list <strong>{{listName}}</strong>",
        "deleteConfirmCancel": "Cancel",
        "deleteConfirmMessage": "Do you really want to delete the list <strong>{{name}}</strong>?",
        "deleteConfirmOk": "Delete",
        "deleteConfirmTitle": "Delete list",
        "deleteSuccessMessage": "List <strong>{{name}}</strong> has been deleted.",
        "rename": "Rename",
        "renameDialogCancel": "Cancel",
        "renameDialogErrorInvalidName": "The name is invalid.",
        "renameDialogMessage": "Enter a new name for the list.",
        "renameDialogOk": "Rename",
        "renameDialogSuccessMessage": "List <strong>{{nameOld}}</strong> has been renamed to <strong>{{name}}</strong>.",
        "renameDialogTitle": "Rename list",
        "share": "Release",
        "unshare": "Cancel release",
        "updateAmountSuccessMessage": "Amount successfully updated"
      },
      "addArticles": {
        "actions": {
          "addArticle": "Add",
          "addArticleErrorNotFound": "The Article could not be found",
          "addArticleSuccessMessage": "Article <strong>{{articleNumber}}</strong> has been added"
        },
        "headline": "Add article"
      },
      "fields": {
        "createdAt": "Created on {{date}}",
        "shared": "Released"
      },
      "listEmpty": "No articles",
      "listEmptyDescription": "There are no articles on the list yet.",
      "listEmptyDescriptionOwnList": "There are no articles on the list yet.<br>Add articles to the list to show them here.",
      "listNotFoundBreadcrumb": "Not found",
      "listNotFoundMessage": "The list could not be found",
      "title": "My account - List",
      "titleWithDetails": "My account - List {{listName}}"
    },
    "list": {
      "actions": {
        "delete": "Delete",
        "deleteConfirmCancel": "Cancel",
        "deleteConfirmMessage": "Do you want to delete list <strong>{{name}}</strong>?",
        "deleteConfirmOk": "Delete",
        "deleteConfirmTitle": "Delete list",
        "deleteSuccessMessage": "List <strong>{{name}}</strong> has been deleted"
      },
      "addNewList": {
        "actions": {
          "createList": "Create list",
          "createListSuccessMessage": "List <strong>{{name}}</strong> has been created"
        },
        "headline": "Create new list",
        "namePlaceholder": "Enter name (e.g. spare parts, building site, order template)"
      },
      "breadcrumb": "Lists",
      "fields": {
        "articleAmount": "{{count}} article",
        "articleAmount_plural": "{{count}} articles",
        "shared": "Released"
      },
      "headline": "Lists",
      "listEmpty": "No lists",
      "listEmptyDescription": "You have not created a list yet.<br>Create a new list to pin it or add articles.",
      "listHeadline": "{{count}} list",
      "listHeadline_plural": "{{count}} lists",
      "menuTitle": "Lists",
      "title": "My account - Lists"
    }
  },
  "myAccountManageUsers": {
    "components": {
      "filters": {
        "active": {
          "false": "Not activated",
          "true": "Activated"
        },
        "chooseCurrency": "Select currency",
        "chooseLanguage": "Select language",
        "currency": "Currency",
        "language": "Language",
        "locked": "Locked",
        "master": "Master",
        "oci": "OCI",
        "passwordInitial": "Initial password",
        "query": "Search",
        "resetFilter": "Reset all filters",
        "searchUserPlaceholder": "Search user"
      },
      "user": {
        "actions": "Actions",
        "activateUser": {
          "action": "Activate",
          "confirm": "Do you want to activate user <strong>{{firstName}} {{lastName}} ({{userId}})</strong>?",
          "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been activated.",
          "title": "Activate user"
        },
        "active": {
          "false": "Not activated",
          "true": "Activated"
        },
        "currency": "Currency",
        "deleteUser": {
          "action": "Delete",
          "confirm": "Do you want to delete user <strong>{{firstName}} {{lastName}} ({{userId}})</strong>?",
          "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been deleted.",
          "title": "Delete user"
        },
        "downloadUserLetter": {
          "action": "Confirm",
          "confirm": "Do you want to download the letter for user <strong>{{firstName}} {{lastName}}({{userId}})</strong>?",
          "title": "Download letter"
        },
        "language": "Language",
        "locked": {
          "false": "Not locked",
          "true": "Locked"
        },
        "master": {
          "false": "No master",
          "true": "Master"
        },
        "ociUser": {
          "false": "No OCI user",
          "true": "OCI user"
        },
        "passwordInitial": {
          "false": "No initial password",
          "true": "Initial password"
        },
        "sendUserLetter": {
          "action": "Send",
          "confirm": "Do you want to send the letter for user <strong>{{firstName}} {{lastName}} ({{userId}}) </strong>to <strong>{{emailAddress}}</strong>?",
          "sendTitle": "Send letter",
          "success": "Letter for user <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been sent."
        },
        "showUserLetter": "Show letter",
        "unlockUser": {
          "false": {
            "action": "Lock",
            "confirm": "Do you want to lock user <strong>{{firstName}} {{lastName}}({{userId}})</strong>?",
            "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> is locked.",
            "title": "Lock user"
          },
          "true": {
            "action": "Unlock",
            "confirm": "Do you want to unlock user <strong>{{firstName}} {{lastName}}({{userId}})</strong>?",
            "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> is unlocked.",
            "title": "Unlock user"
          }
        },
        "username": "User ID"
      }
    },
    "createUser": "Create user",
    "manageUser": "Manage users",
    "noUsersCreated": "There are no users created for your customer number.<br>Create new users to manage them here.",
    "noUsersFound": "There are no users matching your search criteria.<br>Please try again with other search criteria.",
    "title": "My account - User administration",
    "titleNoUsers": "No users"
  },
  "myAccountManageUsersCreate": {
    "createUser": "Create user",
    "manageUsers": "Manage users",
    "settings": {
      "cardheader": "Settings",
      "currency": "Currency",
      "language": "Language",
      "locked": "Locked",
      "placeholder": {
        "currency": "Select currency",
        "language": "Select language"
      }
    },
    "sup": "If no e-mail address is stored some shop functions are not available",
    "title": "My account - Create user",
    "userdata": {
      "alias": "Alias",
      "cardheader": "Personal data",
      "company": "Last name / company",
      "fax": "Fax number",
      "firstName": "First name",
      "mail": "E-mail address",
      "phone": "Phone number",
      "placeholder": {
        "alias": "Enter alias",
        "company": "Enter last name or company",
        "fax": "Enter fax number",
        "firstName": "Enter first name",
        "mail": "Enter e-mail address",
        "phone": "Enter phone number",
        "title": "Select title"
      },
      "title": "Title"
    }
  },
  "myAccountManageUsersDetail": {
    "components": {
      "pageBudget": {
        "active": "Active",
        "budgetActive": "Budget is active for this user",
        "chooseLiableForBudget": "Select budget manager",
        "liableForBudget": "Budget manager",
        "lockOrderAbility": "Set order lock in case of budget overrun",
        "sales": "Sales",
        "successMessage": "Budget has been saved",
        "title": "Budget and sales",
        "transgression": "Overrun",
        "weekNumber": "Week"
      },
      "pageCatalogues": {
        "active": "Active",
        "assignmentCostumer": "Assignment customer",
        "assignmentUser": "Assignment user",
        "currency": "Currency",
        "exclusive": "Exclusive",
        "language": "Language",
        "noCatalogues": "There are no catalogues created",
        "successMessage": "Catalogues have been saved",
        "title": "Catalogues",
        "validFrom": "Valid from",
        "validTo": "Valid to"
      },
      "pagePassword": {
        "confirmNew": "Repeat new password",
        "initial": "Initial password",
        "new": "New password",
        "successMessage": "Password has been changed",
        "title": "Password"
      },
      "pagePermission": {
        "confirmMessage": "Do you want to change your own authorizations?<br>You have to log in again afterwards.",
        "confirmTitle": "Edit authorizations",
        "permissionNotEditableMessage": "This authorization can only be edited by the support",
        "successMessage": "Authorizations have been saved",
        "title": "Authorizations"
      },
      "pageShopAccesses": {
        "successMessage": "Shop access has been saved",
        "title": "Shop access"
      },
      "pageUserData": {
        "alias": "Alias",
        "company": "Last name / company",
        "currency": "Currency",
        "fax": "Fax number",
        "firstName": "First name",
        "header": "User data",
        "language": "Language",
        "mail": "E-mail address",
        "phone": "Phone number",
        "placeholder": {
          "alias": "Enter alias",
          "company": "Enter last name or company",
          "currency": "Select currency",
          "fax": "Enter fax number",
          "firstName": "Enter first name",
          "language": "Select language",
          "mail": "Enter e-mail address",
          "phone": "Enter phone number",
          "title": "Select title"
        },
        "successMessage": "Changes have been saved",
        "sup": "If no e-mail address is stored some shop functions are not available",
        "title": "Title"
      },
      "sideMenu": {
        "activateUser": {
          "action": "Activate",
          "confirm": "Do you want to activate user <strong>{{firstName}} {{lastName}} ({{userId}})</strong>?",
          "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been activated.",
          "title": "Activate user"
        },
        "budget": "Budget and sales",
        "catalogues": "Catalogues",
        "deleteUser": {
          "action": "Delete",
          "confirm": "Do you want to delete user <strong>{{firstName}} {{lastName}} ({{userId}})</strong>?",
          "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been deleted.",
          "title": "Delete user"
        },
        "header": "Select page",
        "password": "Password",
        "permissions": "Authorizations",
        "sendUserLetter": {
          "action": "Send",
          "confirm": "Do you want to send the letter for user <strong>{{firstName}} {{lastName}} ({{userId}}) </strong>to <strong>{{emailAddress}}</strong>?",
          "sendTitle": "Send letter",
          "success": "The letter for user <strong>{{firstName}} {{lastName}}({{userId}})</strong> has been sent."
        },
        "shopAccesses": "Shop access",
        "showUserLetter": "Show letter",
        "unlockUser": {
          "false": {
            "action": "Lock",
            "confirm": "Do you want to lock user <strong>{{firstName}} {{lastName}}({{userId}})</strong>?",
            "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> is locked.",
            "title": "Lock user"
          },
          "true": {
            "action": "Unlock",
            "confirm": "Do you want to unlock user <strong>{{firstName}} {{lastName}}({{userId}})</strong>?",
            "success": "User <strong>{{firstName}} {{lastName}}({{userId}})</strong> is unlocked.",
            "title": "Unlock user"
          }
        },
        "userData": "User data"
      },
      "userDetails": {
        "acceptedTerms": {
          "false": "No",
          "title": "GTC confirmed",
          "true": "Yes"
        },
        "alias": "Alias",
        "costumerId": "Customer number",
        "locked": {
          "false": "No",
          "title": "Locked",
          "true": "Yes"
        },
        "selfRegistered": {
          "false": "No",
          "title": "Self-registered",
          "true": "Yes"
        },
        "title": "User ID",
        "userLetter": {
          "false": "Not sent",
          "title": "User letter",
          "true": "Sent"
        }
      }
    },
    "manageUsers": "Manage users",
    "notFoundBreadcrumb": "User not found",
    "notFoundMessage": "The user could not be found",
    "notFoundTitle": "My account - Manage user - User not found",
    "title": "My account - Manage user",
    "titleDetail": "My account - Manage user - {{firstName}} {{lastName}}"
  },
  "myAccountSettings": {
    "components": {
      "cardDisplayOptions": {
        "availability": "Show availability",
        "description": "You can show or hide availabilities and net prices in the shop",
        "netto": "Show net prices",
        "title": "List options"
      },
      "cardNotificationMail": {
        "brutto": "Gross price",
        "description": "E-Mail notifications are sent to your registered e-mail address by default. You can add additional e-mail addresses the notification should be sent to",
        "netto": "Net price",
        "placeholder": {
          "mail": "Enter additional e-mail address"
        },
        "title": "E-Mail notification"
      },
      "cardPassword": {
        "changeButton": "Change",
        "title": "Password"
      },
      "cardPayment": {
        "description": "Select the default payment method for the ordering process",
        "placeholder": {
          "typeOfPayment": "Select payment method"
        },
        "title": "Payment method",
        "typeOfPayment": "Payment method"
      },
      "cardShipmentData": {
        "address": "Address",
        "deliveryType": {
          "header": "Delivery type"
        },
        "description": "Set the default delivery type for your orders",
        "manageAddresses": "Manage addresses",
        "pickupFactory": "pickup plant",
        "placeholder": {
          "address": "Select address",
          "deliveryType": "Select delivery type",
          "pickupFactory": "Select pickup plant"
        },
        "title": "Delivery data"
      },
      "cardThrowBasket": {
        "description": "Choose here how the shop should behave when adding articles to the cart",
        "showBasketDialog": {
          "always": "Always show query dialog",
          "dependent": "Show query dialog if two or more carts exist",
          "never": "Do not show a dialog box - always add to active cart"
        },
        "title": "Add to cart"
      },
      "cardUserAlias": {
        "alias": "Alias",
        "description": "Here you can change your alias",
        "title": "Alias"
      },
      "dialogPassword": {
        "newPassword": "New password",
        "newPasswordPlaceholder": "Enter new password",
        "newPasswordRepeat": "Repeat new password",
        "newPasswordRepeatPlaceholder": "Repeat new password",
        "oldPassword": "Old password",
        "oldPasswordPlaceholder": "Enter old password",
        "title": "Change password"
      }
    },
    "save": "Save",
    "settings": "Settings",
    "successMessage": "Settings saved",
    "title": "My account - Settings"
  },
  "myAccountTopseller": {
    "customer": {
      "breadcrumb": "Customer top sellers",
      "headline": "Customer top sellers",
      "listEmpty": "No top sellers",
      "listEmptyDescription": "There are no top sellers for your customer number yet.<br>Articles that were most frequently bought with your customer number are shown here.",
      "menuTitle": "Personal",
      "show": "Show customer top sellers",
      "title": "My account - Customer top sellers"
    },
    "menuTitle": "Top sellers",
    "personal": {
      "breadcrumb": "Personal top sellers",
      "headline": "Personal top sellers",
      "listEmpty": "No top sellers",
      "listEmptyDescription": "You do not have any top sellers yet.<br>Your most frequently bought articles are shown here.",
      "menuTitle": "Customer",
      "show": "Show peronsal top sellers",
      "title": "My account - Personal top sellers"
    }
  },
  "nettoSwitch": {
    "hideDialogButtonLabel": "Hide net prices",
    "hideDialogMessage": "Do you want to hide net prices? The page will be reloaded.",
    "hideDialogSuccessMessage": "Net prices hidden",
    "hideDialogTitle": "Hide net prices",
    "hideLabel": "Hide net prices",
    "showDialogButtonLabel": "Show net prices",
    "showDialogMessage": "Do you want to show net prices? The page will be reloaded.",
    "showDialogSuccessMessage": "Net price shown",
    "showDialogTitle": "Show net prices",
    "showLabel": "Show net prices"
  },
  "news": {
    "detail": {
      "fields": {
        "validTo": "Valid to {{date}}"
      },
      "notFoundActionBackToStartpage": "Back to start page",
      "notFoundDescription": "This news does not exist anymore"
    },
    "startpage": {
      "actions": {
        "readMore": "Read more"
      }
    }
  },
  "orderingProcess": {
    "errorOccured": "An error occured",
    "errorTryAgainLater": "Please try again later or contact your person responsible.",
    "inquiryNumber": "Inquiry number",
    "inquirySuccessful": "Inquiry successful",
    "inquiryWillBeProcessed": "Your inquiry will be processed as soon as possible.",
    "orderNumber": "Order number",
    "orderSuccessful": "Order successful",
    "orderWillBeProcessed": "Your order will be processed as soon as possible.",
    "pageTitleInquirySuccessful": "Inquiry successful",
    "pageTitleOrderSuccessful": "Order successful",
    "printInquiry": "Print inquiry",
    "printOrder": "Print order",
    "thanksForInquiry": "Thank you for your inquiry",
    "thanksForOrder": "Thank you for your order",
    "withNetPrices": "with net prices",
    "withoutNetPrices": "without net prices"
  },
  "ordermatrix": {
    "detail": {
      "headline": "Ordering matrices",
      "menuTitle": "Ordering matrices",
      "noOrdermatrixSelectedHeadline": "No ordering matrix selected",
      "noOrdermatrixSelectedText": "You have not selected an ordering matrix.<br>Select an ordering matrix from the list to view it.",
      "ordermatrixDummyEntry": "Select ordering matrix...",
      "title": "Ordering matrices",
      "titleWithName": "Ordering matrix {{name}}"
    }
  },
  "oxomi": {
    "infoPlay": {
      "availability": "Availability",
      "errorMessageBasket": "An error has occured. The article could not be added to the cart.",
      "notFoundLinkTitle": "Search for \"{{query}}\"",
      "notFoundMessage": "No articles found. You can search for it in the online shop.",
      "notFoundTitle": "No articles found",
      "price": "Price",
      "price0": "On request",
      "priceBrutto": "SRP"
    },
    "openPortalMenuTitle": "Oxomi portal"
  },
  "payment": {
    "creditcard": {
      "cancel": "Cancel",
      "cardcvc2": "Credit card verification number",
      "cardpan": "Credit card number",
      "creditcard": "credit card",
      "expireDate": "Expiry Date",
      "firstname": "First name",
      "headline": "Credit card information",
      "info": "Please enter your credit card information. We accept the following credit cards:",
      "lastname": "Last name",
      "submit": "Confirm",
      "title": "Credit card information"
    },
    "paymentSaved": "The payment method has been saved",
    "successpage": {
      "title": "Payment successful"
    }
  },
  "privacy": {
    "footerLinkLabel": "Privacy",
    "googleAnalyticsWebtrackingDeactivate": "Disable Google-Analytics Webtracking",
    "googleAnalyticsWebtrackingDeactivated": "Google-Analytics Webtracking is disabled",
    "headline": "Privacy",
    "title": "Privacy"
  },
  "productComparison": {
    "list": {
      "addArticlesToComparison": "Add articles to the product comparison to compare them here.",
      "articleWasRemoved": "Product <strong>{{article}}</strong>was removed from product comparison",
      "confirmRemoveArticleButtonRemove": "Remove",
      "confirmRemoveArticleHeadline": "Remove product from product comparison",
      "confirmRemoveArticleText": "Are you sure you want to remove <strong>{{article}}</ strong> from the product comparison?",
      "headline": "Product comparison",
      "menuTitle": "Product comparison",
      "noArticles": "No articles",
      "searchArticles": "Browse articles",
      "title": "Product comparison"
    }
  },
  "registration": {
    "backToLogin": "Back to Login",
    "errorCaptcha": "Invalid captcha",
    "header": "Registration",
    "register": "Registrate",
    "registrationSuccess": "Registration successful",
    "settings": {
      "currency": "Currency",
      "header": "Settings",
      "language": "Language",
      "salesData": "Sales data"
    },
    "successMessage": "The user was created successfully. After being verified by a person responsible, the user will be activated. You will receive the access data by e-mail or mail.",
    "title": "Registration",
    "userData": {
      "alias": "Alias",
      "aliasPlaceholder": "Enter alias",
      "company": "Last name / company",
      "companyPlaceholder": "Enter last name or company",
      "fax": "Fax number",
      "faxPlaceholder": "Enter fax number",
      "firstName": "First name",
      "firstNamePlaceholder": "Enter first name",
      "header": "Personal data",
      "mail": "E-Mail address",
      "mailPlaceholder": "Enter e-mail address",
      "phone": "Phone number",
      "phonePlaceholder": "Enter phone number",
      "title": "Title",
      "userId": "Customer number",
      "userIdPlaceholder": "Enter customer number"
    }
  },
  "resetPassword": {
    "backToLogin": "Back to Login",
    "components": {
      "resetPasswordForm": {
        "confirmPassword": "Confirm password",
        "confirmPasswordPlaceholder": "Re-enter password",
        "costumerId": "Customer number",
        "description": "Enter your new password",
        "errorMessage": {
          "initialUser": "Initial user",
          "invalidToken": "Invalid token",
          "shopLocked": "Shop is in maintenance mode."
        },
        "header": "Enter new password",
        "password": "Password",
        "passwordPlaceholder": "Enter password",
        "setPassword": "Set password",
        "username": "User name"
      }
    },
    "errorHeader": {
      "expiredToken": "Invalid token",
      "initialUser": "Initial User",
      "missingToken": "Missing token",
      "other": "Error",
      "tokenNotFound": "Invalid token"
    },
    "errorMessage": {
      "expiredToken": "Token has expired",
      "initialUser": "The password of this user can not be set because the user still has an initial password",
      "missingToken": "No token passed",
      "other": "An unknown error occurred",
      "tokenNotFound": "Token not found"
    },
    "header": "Set new password",
    "retry": "Try again",
    "successHeader": "Password changed",
    "successMessage": "Your password has been changed",
    "title": "Reset password"
  },
  "search": {
    "amountOfArticles": "Articles <strong>{{from}} - {{to}}</strong> are displayed",
    "categories": "Categories",
    "categoryFilterRemoved": "The search in the category <b>{{ selectedCategory }}</b> resulted in no hits. Therefore we have searched in all categories.",
    "components": {
      "searchFilterTypeHierarchy": {
        "allCategories": "All categories",
        "category": "Category"
      },
      "searchFilterTypeHierarchyItem": {},
      "searchFilterTypeSimple": {
        "accept": "Accept"
      },
      "searchFilters": {
        "filter": "Filters",
        "hideAdditionalFilter": "Hide additional filter",
        "lessThen": "less than",
        "moreThen": "more than",
        "resetFilters": "Reset all filters",
        "showAdditionalFilter": "Show additional filter"
      },
      "searchFiltersActive": {
        "activeFilters": "Active filters",
        "placeholder": {
          "resetFilters": "Reset all filters"
        }
      },
      "searchResults": {
        "noResults": "No articles found for your search term."
      }
    },
    "filterLabels": {
      "color_s": "Colour",
      "eek_classes": "Energy efficiency class",
      "hierarchy": "Category",
      "material_s": "Material",
      "matkl": "Product group",
      "mvgr2": "Colour",
      "mvgr3": "Operating system",
      "mvgr4": "Display size",
      "power_s": "Power",
      "price": "Price",
      "supplier": "Manufacturer"
    },
    "headline": "{{count}} hits for „{{query}}“",
    "headlineNoQuery": "{{count}} hits",
    "hits": "Search hits",
    "hitsPerPage": "Hits per page",
    "index": "Start page",
    "relevance": "Relevance",
    "sortBy": {
      "label": "Sorting",
      "price": {
        "asc": "Gross price in ascend. order",
        "desc": "Gross price in desc. order"
      }
    },
    "title": "Search",
    "titleWithQuery": "Search for {{query}}"
  },
  "service": {
    "dashboard": {
      "breadcrumb": "Service",
      "cards": {
        "contactDescription": "Get in touch with us",
        "contactTitle": "Contact",
        "downloadsDescription": "Downloads for you",
        "downloadsTitle": "Downloads",
        "faqDescription": "Help with the online shop",
        "faqTitle": "FAQ",
        "manualDescription": "FIS/eSales Manual",
        "manualTitle": "Manual",
        "notListedProductsDescription": "Non-listed articles",
        "notListedProductsTitle": "Articles",
        "teamViewerDescription": "Link to downloading Teamviewer",
        "teamViewerTitle": "Teamviewer"
      },
      "headline": "Service",
      "menuTitle": "Service",
      "title": "Service"
    }
  },
  "serviceContact": {
    "page": {
      "actions": {
        "send": "Send"
      },
      "breadcrumb": "Contact",
      "clerkHeadline": "Contact person",
      "fields": {
        "copy": "Send me a copy",
        "email": "E-mail",
        "emailPlaceholder": "Enter e-mail",
        "message": "Message",
        "messagePlaceholder": "Enter message",
        "phone": "Phone",
        "phonePlaceholder": "Enter phone number",
        "subject": "Subject",
        "subjectPlaceholder": "Enter subject"
      },
      "footerLinkLabel": "Contact",
      "formHeadline": "Questions? Contact us",
      "headline": "Contact",
      "success": {
        "buttonBack": "Back to Dashboard",
        "headline": "E-mail sent",
        "message": "The message has been delivered to the person responsible"
      },
      "title": "Contact"
    }
  },
  "serviceDownloads": {
    "page": {
      "breadcrumb": "Downloads",
      "footerLinkLabel": "Downloads",
      "headline": "Downloads",
      "listEmpty": "No Downloads",
      "listEmptyDescription": "There are currently no downloads available.",
      "title": "Downloads"
    }
  },
  "serviceFaq": {
    "page": {
      "breadcrumb": "FAQ",
      "description": [
        "On this page you will find answers to <strong>frequently asked questions about our online shop</strong>.",
        "These questions and answers are associated with different <strong>categories</strong>.",
        "Use the categories or the search function to find helpful answers.<br><br>",
        "No answer found? No problem - in some cases there is <strong>no suitable answer</strong>.",
        "Feel free to contact the <strong>person responsible</strong> via {{-contactLink}}."
      ],
      "descriptionContactLinkLabel": "Contact",
      "filter": {
        "allCategories": "All categories",
        "headline": "Search questions",
        "queryPlaceholder": "Enter search term"
      },
      "footerLinkLabel": "FAQ",
      "headline": "FAQ - Frequently asked questions",
      "listEmpty": "No FAQs found.",
      "listEmptyDescription": "No FAQs found.<br>Please try another search term.",
      "listEmptyDescriptionWithCategory": "No FAQs found.<br>Please try another search term or another category.",
      "overview": "Overview",
      "title": "FAQ"
    }
  },
  "serviceManual": {
    "page": {
      "footerLinkLabel": "Manual"
    }
  },
  "serviceNotListedProducts": {
    "page": {
      "actions": {
        "addPosition": "Append line",
        "send": "Send",
        "sendErrorNoData": "Enter complete position data or an attachment please"
      },
      "breadcrumb": "Non-listed articles",
      "fields": {
        "articleNumberPlaceholder": "Enter manufacturer number",
        "file": "Attachment",
        "filePlaceholder": "Choose file",
        "message": "Description",
        "messagePlaceholder": "Enter description",
        "orderNumber": "Ordernumber",
        "orderNumberPlaceholder": "Enter ordernumber",
        "supplierIdPlaceholder": "Enter supplier",
        "supplierNamePlaceholder": "Enter supplier name"
      },
      "footerLinkLabel": "Non-listed articles",
      "headline": "Non-listed articles",
      "orderHeadline": "Orderinformation",
      "positionsHeadline": "Positions",
      "success": {
        "buttonBack": "Back to dashboard",
        "headline": "E-mail has been sent",
        "message": "The message has been sent to your clerk"
      },
      "title": "Non-listed articles"
    }
  },
  "terms": {
    "acceptTerms": {
      "buttonAccept": "Accept",
      "buttonDeny": "Decline",
      "message": "To use the online shop, you have to accept the Terms of Service. Please read the terms and accept."
    },
    "footerLinkLabel": "Conditions",
    "headline": "Terms of Service",
    "title": "Terms of Service"
  },
  "termsOfUse": {
    "footerLinkLabel": "Terms of Use",
    "headline": "Terms of Use",
    "title": "Terms of Use"
  },
  "topseller": {
    "list": {
      "headline": "Topsellers",
      "menuTitle": "Topsellers",
      "title": "Topsellers"
    }
  }
}
