@import '~styles/definitions/all';

.page-index {

  h1 {

    &.headline  {
      font-size: $font-size-xl;

      @include media-breakpoint-up(md) {
        font-size: default;
      }
    }
  }

  .news-slider {

    .slick-prev,
    .slick-next {
      @include media-breakpoint-up(md) {
        height: 100px;
        width: 35px;
      }

      background: rgba(255, 255, 255, .8);
      height: 50px;
      width: 25px;

      &::before {
        color: $dark;
      }
    }

    .slick-prev {
      left: 0;

      &::before {
        content: '\F053';
        font-family: 'Font Awesome 5 Free';
        font-size: 30px;
        font-weight: 900;
      }
    }

    .slick-next {
      right: 0;

      &::before {
        content: '\F054';
        font-family: 'Font Awesome 5 Free';
        font-size: 30px;
        font-weight: 900;
      }
    }
  }

  .article-recommendation-slider {
    @extend %slider-dark-arrows;
    @extend %article-slider-item;
    margin-bottom: 30px;
    padding: 0 35px;

    .slick-dots {
      bottom: -30px;
      position: initial;
    }
  }

}
